<?php
	/**
	 * 文件中文名： 获取xml并转数组
	 * 20161102 Jie
	 * 处理：发送xml请求，接收xml之后，处理成数组形式作返回
	 * @param  [type] $tracking_number [description]
	 * @return [type]                  [description]
	 */
	function getArr($tracking_number){
		require_once('h_config.php');//配置信息
		require_once('function.php');//公用函数
		require_once('./ex_config.php');//远程地址
		require_once("./../../hprose_php5/HproseHttpClient.php");
		header('Content-type:text/html;charset=UTF-8');	//设置输出格式

		$cXml = createXML($customerCode, $tracking_type, $tracking_number, $lang);
		$data = base64_encode($cXml);//xml报文加密

		$validateStr = base64_encode(md5(utf8_encode($cXml).$checkword, false));

		$client = new SoapClient ($pmsLoginAction);
		
		$result = $client->sfexpressService(array('data'=>$data,'validateStr'=>$validateStr,'customerCode'=>$customerCode));//查询，返回的是一个结构体
		
		$reArr = get_object_vars($result);

		// 把顺丰发过来的xml报文中包含的&进行转义
		$reArr['Return'] = str_replace("&", "&amp;", $reArr['Return']);

		$reArr = xml_array($reArr);// 返回的XML报文转为数组

		$reArr = $reArr['Return'];

		//=================//
		if(isset($reArr['Head']) && $reArr['Head'] == 'OK'){

			$WaybillRoute = $reArr['Body']['RouteResponse'];
			$Route = $reArr['Body']['RouteResponse']['Route'];

			$new_a = array();

			// 只执行一条物流数据查询的时候
			if(count($Route) == 1){

				$list = $Route['@attributes'];

				$new_a[0]['BusinessLinkCode'] = MKIL_State($list['opcode']);
				$new_a[0]['TrackingContent']  = "【".$list['accept_address']."】".$list['remark'];
				$new_a[0]['OccurDatetime']    = $list['accept_time'];

			}else{//以下内容为传递多条物流数据的时候
				
				$Route = array_reverse($Route);//返回翻转顺序的数组
				$list  = $Route;
				$ru    = false;//判断用
				//物流信息数组三维转二维数组
				foreach($list as $key => $row){

				    foreach($row as $key2 => $row2){

				        if(isset($row2['remark'])){

							if($row2['opcode'] == '80'){
								$new_a[$key]['BusinessLinkCode'] = MKIL_State($row2['opcode']);
								$new_a[$key]['TrackingContent']  = "【".$row2['accept_address']."】".$row2['remark'];
								$new_a[$key]['OccurDatetime']    = $row2['accept_time'];

								// 额外保存本公司专有信息
								$new_a[$key+1]['BusinessLinkCode'] = '1003';

								//Man161020
								//$new_a[$key+1]['TrackingContent']  = "【".$row2['accept_address']."】已签收,感谢使用美快国际物流,期待再次为您服务";
								$new_a[$key+1]['TrackingContent']  = "感谢使用美快国际物流，期待再次为您服务！";

								$new_a[$key+1]['OccurDatetime']    = date('Y-m-d H:i:s');
								$ru = true;
							}
							if($row2['opcode'] == '8000'){
								if($ru === true){
									break;
								}else{
									$new_a[$key]['BusinessLinkCode'] = '1003';
									$new_a[$key]['TrackingContent']  = "【".$row2['accept_address']."】已签收,感谢使用美快国际物流,期待再次为您服务";
									$new_a[$key]['OccurDatetime']    = $row2['accept_time'];
								}
							}else{
								$new_a[$key]['BusinessLinkCode'] = MKIL_State($row2['opcode']);
								$new_a[$key]['TrackingContent']  = "【".$row2['accept_address']."】".$row2['remark'];
								$new_a[$key]['OccurDatetime']    = $row2['accept_time'];
							}

				        }

				    }
				}
				$new_a = array_reverse($new_a);//返回翻转顺序的数组
			}

			//将loginfo生成 ./Express100/server.php 可接受的格式，使用 HproseHttp进行保存
			$arr = array();
			$arr['status']                  = '';
			$arr['billstatus']              = 'check';
			$arr['message']                 = '';
			$arr['lastResult']['message']   = 'ok';
			$arr['lastResult']['nu']        = $WaybillRoute['@attributes']['mailno'];	//tran_list.STNO
			$arr['lastResult']['ischeck']   = '1';
			$arr['lastResult']['condition'] = '';
			$arr['lastResult']['com']       = '';
			$arr['lastResult']['status']    = '';
			$arr['lastResult']['state']     = '';
			$arr['lastResult']['data']      = $new_a;

			$client = new HproseHttpClient($serurl);

		    $res = $client->save($arr, 'STNO', 'SF');	//直接传入数组形式的数据

		    return $res;


			// if($res[$kk]['do'] == 'yes'){
			// 	$et++;
			// }else{
			// 	$msg .= '单号：'.$item[$no].'，msg：'.$res[$kk]['title'].'；';
			// }

		}

	}