发送物流信息

config.php
$mgcom = 'MKIL';
$key = 'dQRCFqtxzpxqbICY';
$customer = "kuaidi100";

-----------------
send.php

功能 ：类sendERP 将物流信息推送至tran_share.url中
----
数据库 tran_share
添加readid(int,默认为0)字段,readtime(int,默认为0)
----

读取
tran_share.status<10 的记录 limit C(100)

status=0 需发送该MKNO的所有物流信息
status=1 只发送最新的物流信息(按readid区分)
如果没有相关的物流信息则退出

只要其中一条记录的 il_logs.stauts=1003=> tran_share.status=10,$watchStatus(返回时使用)='stop'
即使没有1003，只要time()-.readtime>30天的 => tran_share.status=14 ,$watchStatus='abort'
-----------------
将物流信息生成$param():
param格式如下：
{
	"watchStatus":"$watchStatus",
	"operation":"readid>0=>append,其它为override",
	"status":0, //取il_logs.status按api的计算方式
	"company":"$mgcom",
	"code":"$MKNO",
	"callback":"tran_share.callback",
	// 路由信息
	"detail":[ //按id顺序
		{
			// 标识路由状态的顺序ID
			"id":0, //从0开始，按顺序
			"context":"装件入车",
			"time":"2012-08-28 17:22:33",
			"location":"",//暂时留空
		}
	]
}

/////////////////////////////////
发送数据方式：使用curl_post的方式进行
param=$param&sign=md5(param.$key)&company=$mgcom
可自已模拟一下(建个callback.php)


///////////////
收到返回的json
{
	//推送的结果：true表示成功收到，false表示失败
	"result":"true",
	//推送的结果状态
	"returnCode":"200|300|400的其中一个"
	"message":"成功"
}

returnCode：
=300时，$status=14
=400时，$status=0,readid=0,readtime=0
=200时，$status=1(如果l_logs.stauts存在1003则为10),readid=当前最后的il_logs.id,readtime=当前unix_timestramp()，

修改tran_share相关记录

如果不收到返回，则不进行数据修改