<extend name="base" />

<html>
<block name="content">
<load href="__PUBLIC__/css/search.css" />
<div class="content">

	<div class="con">
	<h3>美快单号：&nbsp;&nbsp;{:I('post.MKNO')}</h3>
		<table border="0" cellpadding="0" cellspacing="0">
			<br>
			<volist name="list" id="vo" empty="暂时没有数据">
			<tr>
				<th><img src="__PUBLIC__/images/li.png" class="first" />{$vo['create_time']}</th>
			</tr>
			<tr>
				<td>{$vo['content']}</td>
			</tr>
			</volist>
		</table>
	</div>
</div>
</block>
</html>