<?php
	//xml转数组
	function object_array($str) {
	    return json_decode(json_encode((array) simplexml_load_string($str)),true);
	}

	//将BusinessLinkCode转换为我们(美快物流)的物流状态	
	function MKIL_State($str){

		if($str == '44'){

			$IL_state = 1005;	//快递派件

		}else if($str == '130' || $str == '607'  || $str == '80'){

			$IL_state = 1003;	//快递签收

		}else if($str == '50' || $str == '51'){

			$IL_state = 1001;	//快递揽件

		}else if($str == '70' || $str == '611'){

			$IL_state = 1002;	//快递疑难

		}else if(in_array($str, array('33','612','613'))){

			$IL_state = 1012;	//延迟

		}else{

			$IL_state = 1000;	//在途

		}

		return $IL_state;
	}