<?php
return array(
	'lng'		 => 'en-us',
	/* Member 控制器 */


	/* Order 控制器*/
	'PostNameMsg'     => 'Please enter the name of the sender',
	'PostAddressMsg'  => 'Please enter the address of the sender',
	'PostPhoneMsg'    => 'Please enter the mobile phone number',
	'PostCodeMsg'     => "Please enter sender's zip code",
	'RecNameMsg'      => "Please enter the recipient's name", 
	'ProvinceMsg'     => 'Please choose provinces',
	'CityMsg'         => 'Please choose prefecture level city',
	'TownMsg'         => 'Please choose city, county, district',
	'RecAddressMsg'   => "Please enter the recipient's address",
	'RecPhoneMsg'     => "Please enter the recipient's phone number",
	'RecCodeMsg'      => "Please enter the recipient's zip code",
	'TransferLineMsg' => 'Please choose a route',
	'GoodsListMsg'    => 'Please fill in at least one item statement',
	'RecAddrMsg'      => 'Please enter a detailed address',

	/* Member 控制器*/
	'PrevPage'       => 'Prev',
	'NextPage'       => 'Next',
	'FirstPage'      => 'First',
	'LastPage'       => 'Last',
	'TotalPage'      => 'Total of {$n} records',
	'DeleteSuccess'  => 'Delete success',
	'DeleteFalse'    => 'Delete false',
	'ErrorParameter' => 'Parameter error, please refresh to try',

//=======================================视图=========================================
	/* 包裹列表 */
	'UpTitle'              =>'Meiquick-Member Platform',
	'TitleMsg1'            =>'Meiquick overseas logistics assistant',
	'TitleMsg2'            =>'More intelligent, more assured, from the United States to China, a key to complete.',
	'MegaoLogistics'       =>'Meiquick Logistics',
	'PackageList'          =>'PackageList',
	'OnlineOrder'          =>'OnlineOrder',
	'Untreated'            =>'MyOrder',
	'InTransit'            =>'InTransit',
	'Finished'             =>'Finished',
	'Welcome'              =>'Welcome',
	'LoginOut'             =>'LoginOut',
	'AddressRec'           =>'Receiver',
	'AddressRecPhone'      =>'RecPhone',
	'Createtime'           =>'CreateTime',
	'RowsNum'              =>'Rows',
	'Query'                =>'Search',
	'OrderNumber'          =>'Order',
	'OddNumbers'           =>'OddNumber',
	'ProvinceCity'         =>'Province&City',
	'DeliverTime'          =>'SendTime',
	'LogisticsNewInfo'     =>'LastInfo',
	'LogisticsNewInfoTime' =>'LastInfoTime',
	'Operation'            =>'Operate',
	'CheckOut'             =>'Check',
	'Modify'               =>'Edit',
	'Delete'               =>'Delete',
	'OrderAgain'           =>'OrderAgain',
	'AuditThrough'         =>'Passed',
	'OrderOvertime'        =>'Overtime',
	'OrderStatus'          =>'Status',
	'UnFinished'           =>'untreated',
	'Accepted'             =>'accepted',
	'All'                  =>'all',

	/* 在线下单 第一步 */
	'SenderInfo'       =>'SenderInfo',
	'RecInfo'          =>'RecInfo',
	'DetaileAddress'   =>'DetaileAddress',
	'PleaseSelectLine' =>'Select the transfer line',
	'SelectLine'       =>'SelectLine',
	'GoodsList'        =>'GoodsList',
	'OnlineOrder'      =>'OnlineOrder',
	'ProductName'      =>'Product',
	'BrandName'        =>'Brand',
	'ProCate'          =>'Catname',
	'Customs'          =>'CategoryOfCustoms',
	'UnitPrice'        =>'Price',
	'Amount'           =>'Amount',
	'Currency'         =>'Currency',
	'Remarks'          =>'Remarks',
	'BtnSave'          =>'Save',

	/* 在线下单 第二步 */
	'InformationConfirmation' =>'InformationConfirmation',
	'RandomCode'              =>'RandomCode',
	'ChangeBack'              =>'ChangeBack',
	'ContinueToOrder'         =>'Continue',
	'FullName'                =>'FullName',
	'Address'                 =>'Address',
	'Phone'                   =>'PhoneNumber',
	'ZipCode'                 =>'ZipCode',
	'TranLine'                =>'TransferLine',
	'MKLINES'				  => array(  //Man 151119取代HongKong,TianJin
		'EMS'=>'Meiquick Line One',
		'HK'=>'Meiquick Line Two',
		'TJ'=>'Meiquick Line Three',
	),
	'MKRemarks' 			  => array(
		'EMS' =>'Direct transport by EMS',
		'HK'  =>'Transit point in Hongkong, by the Shen Tong to carry out subsequent transport',
		'TJ'  =>'Transit point in Tianjin,need to upload proof of identity',
	),
	// 'HongKong'                =>'TransitInHongKong',
	// 'TianJin'                 =>'TransitInTianJin',//(Need to upload ID card)
	'Notice'                  =>'To ensure the normal delivery of your goods, please carefully check the information!',

	/* 在线下单 第三步 */
	'InternationalLogistics' =>'Meiquick Internationa lLogistics',
	'PrintRandomCode'        =>'PrintRandomCode',
	'Sender'                 =>'Sender',
	'Print'                  =>'Print',

	/* edit info */
	'EditInfo'      =>'Modify recipient information',
	'RecAddress'    =>'RecAddress',
	'ToSubmit'      =>'Submit',
	'ToClose'       =>'Colse',
	'OpTime'        =>'Operation time',
	'SenderPhone'   =>'SenderPhone',
	'Weight'        =>'Weight',
	'Times'         =>'Time',
	'LogisticsInfo' =>'LogisticsInfo',
	'NoInfo'        =>'There is no data',

	
	/* 登录页 */
	'LoginIn'    =>'LOGIN',
	'Register'   =>'ENROLL',
	'UserName'   =>'Username',
	'Password'   =>'Password',
	'VerifyCode' =>'Verify Code',
	'ForgotPwd'  =>'Forgot Password',
	'Login'      =>'Login',

	//20151208
	'Notice'         =>'*Notice:At least a complete declaration of the goods is required',
	'Home'           =>'Home',
	'PersonalCenter' =>'PersonalCenter',

	//** 首页 20161027 伦 **//
	'km_name'				=> 'MEIQUICK INTERNATIONAL LOGISTICS',	
	'HOME_VZ'				=> 'HOME',
	'FUNCTION_VZ'			=> 'FUNCTION',
	'SOLUTIONS_VZ'			=> 'SERVICE',
	'ABOUT_US_VZ'			=> 'ABOUT US',
	'LOGIN_VZ'				=> 'LOGIN',
	'SIGN_UP_VZ'			=> 'REGISTER',
	'MyCenter_VZ'			=> 'MY CENRER',
	'EXIT_VZ'				=> 'EXIT',
	'Validity_VZ'			=> 'Mon-Fri(UTC+8)<br/>09:00-18:00',
	'HOTLINE_VZ'			=> 'HOTLINE',
	'ONLINE_VZ'				=> 'ONLINE',
	'LOGISTICS_QUERY'		=> 'LOGISTICS QUERY',
	'SHIPPING_FEES'			=> 'SHIPPING FEE',
	'MIL_VZ'				=> 'Meiquick ： International Logistics',
	'IYTN_VZ'				=> 'Enter your tracking number',
	'SEARCH_VZ'				=> 'Search',
	'NOTICE_VZ'				=> '★ Notice<br/>Please use either Meiquick waybill number which begins with capital ‘Q’ or the waybill number of our cooperative company to track you shipment.',
	'Freight_Dsc'	        => '★ Notice<br/>1. The grey section is the upcoming route;<br>2. B2C E-commerce Express Service is also available to personal items;<br>3. Customs fee included duty fee, customs declaration and clearance 
    fee, airport miscellaneous fee, service fee and so on.',
	'DEPARTURE_VZ'			=> 'Departure  ：Meiquick California Warehouse',
	'DESTINATION_VZ'		=> 'Destination',
	'SUD_VZ'				=> 'Select your destination',
	'WEIGHT_VZ'				=> 'Weight',
	'SWEIGHT_VZ'			=> 'Shipping weight',
	'ADD_ID_VZ'				=> 'Add Identification',
	'RPAY_VZ'				=> 'Tariff Payment',
	'CQUERY_VZ'				=> 'Customs Query',	
	'MOBILE_VZSTY'			=> 'width:500px',
	'MOBILE_VZ'				=> 'MOBILE SERVICE',
	'SCANNING_VZ'			=> 'SCAN QR CODE FOR MORE<br/>INFORMATION',
	'ACCOUNT_VZ'			=> 'WECHAT OFFICIAL ACCOUNT OF MEIQUICK<br/>INTERNATIONAL LOGISTICS',
	'LOGISTICS_VZ'			=> 'MEIQUICK INTERNATIONAL<br/>LOGISTICS MOBLIE',
	'MEISTREET_VZ'			=> 'WECHAT OFFICIAL ACCOUNT OF<br/>MEISTREET FASHION',
	'ULTIMATE_VZ'			=> 'EXPERT ON CROSS BORDER<br/>E-COMMERCE SUPPLY CHAIN<br/>AND INTERNATIONAL LOGISTICS SOLUTION',
	'SPECIALIZE_VZ'			=> 'Provide you one-stop professional, accurate, reliable and complete service for international logistics distribution',
	'GLOBAL_VZ'				=> 'INTERNATIONAL DISTRIBUTION',
	'World_VZ'				=> 'Low cost cross border freight',
	'Stable_VZ'				=> 'High efficient express speed',
	'Local_VZ'				=> 'Trusted delivery quality',
	'Overseas_VZ'			=> 'OVERSEA STORAGE',
	'Globals_VZ'			=> 'Global service points'	,
	'Professional_VZ'		=> 'One-stop professional storing service',
	'Efficient_VZ'			=> 'Intelligent warehouse management',
	'Bonded_VZ'				=> 'CUSTOMS AFFAIRS ASSISTANCE',
	'Major_VZ'				=> 'Customs declaration for import and export',
	'Cross_border_VZ'		=> 'Convenient online tariff payment',
	'Customs_VZ'			=> 'ONLINE CUSTOMER SERVICE',
	'Overseasc_VZ'			=> 'Friendly customer service team',
	'China_VZ'				=> 'Professional customer service',
	
	'Country_VZ'			=> 'Delivery Points',
	'USA_VZ'				=> 'U.S.A',
	'Germany_VZ'			=> 'GERMANY',
	'rance_VZ'				=> 'FRANCE',
	'Italy_VZ'				=> 'AUSTRALIA',
	'UK_VZ'					=> 'U.K',
	'Japan_VZ'				=> 'JAPAN',
	'Useful_VZ'				=> 'Useful Link',
	'Express_VZ'			=> 'Express Check',
	'Express_100'		    => 'Express 100',
	'Express_web'		    => 'Express Website',
	'Meikuai_VZ'			=> 'In Meiquick, speed is our ultimate goal!',
	'technology_VZ'			=> 'Meiquick technology, Ltd.  All rights reserved',
	'home_kg'				=> 'kg',
	'home_lb'				=> 'lb',
	'alert_title' 			=> 'Friendly Reminder',
	"MK_no_alert1"			=> 'Waybill number must contain at least 10 characters',
	"MK_no_alert2"			=> "Waybill number must begin with 'MK'",

	'Route'             => 'Route',
	'Calculation'       => 'Calculation',
	'Unit_Price'        => 'Unit Price（USD/LB）',
	'Notice'            => 'Notice',
	'Selectd_Line_Three'=> 'Meiquick Selectd Line Three',
	'Selectd_Line_CC'   => 'SF Express (Customer to Customer)',
	'Selectd_Line_BC'   => 'SF Express (Business to Customer)',
	'Unit_Price_Cont'   => 'Unit Price *Weight （UDS/LB）*LB',
	'Notice_Cont_One'   => 'Minimum charge of 16USD',
	'Notice_Cont_Two'   => 'Minimum charge of 5USD',
	'Title_Print'       => 'Price',
	'Requirement'       => 'Requirement',
	'Cr_Partner'        => 'Cooperative<br>Partner',
	'Line_SF_P'         => 'SF Express Personal<br>Items Express Service ',
	'Line_SF_B'         => 'SF Express B2C<br>E-commerce Express Service',
	'Line_EMS_Pt'       => 'Guangdong EMS Personal Items Express Service - Preferential Line (Supplement,Formula and Food Only)',
	'Line_EMS_P'        => '(Selected) EMS Personal Items Express Service',
	'Line_EMS_B'        => 'Guangdong EMS  B2C<br>E-commerce Express Service',
	'Five_Lb'           => '$5/lb',
	'Three_p_f_Lb'      => '$3.5/lb',
	'Three_Lb'          => '$3/lb',
	'Four_Lb'           => '$4/lb',
	'One_Rise'          => 'Start from 1 lb',
	'Two_Rise'          => 'Minimum<br>2lbs',
	'Four_p_Lb'         => '$4.5/lb',
	'SF_Inter'          => 'SF International<br>Express',
	'EMS_GD'            => 'Guangdong<br>EMS',	
	'First_Weight'      => 'First Weight',
	'Additional_Weight' => 'Additional Weight',
	'Delivery_Items'    => 'Delivery Items',
	'HK_Ems'            => 'Hongkong<br>EMS SpeedPost',
	'China_BC'          => 'China Post B2C E-commerce Express Service ',
	'Delivery_Text1'    => 'Documents, Food & Drinks, Bags & Suitcases, Clothing & Accessories, Shoes and so on',
	'Delivery_Text2'    => 'Cheap clothing, shoes (boots rejected), dietary supplement, milk powder, food and drink, wash and care supplies and so on',
	'Delivery_Text3'    => 'Skin Care Products, Cosmetics, Jewelries, Bags & Suitcases, Clothing & Accessories, Shoes and so on',
	'Delivery_Text4'    => 'Bags & Suitcases, Clothing & Accessories, Shoes',
	'Requirement_T1'    => 'Start from 1 lb, both id number and id photos are needed',
	'Requirement_T2'    => 'Start from 1 lb, neither id number or id photos are needed',
	'Requirement_T3'    => 'Start from 1 lb, only id number is needed',
//  ** 客户服务页面 ** //

	'services_SE'  	   => '<span style="display: inline-block; padding-top: 65px;line-height:60px;text-transform: uppercase; text-shadow:0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff,    0 0 70px #000, 0 0 90px #000;">PROFESSIONAL SERVICE QUALITY<br/> ATTENTIVELY SOLVE YOUR PROBLEM</span>',
	'servicel_SE'  	   => '',
	'Identification_SE'=> 'ADD IDENTIFICATION',
	'Payment_SE'  	   => 'TARIFF PAYMENT'	,
	'Query_SE'  	   => 'CUSTOMS QUERY',
	'Service_SE'  	   => '',
	'Submit_SE'  	   => 'Submit receiver’s information for declaration and<br/> upload receiver’s identification photos to complete<br/> authorization for entry declaration',
	'Access_SE'  	   => 'Access to pay tariff online',
	'Regulations_SE'   => 'Consultation for laws and regulations of customs<br/> declaration and inspection and solution for<br/> customs affairs',
	'Looking_SE'  	   => '',



	/*  功能介绍页面  */

	'Express_fu'		=> '<p class="title_fu" style="text-align: left; font-size:60px;">INTERNATIONAL DISTRIBUTION</p>',
	'Speedy_fu'			=> 'In order to achieve the international logistics experience of ‘LOW COST, HIGH EFFICIENCY AND NO WORRIES’, we keep<br/>trying to reduce time to improve distribution speed, strive to deliver package to receiver in the shortest time safely.',
	'distribution_fu' 	=> 'HIGH EFFICIENT EXPRESS SPEED',
	'Multi_fu' 			=> '<p style="text-align: center;">Special logistics airlines; Systematic sorting and packing;<br/>Professional customs clearance; Optimization of distribution route;<br/>Efficient coordination among links</p>',
	// 'Multi_fu' 			=> '<p style="text-align: left;"><span class="pic_n"></span>Special logistics airlines; Systematic sorting and packing;<br/><span class="pic_n"></span>Professional customs clearance; Optimization of distribution route;<br/><span class="pic_n"></span>Efficient coordination among links</p>',
	'Processional_fu'	=> 'TRUSTED DELIVERY QUALITY',
	'Meikuai_fu'		=> '<p style="text-align: center;">Standard breakage-proof measures; Careful classified placement;<br/>Latest and accurate tracking; Meiquick cares your cargo and provides</br>you reliable international logistics experience</p> ',
	'Oversea_fu'		=> 'OVERSEA STORAGE',
	'addition_fu'		=> 'We own multiple e-commerce storage centers overseas and global service points. Meanwhile, we also provide professional sorting and packing service and intelligent remote virtual storage system which benefit efficient warehouse management to reduce delivery time and improve clients’ satisfaction.',
	'Overseac_fu'		=> 'GLOBAL SERVICE POINTS<br/><br/>',
	'Meikuaiz_fu'		=> '<span style="padding-left: 25px;">Meiquick has set service points all over the<br/> world, especially America, and opened U.S.<br/>-China special airlines.</span>',
	'Meiquaiv_fu'		=> 'ONE-STOP PROFESSIONAL STORING SERVICE',
	'expressv_fu'		=> '<span style="padding-left: 25px;">Meiquick frees you from the heavy process<br/>by providing one-stop professional service<br/>of storing, sorting, packing and distribution.</span>',
	'Warehouse_fu'		=> 'INTELLIGENT WAREHOUSE MANAGEMENT',
	'Equivalent_fu'		=> '<span style="padding-left: 25px;">Meiquick’s complete remote virtual storage<br/>system can update the latest stock and handle<br/>multiple operations like in-out stock, facilitate<br/>the management of delivery method and time.</span>',
	'Sorting_fu'		=> '',
	'SIn_fu'			=> '',
	'Bonded_fu'			=> 'CUSTOMS AFFAIRS ASSISTANCE',
	'BOffers_fu'		=> 'To get smooth customs clearance, Meiquick absorbs years of experience, constantly pays attention to policies of import<br/>and export countries, follows the laws and regulations, combines policy orientation and port feature to provide<br/>clients the most professional customs clearance solution and the most convenient tariff payment service.',
	'Customer_fu'		=> 'CUSTOMS DECLARATION FOR<br/>IMPORT AND EXPORT',
	'CAim_fu'			=> '<span style="letter-spacing: 0px;">When parcel is imported and exported, customs<br/> declaration is necessary. Meiquick will submit<br/> customs declaration for your parcel according<br/> to your order details.</span>',
	'Meiquaip_fu'		=> 'CONVENIENT ONLINE<br/>TARIFF PAYMENT',
	'Moffer_fu'			=> '<span style="letter-spacing: 0px;">If your parcel is taxed by customs, Meiquick’s<br/> customer service staff will inform you to pay<br/> tariff online on our Meiquick website.</span>',
	'Custom_fu'			=> 'ONLINE CUSTOMER SERVICE',
	'Clogistics_fu'		=> 'If you have any questions in using MEIQUICK INTERNATIONAL LOGISTICS, please contact our customer<br/>service staff for help in 9:00-18:00(Beijing time). If customer service staff is offline, please<br/>leave a message so that we can contact you to solve the problem.',
	'Customsd_fu'		=> '<smap style="    line-height: 22px; font-weight: bold;  margin-top: 4px; display: inline-block;    letter-spacing: 3px;">FRIENDLY CUSTOMER<br/> SERVICE TEAM</smap>',
	'CWithout_fu'		=> '<smap style=" display: inline-block;text-align: left;letter-spacing: 0px;font-size:17px; color:#262626;padding-left:12px; width:333px;">Meiquick’s local service team help you<br/> solve the problem at the first time without<br/> any communication barrier including<br/> time and language.</smap>',
	'Port_fu'			=> '<smap style="    line-height: 22px; font-weight: bold;  margin-top: 4px; display: inline-block;    letter-spacing: 3px;">PROFESSIONAL CUSTOMER<br/> SERVICE</smap>',
	'With_fu'			=> '<smap style=" display: inline-block;text-align: left;letter-spacing: 0px; font-size:17px; color:#262626;padding-left:12px; width:333px;">Meiquick provides you professional and<br/> perfect customer service from business<br/> consultation, order started to order<br/> finished.</smap>',

// *      关于美快页面 20161028 伦       * //
	'Industry_pr' 		=> 'COMPANY PROFILE',
	'Industry_pr_s' 	=> '',
	'What_pr' 			=> 'MEIQUICK INTRODUCTION',
	'WMeikuai_pr' 		=> 'Established in California, the United States, MEIQUICK INTERNATIONAL LOGISTICS is a new type of international logistics service company integrated storage, packing, transhipment, sea and air freight, air express and logistics distribution, and owns its logistics storage centers all around the world, including in the United States, Hong Kong, China, and Chinese mainland.<br/><span style="text-indent: 34px;display: inline-block;">We devote to bring new international logistics experience of ‘LOW COST, HIGH EFFICIENCY, NO WORRIES’ and logistics solutions for cross border e-commerce, deliver packages to receivers safely in the shortest time, and provide services of customs declaration and parcel distribution for the growing market of cross border e-commerce.<span>',
	'Our_pr' 			=> 'OUR COOPERATION',
	'Oproviding_pr' 	=> 'We integrate the demands of cross border e-commerce and resources of international air freight and port of entry, cooperate with related government departments, and maintain long-term and stable cooperation relationship with UPS, EMS, SF EXPRESS, and FEDEX, with which jointly devote to cross-border e-commerce and bring workable solutions for global logistics.',
	'Belives_pr' 		=> 'OUR REPUTATION',
	'Bteam_pr' 			=> 'We have served many cross border shopping platforms and stores, including MEISTREET app, Instep, Tmall Global, Taobao Global, JD Worldwide, Kaola, RED store and Ymatou, and our clients number is still increasing. The logistics experience of ‘low cost, high efficiency, no worries’ has greatly improved customers’ satisfaction and bring good corporate reputation for Meiquick.',
	'global_pr' 		=> 'GLOBAL LOGISTICS CENTERS',
	'California_pr' 	=> '<b>California</b><br/>47913 Warm Spring <br/>Blvd, Fremont, CA 94539',
	'California_prs' 	=> '<b>California</b><br/>40559 Encyclopedia <br/>Circle, Fremont, CA 94538',
	'Hong_pr' 			=> '<b>Hong Kong</b><br/> Pacific Trade Center, <br/>2 Kai Hing Rd, Kowloon<br/> Bay, Kwun Tong, Hong Kong',
	'Lirendong_pr' 		=> '<b>Guangzhou</b><br/>  Lirendong, Panyu<br/>  district, Guangzhou<br/>  city, Guangdong province',
	'Port_pr' 			=> 'PORT RESOURCES',
	'Crossing_pr' 		=> 'Meiquick whose customs clearance ports cover all over the world, now takes Ningbo, Fujian, Xiamen, Hong Kong,<br/> Chongqing and Xi’an as core ports and actively expands customs resources in Shanghai, Dalian, Shenzhen and<br/> other places to achieve reliable and stable distribution.',

	/* 注册流程 语言 */
	'Per_r_re' 			=> 'Personal Registration',
	'Welcome_re'		=> 'Welcome to join in Meikuai membership',
	'Completed_re'		=> 'Complete register<br/>information',
	'Email_re'			=> 'Email Validation',
	'Complete_re'		=> 'Complete personal<br/>information',
	'Upload_re'			=> 'Upload<br/> identification',
	'Sign_re'			=> 'Sign authorization',
	'Wait_f_re'			=> 'Wait for<br/> confirmation',
	'Username_re'		=> 'Username',
	'Password_re' 		=> 'Password',
	'Passwords_re'		=> 'Password confirm',
	'Email_s_re'		=> 'Email',
	'Family_re'			=> 'Family name',
	'Given_re'			=> 'Given name',
	'Verification_re' 	=> 'Verification code',
	'Next_re' 			=> 'Next',
	/* 注册提示 */
	'Please_nickname_re'=> 'Please enter a nickname.',
	'Nickname_le_re'	=> 'Nickname for at least 6 characters, up to 18 characters.',
	'Please_password_re'=> 'Please set the password.',
	'Password_le_re'	=> 'Password range between 6 to 16.',
	'Please_en_re' 		=> 'Please enter a password again.',
	'You_two_re'		=> 'Entered passwords differ',
	'Please_e_re' 		=> 'Please let us know your email address.',
	'Email_ree_re'		=> 'Email address format is wrong.',
	'Pleas_nc_re'		=> 'Please enter your last name.',
	'Length_10_re' 		=> 'Length of no more than 10 characters.',
	'Please_name_re'	=> 'Please enter your first name.',
	'User_exists_re'	=> 'User name already exists.' ,
	'This_email_re'		=> 'This email has been registered.',
	'Please_code_re'	=> 'Please enter the verification code.',
	'V_code_error_re'	=> 'Verification code error.',
	'Submit_err_re'		=> 'Submit failure, please contact customer service.',
	/* 企业注册 */
	'Com_name_re'		=> 'Company Name',
	'Please_company_re' => 'Please enter the name of the company.',

	// RegisterController.class.php  控制器 语言
	'Paved_rc' 			=> 'Paved roads in...',
	'Page_not_rc'		=> 'Page does not exist.',
	'ill_operation_rc' 	=> 'illegal operation',
	'personage_rc'		=> 'personage',
	'enterprise_rc'		=> 'company',
	'Verification_c_h_rc' => 'Verification code has expired, please get it again.',
	'Validation_is_su_rc'=> 'Validation is successful, is to jump...',
	'Submit_su_rc'		=> 'Submit success, is to jump...',
	'Please_upload_rc'	=> 'Please upload the id card/driving license/passport.',
	'Please_upload_2_rc'=> 'Please upload a credit card or bank statements.',
	'The_s_4_rc'		=> 'The size of a single image is more than 4 m.',
	'Documents_m_rc'	=> 'Documents must be pictures.',
	'Upload_file_rc'	=> 'Upload failed, please try again.',
	'Submit_su_1_rc' 	=> 'Submitted successfully',
	'Submit_er_2_rc' 	=> 'Submitted error',
	'Please_upload_bu_rc'	=> 'Please upload business license',
	'Registered_successfully_rc' => 'Registered successfully',
	'Registration_failed_rc'	=> 'Registration failed',
	'Tuser_name_m_rc' 	=> 'The user name is mandatory.',
	'Please_fill2_rc'	=> 'Please fill in the combination of letters or Numbers, length of 6 to 16 characters.',
	'have_access_to_rc'	=> 'have access to.',

	// 验证注册邮箱
	'Complete_en' 		=> 'Complete',
	'information_en' 	=> '<br/>information',
	'Dear_Meikuai_en'  	=> 'Dear Meikuai',
	'member_en'			=> 'member,<br/>verification code has sent to your email, please fill in',
	'please_fill_in_en' => ', please fill in.<br/>Please check in your junk mail in case for in-existence, or click in',
	'Send_again_en' 	=> 'Send again',
	'Email_v_code_en' 	=> 'Email verification code',
	'Submit_en'			=> 'Submit',
	'Send_in_3_en' 		=> 'Send in...',
	'Sent_Items_en'		=> 'Sent Items',
	'Company_Register_en' => 'Personal Registration',
	'Welcome_to_en'		=> 'You are now in company register(U.S.A)',

	// 发送验证码 邮件内容
	're_head_text' 		=> 'Hello！<br/>Welcome to join in<br/>Meikuai International Logistics',
	're_Dear'			=> 'Dear ',
	're_Your_ve'		=> 'Your verification code is',
	're_which'			=> 'which valid for 30 minutes, please complete register on time',
	're_Thank_y'		=> 'Thank you for choosing Meikuai International Logistics,',
	're_we_are'			=> 'we are looking forward to serve members as privileges in the following days.',
	're_Meikuai'		=> 'Meikuai International Logistics',
	're_Email_v'		=> 'Email address verification',

	// 注册第三步 完善个人资料

	'Cr_You'			=> 'You have finished email verification',
	'Cr_To_b'			=> 'To better serve you, please further complete your</br> personal information.',
	'Cr_next'			=> 'Next',
	'Cr_You_have'		=> 'You have finished email verification, for us to better serve you members,<br/> please further complete your personal information.',
	'Cr_If_you'			=> 'If you have any question, click in online service or call us in the top right corner.',
	'Cr_Sender_in'		=> 'Sender information',
	'Cr_name'			=> 'Name',
	'Cr_Country_A'		=> 'Country',
	'Cr_Province_City'	=> 'State',
	'Cr_City'			=> 'City',
	'Cr_Select'			=> 'Select',
	'Cr_Identification'	=> 'Identification',
	'Cr_Select_id'		=> 'Select identification type',
	'Cr_Id_number'		=> 'Identification number',
	'Cr_Address_mail'	=> 'Address of returned mail',
	'Cr_Postal_mail'	=> 'Postal code of returned mail',
	'Cr_Mobile' 		=> 'Mobile',
	'Cr_Phone'			=> 'Phone',
	'Cr_Fill_number'	=> 'Fill in either mobile or phone number',
	'Cr_Contact_in'		=> 'Contact information',
	'Cr_Country'		=> 'Country',
	'Cr_Address'		=> 'Address',
	'Cr_Postal_code'	=> 'Postal code',
	'Cr_QQ_Wechat'		=> 'QQ/Wechat',
	'Cr_The_req'		=> 'The required',
	'Cr_Driver_License'	=> 'Driver License',
	'Cr_passport'		=> 'Passport',
	'Cr_china'			=> 'China',

	//  注册 -- 上传页
	'Up_Upload_y'		=> 'Upload your identification',
	'Up_According'		=> 'According to general administration of customs, please upload the following copies.<br/> Noted that Meikuai only report as customs declaration for export and import, your information will not leak out.',
	'Up_Document'		=> 'Document only accept in JPG, PNG,GIF,JPEG below 4M.',
	'Up_Upload_ID'		=> 'Upload ID/</br>driving license/passport',
	'Up_Upload_bank'	=> 'Upload bank card/</br> bank statement',
	'Up_Upload_water'	=> 'Upload water/electricity/</br>gas bill statement',
	'Up_Back'			=> 'Back',
	'Up_Please_1'		=> 'Please upload the id card/driving license/passport',
	'Up_Please_2'		=> 'Please upload a credit card or bank statements',
	'Up_Documents'		=> 'Documents must be pictures',
	'Up_Please_fill'	=> 'Please fill in',

	// 剩余页面
	'Fe_Meikuai_will'	=> 'Meikuai will provide all necessary information for export and<br/> import to customs.',
	'Fe_According_t'	=> 'According to regulations for import and export, your information will be reported to local customs,<br/> please ensure your information is correct',
	'Fe_I_have'			=> 'I have read the two authorization',
	'Fe_Confirm'		=> 'Confirm and complete registration',
	'Fe_Please_ma'		=> 'Please make sure the authorization to complete registration',
	'Fe_Through'		=> 'Through validation information.',

	// 企业注册页面
	'Co_Company_in'		=> 'Company information',
	'Co_Please_fo'		=> 'Please follow the business license',
	'Co_Company_re'		=> 'Company register address',
	'Co_Company_repr'	=> 'Company representative',
	'Co_To_speed'		=> 'To speed up the progress legally in custom declaration, please continue complete the followings.',
	'Co_Business_l'		=> 'Business license number',
	'Co_Tax_number'		=> 'Taxation number',	
	'Co_Address_remail'	=> 'Address of returned mail',
	'Co_Postalcode_mail'=> 'Postal code of returned mail',
	'Co_Business'		=> 'Business contact information',
	'Co_Contact_people'	=> 'Contact people',

	'Ul_icense' 		=> 'Upload business license',
	'Ul_statement'		=> 'Upload water/electricity/</br>gas bill statement',
	'Ul_logo'			=> 'Upload logo',
	'Ul_According_refund'	=> 'According to delivering country regulation, invoice is needed for export refund.',
	'Ul_Please'			=> 'Please upload business license.',

	// 完成注册
	'Su_Complete_in'	=> 'Complete information',
	'Su_Congra'			=> 'Congratulation, you already fill in all of <br/>the information.',
	'Su_Our_customer'	=> 'Our customer service will verify the documents,<br/> it takes 1-3 working days.',
	'Su_Final_result'	=> 'Final result will send to member’s email.',
	'Su_Learn_more'		=> 'Learn more about Meikuai',
	'Su_Homepage'		=> 'Homepage',
	'Su_Click_account'	=> 'Click in my account',
	'Su_You_can_also'	=> 'Contact our customer service staff to contact us.',

	// 补录身份证明及在线缴税页面
	'Pr_title' 			=> 'Add Identification and Pay Tariff',
	'Pr_Delivery'		=> 'Express Information',
	'Pr_complete'		=> 'Complete',
	'Pr_Meikuai_Number'	=> 'Meiquick Waybill Number',
	'Pr_Please_number'	=> 'Please enter waybill number',
	'Pr_Receiver'		=> 'Receiver',
	'Pr_Please_recipients'	=> "Please enter receiver’s name",
	'Pr_Re_Number'		=> 'Receiver’s Phone Number',
	'Pr_Pleases_number'	=> 'Please enter receiver‘s phone number',
	'Pr_Submit'			=> 'Submit',
	'Pr_title_2'		=> 'Identification and Tariff Payment',
	'Pr_Notice'			=> 'Notice:',
	'Pr_Individual_mail'=> 'ID Card information should be provided for customs declaration of individual mail, to ensure smooth declaration, please upload real and valid ID number and photos.',
	'Pr_Resident'		=> '1.Resident in Chinese mainland: Resident ID card or temporary resident ID card;<br/>',
	// 'Pr_Resident'		=> '1.Resident in mainland China: Resident ID card or temporary resident ID card;<br/>2.Hong Kong and Macau resident: Travel permit for Hong Kong and Macau resident;<br/>3.Taiwan resident:Travel permit for Taiwan resident;<br/>4.Foreign citizen: Passport.',
	'Pr_must'			=> 'Must be filled in',
	'Pr_ID_number'		=> 'ID Number',
	'Pr_Pleaseid_number'=> 'Please enter your ID number',
	'Pr_Iden_type'		=> 'Identification Type',
	'Pr_ID_card'		=> 'ID Card',
	'Pr_Passport'		=> 'Passport',
	'Pr_Other'			=> 'Other',
	'Pr_Back'			=> 'Back',
	'Pr_Submit_cl'		=> 'Submit clearance documents',
	'Pr_Submit_success'	=> 'SUBMITTED SUCCESSFULLY!',
	'Pr_Customs_duty' 	=> 'Customs Duty',
	'Pr_Pay_by_sender'	=> 'Paid by sender',
	'Pr_Check_the_log'	=> 'Check the logistics',
	'Pr_Determine'		=> 'Determine the return',

	'Pr_No_collection'	=> 'No data collection',
	'Pr_save_failure'	=> 'save failure',
	'Pr_Id_wrong'		=> 'Id number is wrong',

	// 找回密码 页面
	'Rd_Notice'			=> 'Notice: Reset password success, please remember the new one.',
	'Rd_You_can'		=> 'You can: ',
	'Rd_Return_page'	=> 'Return to login page',

	'Rd_Re_Password'	=> 'RESET PASSWORD',
	'Rd_New_password'	=> 'NEW PASSWORD',
	'Rd_New_password_s'	=> 'NEW PASSWORD CONFIRM',
	'Rd_Verif_code'		=> 'VERIFICATION CODE',
	'Rd_CONFIRM'		=> 'CONFIRM',
	'Rd_Click_refresh'	=> 'Click the refresh',
	'Rd_Veri_error'		=> 'Verification code error',
	'Rd_Please_name'	=> 'Please enter your user name',

	'Rd_Reset_title'	=> 'RESET PASSWORD',
	'Rd_RET_PASSWORD'	=> 'RETRIEVE PASSWORD',
	'Rd_USERNAME'		=> 'USERNAME',
	'Rd_EMAIL'			=> 'EMAIL',
	'Rd_SEND'			=> 'SEND',
	'Rd_Dear_member'	=> 'Dear Meiquick member,',
	'Rd_Your_Reset'		=> 'The password reset information has been sent to your email',
	'Rd_please_login'	=> 'Please login and reset in',
	'Rd_minutes'		=> 'minutes.',
	'Rd_minutes_s'		=> '',
	'Rd_Please_here'	=> '*Please check in your junk mailbox if you can’t find it, or click here ',
	'Rd_to_reset_password'	=> 'to reset password.',

	// 登录/注册 页面
	'Lr_title'			=> 'LOGIN/REGISTER',
	'Lr_P_LOGIN_REGI'	=> 'PLEASE LOGIN OR REGISTER',
	'Lr_PERS_REGISTER'	=> 'PERSONAL REGISTER',
	'Lr_COMPANY_REGISTER'=> 'COMPANY REGISTER',
	'mk_pr_re'			=> 'Please agree to agreement',
	
	// 企业
	'Lr_You_are'		=> 'You are',
	'Lr_Company_regi'	=> 'Company registered in America<br/>Working in cross border e-commerce</br>business-to-business section',
	'Lr_You_just_ha'	=> 'You just have to provide us the following information',
	'Lr_Copies_of'		=> '<label class="s1"></label>Copies of business license and serial number<br/><label class="s1"></label>Taxation number<br/><label class="s1"></label>One of the following copies, electricity, gas, <br/><label></label>water bill payments, or credit card statement',
	'Lr_SUBMT1'			=> 'SUBMIT',
	// 个人
	'Lr_American_citiz'	=> 'American citizens, overseas student...<br/>Working in or customer-to-customer cross<br/>border e- commerce business.',
	'Lr_One_of_the_f'	=> '<label class="s1"></label>One of the following copies, personal<br/><label></label>identification, driving license or passport.<br/><label class="s1"></label>One of the following copies, electricity, gas, <br/><label></label>water bill payments, or credit card statement.',
	'Lr_SUBMT2'			=> 'SUBMIT',

	// 登录
	'Lr_LOGIN'			=> 'LOGIN',
	'Lr_USERNAME_EMAIL'	=> 'USERNAME/EMAIL',
	'Lr_PASSWORD'		=> 'PASSWORD',
	'Lr_VERTI_CODE'		=> 'VERTIFICATION CODE',
	'Lr_FORGET_PASSWORD'=> 'FORGET PASSWORD?',
	'Lr_Please_password'=> 'Please enter the password',
	'Lr_longin_failed'	=> 'longin failed',	

	'Lr_Single_number'	=> 'Single number must begin with MK, and must is 13.',
	'Lr_WAYBILL_QUERY'	=> 'WAYBILL QUERY',
	'Lr_No_such_results'=> 'No such results',
	'Lr_Reminder'		=> 'Reminder: please check the order number format or length is correct',
	'Lr_Note'			=> 'Note: due to network latency or new orders may be the cause of the information is not updated, please query again later',

	'Lr_Hot'			=> 'TOP',
	'Lr_province'		=> 'PROVINCE',
	'Lr_city'			=> 'CITY',
	'tracking_number'	=> 'Tracking Number',
	'Lr_Meikuai'		=> 'Meiquick',
	'Lr_Expert_in'		=> 'Your expert on cross border e-commerce logistics solution',

	// 客户服务页面补充页面
	'Pg_Prohibit_g'		=> 'PROHIBITED GOODS /LAWS & REGULATIONS',
	'Pg_Prohibit_goods'	=> 'Prohibited & Restricted Imports/Exports',
	'Pg_Prohibit_goods_url'	=> 'http://english.customs.gov.cn/service/guide?c=e6fb7440-5df2-4e87-bf92-c4eb697324d8&k=45',
	'Pg_china'			=> '',
	'Pg_china_url'		=> 'http://www.customs.gov.cn/publish/portal0/tab65598/info793342.htm',
	'Pg_Regu_on_Duties'	=> 'Regulations on Import and Export Duties',
	'Pg_Regu_on_Duties_url'=> 'http://english.customs.gov.cn/Statics/d30338b4-2f6a-47ea-a008-cff20ec0a6d2.html#',
	'Pg_Co_Suggestions'	=> 'COMPLAINTS & SUGGESTIONS',
	'Pg_Co_Suggestions2'=> '( We serve in Beijing time GMT +8, Mon-Fri 9:00-18:00. )',
	'Pg_Co_Suggs'		=> 'Complaints and advice',
	'Pg_width' 			=> 'style="width:320px;"',



	// 弹出框区域文本
	"cu_submit"	=> "SUBMIT",

	// 注册404页面 
	'Cannot_open_404' 	=> 'Cannot open<br/>this web page',
	'Other_Use_404'		=> '',
	're_1_404'			=> 'You can go back to ',
	're_2_404'			=> 'login ',
	're_3_404'			=> 'page or ',
	're_4_404'			=> 'register',
	're_5_404'			=> 'a new user.',
	'you_have_404'		=> '*If you have any questions, please contact our customer<br/>',
	'service_404'		=> 'service staff.',
	// 增加Profile/index语言包
	'Filetit'           => 'Certificate Upload',
	'Fileimg'           => 'Upload photos',
	'Filemsgz'          => "Upload certificate's front photo",
	'Filemsgf'          => "Upload certificate's back photo",
	// 增加公告语言包
	'Title_annoumc' => 'Meiquick Notice-Meiquick International Logistics Meiquick Transfer',
	'l_mei_not' => 'Meiquick Notice',
	'l_view_deta' => '[View Details]',
	'l_notice' => 'Notice',
	// 增加/Logistics/index语言包
	'l_pupwp' => 'Package unreceived, please wait patiently, or try again later',
	'l_m_wn' => 'Meiquick Waybill Number',
	'l_m_pl' => 'Please enter Meiquick Waybill Number',

    'lack_of_parameters'			    => 'Lack of parameter',
    'add_submit'					    => 'Submitted successfully',

    'l_receiver_id' => "Receiver's ID",
    'l_reconrd_cont' => "The I.D. number will be synchronized to the same receiver's other orders",
    'l_upload_by_s' => 'Upload by shipper',
    'l_upload_by_r' => 'Upload by receiver',
    'l_upload_cont' => "The uploaded I.D. photos will be synchronized to the same receiver's other orders",
    'l_front_id_card' => 'Front side of I.D. card',
    'l_back_id_card' => 'Back side of I.D. card',
    'l_reconrd_two_cont' => 'Copy the following link and send it to the receiver to upload the I.D. photo',
    'l_pc_upload_line' => 'PC',
    'l_wap_upload_line' => 'Mobile phone',
    'l_copy_line' => 'Copy the link',
    'l_plan_unit' => 'Please enter unit',
    'l_is_allunit' => 'Suit?',
    'l_id_Information' => 'Update I.D. Information',
    'l_seach_orderid' => 'Batch input order number',
    'l_fill_msg' => 'Fill in successfully!',
    'l_m_img_title1' => 'Not add yet',
    'l_m_img_title2' => 'added',
    'l_m_img_title3' => 'No need to add',
    'l_m_img_title4' => 'Not upload yet',
    'l_m_img_title5' => 'Uploaded',
    'l_m_img_title6' => 'No need to upload',


    'order_excess'  				    => 'Order amount exceeds the largest limited amount $',
    'no_order_address' 				=> 'Detailed address can’t contain character',
    'id_card_error'					=> 'Wrong ID number, please enter again',
    'idcard_order_photo_route' 		=> 'Please select ID photo’s location',
    'idcard_order_photo' 			    => "Please select ID photo's location",
    'idcard_photo_failure'			=> 'ID photo identification failure!',
    'idcard_order_national_route'	=> 'Please select ID photo’s location',
    'idcard_order_national' 		    => 'Please select ID photo',
    'idcard_national_failure' 		=> 'ID photo identification failure!',
    'idcard_name' 					    => 'Please enter ID Card’s name',
    'idcard_number'					=> 'Please enter ID Card number',
    'inconsistency_of_names'  		=> 'ID Card’s name doesn’t match the receiver, please check',
    'number_inconsistencies'		    => 'ID Card number doesn’t match the receiver’s, Please check',
    'idcard_inconsistencies'		    => 'The front ID photo doesn’t match the back one, please check',
    'idcard_no_photo'				    => 'The ID photo can’t be empty',
    'idcard_no_national'			    => 'The ID photo can’t be empty',
    'idcard_name_not_empty'			=> 'The name can’t be empty',
    'idcard_not_empty'				=> 'The ID can’t be empty',
    'idcard_wrong'					    => 'Wrong ID Card format',
    'idcard_no_empty'				    => 'ID Card photo can’t be empty',
    'parcel_name'					    => 'Package name',
    'contain_illegal_characters'	    => 'contain illegal characters',
    'is_suit'						    => 'Suit',
    'one_data'						    => 'At least a single line of data is required',
    'not_be_empty'					    => 'Unit can’t be empty',
    'goods_cannot_be_empty'			=> 'Item name can’t be empty',
    'please_enter_your_idcard'      => 'Please pass in the correct id card picture',

    'not_idcard'					    => 'ID number can’t be empty',
    'not_order_exist'				    => 'Order doesn’t exist',
    'idcard_format'					=> 'Wrong ID number format',
    'order_info_mistaken'			    => 'Wrong order information',
    'order_in_idcard'				    => 'ID information added',
    'idcard_photos'					=> 'ID photo can’t be empty',
    'line_not_empty'				    => 'Route can’t be empty',
    'cue_contact'					    => 'Please contact staff or customer service if any problem occurs. And please forgive us for your inconvenience',
    'lack_of_parameters'			    => 'Lack of parameter',
    'add_submit'					    => 'Submitted successfully',
    'picture_empty'                   => 'Picture field is empty',
    'l_view_stat_tips'                => 'Template file uploaded,please download the latest template file.',
    'idcard_succeed'        	        => 'authentication succeed',

    'l_code_format' => 'Incorrectly formatting',
);