<?php
return array(
	'lng'		 => 'zh-tw',
	/* Member 控制器 */


	/* Order 控制器*/
	'PostNameMsg'     => '請填寫寄件人名稱',
	'PostAddressMsg'  => '請填寫寄件人地址',
	'PostPhoneMsg'    => '請填寫寄件人手機號碼',
	'PostCodeMsg'     => '請填寫寄件人郵編',
	'RecNameMsg'      => '請填寫收件人名稱',
	'ProvinceMsg'     => '請選擇省份',
	'CityMsg'         => '請選擇地級市',
	'TownMsg'         => '請選擇市、縣、區',
	'RecAddressMsg'   => '請填寫收件人詳細地址',
	'RecPhoneMsg'     => '請填寫收件人手機號碼',
	'RecCodeMsg'      => '請填寫收件人郵編',
	'TransferLineMsg' => '請選擇中轉路線',
	'GoodsListMsg'    => '請至少填寫一個貨品聲明',
	'RecAddrMsg'      => '請填寫完整的詳細地址',

	/* Member 控制器*/
	'PrevPage'       => '上一頁',
	'NextPage'       => '下一頁',
	'FirstPage'      => '首頁',
	'LastPage'       => '末頁',
	'TotalPage'      => '共 {$n} 條記錄',
	'DeleteSuccess'  => '刪除成功',
	'DeleteFalse'    => '删除失敗',
	'ErrorParameter' => '參數錯誤，請刷新再試',

//=======================================视图=========================================
	/* 包裹列表 */
	'UpTitle'              =>'美快國際物流-會員平臺',
	'TitleMsg1'            =>'美快海外物流助手',
	'TitleMsg2'            =>'更智能更放心，從美國到中國，一鍵完成。',
	'MegaoLogistics'       =>'美快物流 版權所有',
	'PackageList'          =>'包裹列表',
	'OnlineOrder'          =>'在線下單',
	'Untreated'            =>'我的訂單',
	'InTransit'            =>'運輸中',
	'Finished'             =>'已完成',
	'Welcome'              =>'歡迎您',
	'LoginOut'             =>'退出',
	'AddressRec'           =>'收件人',
	'AddressRecPhone'      =>'收件人電話',
	'Createtime'           =>'創建時間',
	'RowsNum'              =>'行數',
	'Query'                =>'查詢',
	'OrderNumber'          =>'序號',
	'OddNumbers'           =>'運單號',
	'ProvinceCity'         =>'收件人省市',
	'DeliverTime'          =>'發貨時間',
	'LogisticsNewInfo'     =>'最新物流信息',
	'LogisticsNewInfoTime' =>'最新物流信息時間',
	'Operation'            =>'操作',
	'CheckOut'             =>'查看',
	'Modify'               =>'修改',
	'Delete'               =>'刪除',
	'OrderAgain'           =>'再次下單',
	'AuditThrough'         =>'訂單生效',
	'OrderOvertime'        =>'訂單超時',
	'OrderStatus'          =>'訂單狀態',
	'UnFinished'           =>'未處理',
	'Accepted'             =>'已受理',
	'All'                  =>'全部',

	/* 在线下单 第一步 */
	'SenderInfo'       =>'寄件人信息',
	'RecInfo'          =>'收件人信息',
	'DetaileAddress'   =>'詳細地址',
	'PleaseSelectLine' =>'請選擇中轉線路',
	'SelectLine'       =>'選擇線路',
	'GoodsList'        =>'貨品聲明',
	'OnlineOrder'      =>'在線下單',
	'ProductName'      =>'貨品名稱',
	'BrandName'        =>'品牌',
	'ProCate'          =>'貨品類別',
	'Customs'          =>'海關所屬類別',
	'UnitPrice'        =>'單價',
	'Amount'           =>'數量',
	'Currency'         =>'貨幣',
	'Remarks'          =>'備註',
	'BtnSave'          =>'保存',

	/* 在线下单 第二步 */
	'InformationConfirmation' =>'信息確認',
	'RandomCode'              =>'隨機碼',
	'ChangeBack'              =>'返回修改',
	'ContinueToOrder'         =>'繼續下單',
	'FullName'                =>'姓名',
	'Address'                 =>'地址',
	'Phone'                   =>'手機號碼',
	'ZipCode'                 =>'郵編',
	'TranLine'                =>'中轉線路',
	'MKLINES'				  => array(  //Man 151119取代HongKong,TianJin
		'EMS'=>'美快優質線路一',
		'HK'=>'美快優質線路二',
		'TJ'=>'美快優質線路三',
	),
	'MKRemarks' 			  => array(
		'EMS' =>'由EMS直接進行運輸',
		'HK'  =>'中轉地點在香港，由申通進行後續運輸',
		'TJ'  =>'中轉地點在天津，需要上傳身份證照片',
	),
	// 'HongKong'                =>'香港中轉',
	// 'TianJin'                 =>'天津中轉',//(需上傳身份證)
	'Notice'                  =>'爲保證您的貨品正常發貨，請認真覈對信息！',

	/* 在线下单 第三步 */
	'InternationalLogistics' =>'美快國際物流',
	'PrintRandomCode'        =>'打印隨機碼',
	'Sender'                 =>'寄件人',
	'Print'                  =>'打印',

	/* edit info */
	'EditInfo'      =>'修改收件人信息',
	'RecAddress'    =>'收件人地址',
	'ToSubmit'      =>'提交',
	'ToClose'       =>'關閉',
	'OpTime'        =>'操作時間',
	'SenderPhone'   =>'寄件人電話',
	'Weight'        =>'重量',
	'Times'         =>'時間',
	'LogisticsInfo' =>'物流信息',
	'NoInfo'        =>'暫時沒有數據',

	/* 登陆页 */
	'LoginIn'    =>'登 陸',
	'LoginIn'    =>'註 冊',
	'UserName'   =>'用戶名',
	'Password'   =>'密 碼',
	'VerifyCode' =>'驗證碼',
	'ForgotPwd'  =>'忘記密碼',
	'Login'      =>'登 陸',

	//20151208
	'Notice'         =>'*注意：至少需要填寫一條完整的貨品聲明',
	'Home'           =>'官網首頁',
	'PersonalCenter' =>'個人中心',
);