<?php
return array(
	'lng'		 => 'en-us',

	/* function.php */
	'f_pwd_r1'  => 'Password must contain at least 6 characters not exceed 16 characters',
	'f_pwd_r2'  => 'Password must contain letter',
	'f_pwd_r3'  => 'Password must contain number',
	'f_pwd_r4'  => 'Password can only contain number and letter',
	'f_name_r1' => 'Username must contain at least 6 characters not exceed 18 characters',
	'f_name_r2' => 'Username can only contain combination of number, lowercase and underline',


//=======================================视图=========================================

	/* 包裹列表 */
	'UpTitle'              =>'Meiquick-Member Platform',
	'TitleMsg1'            =>'Meiquick overseas logistics assistant',
	'TitleMsg2'            =>'More intelligent and assured, delivery from USA to China can be doned by only one click',
	'MegaoLogistics'       =>'Meiquick International Logistics',
	'PackageList'          =>'Package List',
	'OnlineOrder'          =>'Start Shipping',
	'Untreated'            =>'My Order',
	'PersonalCenter'       =>'Personal Center',
	'InTransit'            =>'In Transit',
	'Finished'             =>'Finished',
	'Welcome'              =>'Welcome',
	'LoginOut'             =>'Log out',
	'AddressRec'           =>'Receiver',
	'AddressRecPhone'      =>'Receiver’s Phone',
	'Createtime'           =>'Create Time',
	'RowsNum'              =>'Rows',
	'Query'                =>'Search',
	'OrderNum'             =>'NO.',
	'OddNumbers'           =>'Waybill No.',
	'GoodsNumber'          =>'Order Number',
	'ProvinceCity'         =>'Province&City',
	'ProvinceCitys'        =>'Province&City',
	'DeliverTime'          =>'Delivery Time',
	'LogisticsNewInfo'     =>'Latest Info',
	'LogisticsNewInfoTime' =>'Time of Latest Info',
	'Operation'            =>'Operation',
	'CheckOut'             =>'View',
	'LogisticsDetails'=>'View logistics details',
	'Modify'               =>'Edit',
	'Delete'               =>'Delete',
	'OrderAgain'           =>'Order Again',
	'AuditThrough'         =>'Passed',
	'OrderOvertime'        =>'Overtime',
	'OrderStatus'          =>'Order Status',
	'UnFinished'           =>'untreated',
	'Accepted'             =>'accepted',
	'All'                  =>'all',

	/* 在线下单 第一步 */
	'SenderInfo'       =>'Shipper&apos;s Information',
	'RecInfo'          =>'Receiver&apos;s Information',
	'DetaileAddress'   =>'Full Address',
	'PleaseSelectLine' =>'Select the transfer line',
	'SelectLine'       =>'Select Line',
	'GoodsList'        =>'Item Declaration',
	'OnlineOrder'      =>'Start Shipping',
	// 'ProductName'      =>'Product',
	'ProductName'      =>'Chinese Product Name',
	// 'BrandName'        =>'BrandName',
	'BrandName'        =>'English Brand',
	'ProCate'          =>'Category',
	'l_speci'          =>'Description/Capacity',
	'Customs'          =>'Category Of Customs',
	'UnitPrice'        =>'Unit Price',
	'Amount'           =>'Quantity',
	'Currency'         =>'Currency',
	'Remarks'          =>'Remarks',
	'BtnSave'          =>'Save',
	'Unit'             =>'Unit',
	'CountryOfOrigin'  =>'Source area',
	'SenderCountry'    =>'Country',
	'SenderState'      =>'State',
	'SenderCity'       =>'City',
	'SenderStreet'     =>'Street',

	/* 在线下单 第二步 */
	'InformationConfirmation' =>'InformationConfirmation',
	'RandomCode'              =>'Voucher Number',
	'ChangeBack'              =>'Back to edit',
	'ContinueToOrder'         =>'Continue',
	'FullName'                =>'Real Name',
	'Address'                 =>'Address',
	'Address'                 =>'Address',
	'Phone'                   =>'Mobile Number',
	'ZipCode'                 =>'Zip Code',
	'TranLine'                =>'Transfer Line',
	'EmptyInfo'               =>'Empty Shipper’s Information',

	'MKLINES'		=> array(
		'GWHKSTO' 		=>'Meiquick Selected Line Two',
		'CCSF1'   		=>'SF Express Personal Items Express Service',
		'MYS1'    		=>'Hongkong Speedpost',
		'SFUSSTR'    	=>'SF Express (Business to Customer) ',
		'ZEB1'			=> 'Guangdong EMS Personal Items Express Service-General Line',
		'ZET1'			=> 'Guangdong EMS Personal Items Express Service-Preferential Line',
		'OEB1'			=> 'Guangdong EMS (Business to Customer)',		
		'XAEMS1'		=> 'EMS Personal Items Express Service',	//18
		'XAEMSEXT1'	=> 'Selected EMS Personal Items Express Service',  //19
        'BEIHAI'		=> 'Behai International Logistics',
        'CES'          => 'Best selection of beauty 3',
	),
	'MKRemarks' 	=> array(
		'GWHKSTOS' 		=>'Take Hong Kong as the transit center then delivered by STO Express, only ID card number is needed',
		'CCSF2'    		=>'Watch, accessories of luxury brands like necklace, bracelet, ring and earrings are not acceptable for now.We suggest the low-price items choose this route, please see the <a href="http://www.customs.gov.cn/publish/portal0/tab65598/info793342.htm" target="_blank"><U>Dutiable Value of Import Goods of People’s Republic of China</U></a> for more details. SF Express in charge of the whole distribution and delivery',
		'MYS2'     		=>'We suggest the skin care products, cosmetics, bags, clothing and other expensive items choose this line. Please must obey the 《<a style="color:red;" href="/Order/order_res_text" target="_blank">Order and Package Requirement of Hongkong Speedpost</a>》',
		'SFUSSTR2'     	=>'Accessories like watch, necklace, ring and earrings are not acceptable for now. We suggest the expensive items choose this line. SF Express in charge of the whole distribution and delivery.',
		'ZEB2'			=> 'Watch, Accessories of luxury brands like necklace, bracelet, ring and earrings are not acceptable for now. Shoes in this line are good for sandal, nude shoes (non-leather), slipper and children\'s shoes only. Guangdong EMS in charge of the Chinese distribution and delivery',
		'ZET2'			=> 'This Line is good for supplement, formula and other food only. Guangdong EMS in charge of the Chinese distribution and delivery',
		'OEB2'			=> 'Delivered by Guangdong EMS in Chinese distribution section, formal direct mail of e-commerce form',	
		'XAEMS2'		=> 'Supplement,formula, food and so on',
		'XAEMSEXT2'		=> ' Including International Logistics Information, distribute supplement, formula, food and so on',
        'BEIHAI_JST'		=> '',
	),

	'Notice' =>'To ensure the normal delivery of your goods, please carefully check the information!',

	/* 在线下单 第三步 */
	'InternationalLogistics' =>'Meiquick Internationa lLogistics',
	'PrintRandomCode'        =>'Print delivery voucher',
	'Sender'                 =>'Shipper',
	'Print'                  =>'Print',
	'BackMember'             =>'<< Back to Package List',

	/* edit info */
	'EditInfo'      =>'Modify recipient information',
	'RecAddress'    =>'Address',
	'ToSubmit'      =>'Submit',
	'ToClose'       =>'Close',
	'OpTime'        =>'Operation time',
	'SenderPhone'   =>'Phone',
	'Weight'        =>'Total Weight',
	'Times'         =>'Time',
	'LogisticsInfo' =>'LogisticsInfo',
	'NoInfo'        =>'There is no data',

	
	/* 登录页 */
	// 'LoginIn'    =>'LOGIN',
	// 'Register'   =>'ENROLL',
	// 'UserName'   =>'Username',
	// 'Password'   =>'Password',
	// 'VerifyCode' =>'Verify Code',
	// 'ForgotPwd'  =>'Forgot Password',
	// 'Login'      =>'Login',

	//20151208
	'Notice_Product'         =>'*Notice:At least a complete declaration of the goods is required',
	'Home'           =>'Home',
	'PersonalCenter' =>'Personal Center',

	//** 首页 20161027 伦 **//
	'km_name'				=> 'MEIQUICK INTERNATIONAL LOGISTICS',	
	'HOME_VZ'				=> 'HOME',
	'FUNCTION_VZ'			=> 'FUNCTION',
	'SOLUTIONS_VZ'			=> 'SERVICE',
	'ABOUT_US_VZ'			=> 'ABOUT US',
	'LOGIN_VZ'				=> 'LOGIN',
	'SIGN_UP_VZ'			=> 'SIGN UP',
	'MyCenter_VZ'			=> 'MY CENRER',
	'EXIT_VZ'				=> 'EXIT',
	'DAY_VZ'                => 'Mon-Fri(UTC+8)',
	'HOTLINE_VZ'			=> 'HOTLINE',
	'ONLINE_VZ'				=> 'ONLINE',
	'LOGISTICS_QUERY'		=> 'LOGISTICS QUERY',
	'SHIPPING_FEES'			=> 'SHIPPING FEES',
	'MIL_VZ'				=> 'Meikuai International Logistics',
	'IYTN_VZ'				=> 'Insert your tracking number',
	'SEARCH_VZ'				=> 'Search',
	'NOTICE_VZ'				=> '★ Notice<br/>Please ensure your shipping receipt which begins with capital ‘MK’',
	'DEPARTURE_VZ'			=> 'Departure  ：Meikuai California warehouse',
	'DESTINATION_VZ'		=> 'Destination',
	'SUD_VZ'				=> 'Select your destination',
	'WEIGHT_VZ'				=> 'Weight',
	'SWEIGHT_VZ'			=> 'Shipping weight',
	'ADD_ID_VZ'				=> 'Add Identification',
	'RPAY_VZ'				=> 'Rate Payment',
	'CQUERY_VZ'				=> 'Customs Query',	
	'MOBILE_VZSTY'				=> 'width:500px',
	'MOBILE_VZ'				=> 'MEIQUICK MOBILE',
	'SCANNING_VZ'			=> 'SCANNING QR CODE FOR MORE INFORMATION',
	'ACCOUNT_VZ'			=> 'MEIQUICK INTERNATIONAL LOGISTICS<br />OffICIAL ACCOUNT',
	'LOGISTICS_VZ'			=> 'MEIQUICK INTERNATIONAL<br/>LOGISTICS MOBLIE',
	'MEISTREET_VZ'			=> 'MEISTREET.COM',
	'ULTIMATE_VZ'			=> 'ULTIMATE GOAL FOR MEIQUICK',
	'SPECIALIZE_VZ'			=> 'Specialize in e-commerce global logistics solutions, offers professional, accurate, reliable and<br/>complete services in one stop is the ultimate goal for Meikuai.',
	'GLOBAL_VZ'				=> 'GLOBAL EXPRESS',
	'World_VZ'				=> 'World wide airlines',
	'Stable_VZ'				=> 'Stable international distribution',
	'Local_VZ'				=> 'Local customer service team',
	'Overseas_VZ'			=> 'OVERSEAS STORAGE',
	'Globals_VZ'			=> 'Global service network'	,
	'Professional_VZ'		=> 'Professional e-commerce storing service',
	'Efficient_VZ'			=> 'Efficient distribution and packing system',
	'Bonded_VZ'				=> 'BONDED LOGISTICS',
	'Major_VZ'				=> 'Major experimental bonded areas layout',
	'Cross_border_VZ'		=> 'Cross-border e-commerce import service',
	'Customs_VZ'			=> 'CUSTOMS SERVICE',
	'Overseasc_VZ'			=> 'Overseas export declaration',
	'China_VZ'				=> 'China entry declaration',
	'Port_VZ'				=> 'Port policy',
	'Country_VZ'			=> 'Delivery Points',
	'USA_VZ'				=> 'U.S.A',
	'Germany_VZ'			=> 'GERMANY',
	'rance_VZ'				=> 'FRANCE',
	'Italy_VZ'				=> 'AUSTRALIA',
	'UK_VZ'					=> 'U.K',
	'Japan_VZ'				=> 'JAPAN',
	'Useful_VZ'				=> 'Useful Link',
	'Express_VZ'			=> 'Express Check',
	'Meikuai_VZ'			=> 'In Meiquick, speed is our ultimate goal!',
	'technology_VZ'			=> 'Meiquick technology, Ltd.  All rights reserved',
	'Route'             => 'Route',
	'Calculation'       => 'Calculation',
	'Unit_Price'        => 'Unit Price（USD/LB）',
	// 'Notice'            => 'Notice',
	'Selectd_Line_Three'=> 'Meiquick Selectd Line Three',
	'Selectd_Line_CC'   => 'SF Express (Customer to Customer)',
	'Selectd_Line_BC'   => 'SF Express (Business to Customer)',
	'Unit_Price_Cont'   => 'Unit Price *Weight （UDS/LB）*LB',
	'Notice_Cont_One'   => 'Minimum charge of 16USD',
	'Notice_Cont_Two'   => 'Minimum charge of 5USD',

	'recharge_no'       => 'Recharge Number',
	'recharge_time'     => 'Recharge Time',
	'pay_time'          => 'Payment Time',

	'Title_Print'       => 'Price',
	'Requirement'       => 'Requirement',
	'Cr_Partner'        => 'Cooperative<br>Partner',
	'Line_SF_P'         => 'SF Express Personal<br>Items Express Service ',
	'Line_SF_B'         => 'SF Express B2C<br>E-commerce Express Service',
	'Line_EMS_Pt'       => 'Guangdong EMS Personal Items Express Service - Preferential Line (Supplement,Formula and Food Only)',
	'Line_EMS_P'        => 'Guangdong EMS<br>Personal Items Express Service',
	'Line_EMS_B'        => 'Guangdong EMS  B2C<br>E-commerce Express Service',
	'Five_Lb'           => '$5/lb',
	'Three_p_f_Lb'      => '$3.5/lb',
	'Four_Lb'           => '$4/lb',
	'One_Rise'          => 'Minimum<br>1lb',
	'Two_Rise'          => 'Minimum<br>2lbs',
	'SF_Inter'          => 'SF International<br>Express',
	'EMS_GD'            => 'Guangdong<br>EMS',
	
//  ** 客户服务页面 ** //

	'services_SE'  	   => 'ALL SERVICES',
	'servicel_SE'  	   => 'The high efficiency less cost service network is always ready in overseas storage around the world,<br/>provide you accurate tracking information and stable declaration service.',
	'Identification_SE'=> 'ADD IDENTIFICATION',
	'Payment_SE'  	   => 'RATE PAYMENT'	,
	'Query_SE'  	   => 'CUSTOMS QUERY',
	'Service_SE'  	   => 'ONLINE SERVICE',
	'Submit_SE'  	   => 'Submit your personal information for<br/> recipient’s declaration, upload identity to<br/>complete authorization for entry.',
	'Access_SE'  	   => 'Access to rate payment, tax underpaid.',
	'Regulations_SE'   => 'Regulations about unclaimed, declaration<br />and related.',
	'Looking_SE'  	   => 'Looking for further assistant?<br/>We serve in Beijing time GMT+8,<br/> Mon-Fri 9:00-21:00.',



	/*  功能介绍页面  */

	'Express_fu'		=> '<p class="title_fu" style="text-align: left; font-size:70px;">GLOBAL EXPRESS</p>',
	'Speedy_fu'			=> '‘Speedy’ is always been the goal for Meikuai to afford furthest convenience, by the global positioning<br/> system(GPS), tracking accuracy is guaranteed to stably deliver parcels to recipients. International routes<br/> are opened in the United States, mainland China, and Hong Kong, short time of delivering is the only<br/> requirement for Meikuai customers.',
	'distribution_fu' 	=> 'Fast distribution',
	'Multi_fu' 			=> '<p style="text-align: left;"><span class="pic_n"></span>Multi flights direct to China<br/><span class="pic_n"></span>24 hours clearance<br/><span class="pic_n"></span>48 hours countrywide distribution<br/><span class="pic_n"></span>5-7 days arrival time</p>',
	'Processional_fu'	=> 'Processional team',
	'Meikuai_fu'		=> 'Meikuai serves the best with our local customer<br/>service team, we are always ready for you</br>without any communication barrier.',
	'Oversea_fu'		=> 'Oversea Warehouse',
	'addition_fu'		=> 'In addition of stable global express, Meikuai owns e-commerce warehouse in the United States, also a few provinces in China offers oversea storage along with sorting and packing. Short time brings in high efficiency in delivery, order fulfillment and procurement. We expect on and on improvements to enhance the level of customer satisfaction.',
	'Overseac_fu'		=> 'Oversea Storage',
	'Meikuaiz_fu'		=> 'Meikuai’s professional management <br/>in e-commerce storing saves your<br/>precious time by helping you relieve<br/>the heavy process from storing, <br/>packing and sorting.',
	'Meiquaiv_fu'		=> 'Meikuai Alliance Locations',
	'expressv_fu'		=> 'The U.S.A-to-China express line is <br/>ready and settled in California, <br/>U.S.A along with equipped freight</br/> center and storage.',
	'Warehouse_fu'		=> 'Warehouse management',
	'Equivalent_fu'		=> 'Equivalent value is implement in <br/>both overseas and local warehouse, <br/>we built a precise warehousing <br/>system both in in-stock and out-stock <br/>operations, to enable customer’s <br/>convenience whether in delivery <br/>selection or time.',
	'Sorting_fu'		=> 'Sorting and Packing Service',
	'SIn_fu'			=> 'In order to follow the packaging <br/>standard, it relies on Meikuai’s <br/>ample experiences.',
	'Bonded_fu'			=> 'Bonded Logistics',
	'BOffers_fu'		=> 'Offers professional taxation services by regularly update tariff policy in and out the <br/>territory of China. Meikuai is willing to guide customers to any nation’s regulations,  <br/>to combine with policy guidance also policies from different declaration port.',
	'Customer_fu'		=> 'Customer Service Center',
	'CAim_fu'			=> 'Aim to various products and the needs of services, customer service center is set up in bonded warehouses, we believe every improvements suit your needs.',
	'Meiquaip_fu'		=> 'Meikuai Support',
	'Moffer_fu'			=> 'We offer method for those who needs assistant, for instance which logistics management suits the company’s attribution? Which form of supply chain suitable for business development and the product attribute? Meikuai stands the view of global supply chain to guide you in new business opportunities.',
	'Custom_fu'			=> 'Custom Affair',
	'Clogistics_fu'		=> 'The logistics experts are trained to be asked, over the years of customs clearance, <br/>Meikuai team is ready for any challenges, ensuring the entire progress will <br/>present from procurement to the final distribution, <br/>solutions will be solve in case to case.',
	'Customsd_fu'		=> 'Customs declaration query',
	'CWithout_fu'		=> 'Without any communication barriers, our service team will follow up your query from register to declaration.',
	'Port_fu'			=> 'Port Policy',
	'With_fu'			=> 'With 5 years business operation and 10 years experience in international shipments, Meikuai provides you the latest news.',

// *      关于美快页面 20161028 伦       * //
	'Industry_pr' 		=> 'INDUSTRY PROFILE',
	'Industry_pr_s' 	=> '',
	'What_pr' 			=> 'What we are doing now',
	'WMeikuai_pr' 		=> 'Meikuai International Logistics established in California, the United States. It is a new type of professional firm comprises services of logistics, storage, packing, transshipment, air express, sea freight and air freight forwarding agent services. Our warehouses areacross continents from California, the United states to mainland, China including Hong Kong. Meikuai focuses on managing the effectiveness in global logistics solutions, with the practice in cross-border e-commerce we aim to unify the distribution link to join global retail all in one.',
	'Our_pr' 			=> 'Our Cooperation',
	'Oproviding_pr' 	=> 'By providing storage and logistics service at the same time, we offer legal customs declaration service. This relies on our close relationship with departments related, the sources from international airlines cargo, and one of our company’s original intention, in order to combine that insight to increase your global reach.',
	'Belives_pr' 		=> 'Our believes',
	'Bteam_pr' 			=> 'Our team shares a belief that life is a journey, and we treat every journey right. We served a lot shopping platform including Tmall International, Taobao Global, Meistreet, JD, JD Worldwide, Ymatou, and we truly believe our guests are still growing with each passing day.',
	'global_pr' 		=> 'GLOBAL DISTRIBUTION POINTS',
	'California_pr' 	=> 'California Logistics Center<br/> 40559 Encyclopedia cir, Fremont Ca',
	'Hong_pr' 			=> 'Hong Kong Logistics Center<br/>Pacific Trade Center, 2 Kai Hing Rd, Kowloon Bay, KL',
	'Lirendong_pr' 		=> 'Lirendong Mazhuang Jinguangdadao Nan, <br/>Panyu Guangzhou city, Guangdong province',
	'Port_pr' 			=> 'Port Sources',
	'Crossing_pr' 		=> 'Deliver within China with steady distribution in different borders',

	/* 注册流程 语言 */
	'Per_r_re' 			=> 'Personal Registration',
	'Welcome_re'		=> 'Welcome to join in Meiquick International Logistics',
	'Completed_re'		=> 'Complete register<br/>information',
	'Email_re'			=> 'Email validation',
	'Complete_re_p'		=> 'Complete personal<br/>information',
	'Complete_re_c'		=> 'Complete company<br/>information',
	'Upload_re'			=> 'Upload<br/> identification',
	'Sign_re'			=> 'Sign authorization',
	'Wait_f_re'			=> 'Wait for<br/> confirmation',
	'Username_re'		=> 'Username',
	'Password_re' 		=> 'Password',
	'Passwords_re'		=> 'Password confirm',
	'Email_s_re'		=> 'Email',
	'Family_re'			=> 'Family name',
	'Given_re'			=> 'Given name',
	'Verification_re' 	=> 'Verification code',
	'Next_re' 			=> 'Next',
	'Read_Agree'        => 'Read and agreed',
	'Agreement'         => ' Service Agreement',
	'California_prs' 	=> '<b>California</b><br/>40559 Encyclopedia <br/>Circle, Fremont, CA 94538',

	// 验证注册邮箱
	'Complete_en' 		=> 'Complete',
	'information_en' 	=> '<br/>information',
	'Dear_Meikuai_en'  	=> 'Dear Meiquick',
	'member_en'			=> 'member,<br/>Please fill in the verification code sent to your email.',
	'please_fill_in_en' => '<br/>Please check in your junk mailbox if you can&apos;t find it, or click',
	'Send_again_en' 	=> 'Send again',
	'Email_v_code_en' 	=> 'Email verification code',
	'Submit_en'			=> 'Submit',
	'Send_in_3_en' 		=> 'Sending...',
	'Sent_Items_en'		=> 'Sent',
	'Company_Register_en' => 'Company Registration',
	'Welcome_to_en'		=> 'Welcome to join in Meiquick International Logistics',

	// 发送验证码 邮件内容
	're_head_text' 		=> 'Hello！<br/>Welcome to join in<br/>Meikuai International Logistics',
	're_Dear'			=> 'Dear ',
	're_Your_ve'		=> 'Your verification code for registration is',
	're_which'			=> 'Please complete registration within 30 minutes when this code is valid.',
	're_Thank_y'		=> 'Thanks for choosing Meiquick International Logistics,',
	're_we_are'			=> 'we will help you and change world with technology and creativity in the following days!',
	're_Meikuai'		=> 'Meiquick International Logistics',
	're_Email_v'		=> 'Email address verification',
	're_Your_pwd'		=> 'Your application for password reset has been verified by system, please click the following link to reset your password.',
	're_Your_c1'		=> 'If the link is not available, please copy it to the address bar of your browser and open it!',
	're_Your_c2'		=> 'This mail is send by system automatically, please do not reply.',
	're_Your_title'		=> 'Password Reset',

	// 注册第三步 完善个人资料

	'Cr_You'			=> 'You have finished email verification',
	'Cr_To_b'			=> 'Please further complete your personal information so that we can better serve you.',
	'Cr_To_c'			=> 'Please further complete your company information so that we can better serve you.',
	'Cr_next'			=> 'Next',
	'Cr_You_have'		=> 'Your email has passed verified, please further complete your information so<br/>that we can better serve you.',
	'Cr_If_you'			=> 'If you have any questions, please contact our customer service.',
	'Cr_Sender_in'		=> 'Shipper information',
	'Cr_name'			=> 'Name',
	'Cr_Country_A'		=> 'Country',
	'Cr_Province_City'	=> 'State',
	'Cr_City'			=> 'City',
	'Cr_Select'			=> 'Select',
	'Cr_Identification'	=> 'Identification',
	'Cr_Select_id'		=> 'Select identification type',
	'Cr_Id_number'		=> 'Identification number',
	'Cr_Address_mail'	=> 'Address of returned mail',
	'Cr_Postal_mail'	=> 'Postal code of returned mail',
	'Cr_Mobile' 		=> 'Mobile',
	'Cr_Phone'			=> 'Phone',
	'Cr_Fill_number'	=> 'Must fill in either mobile or landline number',
	'Cr_Contact_in'		=> 'Contact information',
	'Cr_Country'		=> 'Country',
	'Cr_Address'		=> 'Address',
	'Cr_Postal_code'	=> 'Postal code',
	'Cr_QQ_Wechat'		=> 'QQ/Wechat',
	'Cr_The_req'		=> 'This field is required',
	'Cr_Driver_License'	=> 'Driver License',
	'Cr_passport'		=> 'Passport',
	'Cr_china'			=> 'China',

	//  注册 -- 上传页
	'Up_Upload_y'		=> 'Upload files for verification',
	'Up_According'		=> 'According to customs requirement, please upload the following certificates. Meiquick will use them for declaration purpose only<br/>and never disclose to any other third party.',
	'Up_Document'		=> 'Maximum size of one single file is 2MB, JPG, PNG, GIF, PDF format only.',
	'Up_Upload_ID'		=> 'Upload ID/</br>driving license/passport',
	'Up_Upload_bank'	=> 'Upload credit card</br>statement or bank statement',
	'Up_Upload_water'	=> 'Upload water/</br>electricity/gas bill',
	'Up_Back'			=> 'Back',
	'Up_Please_1'		=> 'Please upload the id card/driving license/passport',
	'Up_Please_2'		=> 'Please upload a credit card or bank statement',
	'Up_Documents'		=> 'Documents must be pictures',
	'Up_Please_fill'	=> 'Fields marked with * is a must',

	// 剩余页面
	'Fe_Meikuai_will'	=> 'Meiquick will submit export/import customs declaration info for verification.',
	'Fe_According_t'	=> 'According to the laws of importing and exporting countries, the shippers information will be submitted to local customs. Please ensure the <br/>information you fill in is real and effective.',
	'Fe_I_have'			=> 'I have read the two authorizations',
	'Fe_Confirm'		=> 'Confirm and complete registration',
	'Fe_Please_ma'		=> 'Please confirm authorizations to complete registration',
	'Fe_Through'		=> 'Pass validation.',

	// 企业注册页面
	'Co_Company_in'		=> 'Company information',
	'Co_Please_fo'		=> 'Please follow the business license',
	'Co_Company_re'		=> 'Company register address',
	'Co_Company_repr'	=> 'Company representative',
	'Co_To_speed'		=> 'To speed up the progress legally in custom declaration, please continue to complete the followings.',
	'Co_Business_l'		=> 'Business license number',
	'Co_Tax_number'		=> 'Taxation number',	
	'Co_Address_remail'	=> 'Address of returned mail',
	'Co_Postalcode_mail'=> 'Postal code of returned mail',
	'Co_Business'		=> 'Business contact information',
	'Co_Contact_people'	=> 'Contact people',

	'Ul_icense' 		=> 'Upload business license',
	'Ul_statement'		=> 'Upload water/electricity/</br>gas bill statement',
	'Ul_logo'			=> 'Upload logo',
	'Ul_According_refund'	=> 'According to delivering country regulation, invoice is needed for export refund.',
	'Ul_Please'			=> 'Please upload business license.',

	// 完成注册
	'Su_Complete_in'	=> 'Complete information',
	'Su_Congra'			=> 'Congratulation!You have completed your<br/> profile.',
	'Su_Our_customer'	=> 'Our customer service will review your information<br/>and usually it will take 1-3 business days.',
	'Su_Final_result'	=> 'The result will be sent to your email.',
	'Su_Learn_more'		=> 'You can start learning more about meiquick business',
	'Su_Homepage'		=> 'Home Page of Meiquick',
	'Su_Click_account'	=> 'Enter to My Meiquick',
	'Su_You_can_also'	=> 'Other options:<br/>1. You may check account verification status at upper icon after <br>login page<br/>2. Please contact us through customer service ',

	// 补录身份证明及在线缴税页面
	'Pr_title' 			=> 'Add identification and tax payments',
	'Pr_Delivery'		=> 'Delivery information',
	'Pr_complete'		=> 'complete',
	'Pr_Meikuai_Number'	=> 'Meiquick Tracking Number',
	'Pr_Please_number'	=> 'Please insert tracking number',
	'Pr_Receiver'		=> 'Receiver',
	'Pr_Please_recipients'	=> 'Please insert recipients',
	'Pr_Re_Number'		=> 'Receiver’s Phone Number',
	'Pr_Pleases_number'	=> 'Please insert receiver‘s phone number',
	'Pr_Submit'			=> 'Submit',
	'Pr_title_2'		=> 'IDENTIFICATION AND TAX PAYMENTS',
	'Pr_Notice'			=> 'Notice:',
	'Pr_Individual_mail'=> 'Individual mail should provide valid personal information for customs declaration, to ensure your mail is cleared, please upload valid identification both in front page and back page, valid identification includes the following:',
	'Pr_Resident'		=> '1.Resident in mainland China: Resident ID card or temporary resident ID card;<br/>2.Hong Kong and Macau resident: Travel permit for Hong Kong and Macau resident;<br/>3.Taiwan resident:Travel permit for Taiwan resident;<br/>4.Foreign citizen: Passport.',
	'Pr_must'			=> 'must fill in',
	'Pr_ID_number'		=> 'ID number',
	'Pr_Pleaseid_number'=> 'Please insert your ID number',
	'Pr_Iden_type '		=> 'Identification type',
	'Pr_ID_card'		=> 'ID card',
	'Pr_Passport'		=> 'Passport',
	'Pr_Other'			=> 'Other',
	'Pr_Back'			=> 'Back',
	'Pr_Submit_cl'		=> 'Submit clearance documents',
	'Pr_Submit_success'	=> 'Submit success',
	'Pr_Customs_duty' 	=> 'Customs duty',
	'Pr_Pay_by_sender'	=> 'Pay by sender',
	'Pr_Check_the_log'	=> 'Check the logistics',
	'Pr_Determine'		=> 'Determine the return',

	'Pr_No_collection'	=> 'No data collection',
	'Pr_save_failure'	=> 'save failure',
	'Pr_Id_wrong'		=> 'Id number is wrong',

	// 找回密码 页面
	'Rd_Notice'			=> 'Notice: Password has been reset successfully, please remember your new password.',
	'Rd_You_can'		=> 'You can: ',
	'Rd_Return_page'	=> 'Return to login page',

	'Rd_Re_Password'	=> 'RESET PASSWORD',
	'Rd_New_password'	=> 'NEW PASSWORD',
	'Rd_New_password_s'	=> 'NEW PASSWORD CONFIRM',
	'Rd_Verif_code'		=> 'VERIFICATION CODE',
	'Rd_CONFIRM'		=> 'CONFIRM',
	'Rd_Click_refresh'	=> 'Click the refresh',
	'Rd_Veri_error'		=> 'Verification code error',
	'Rd_Please_name'	=> 'Please enter your user name',

	'Rd_Reset_title'	=> 'RESET PASSWORD',
	'Rd_RET_PASSWORD'	=> 'RETRIEVE PASSWORD',
	'Rd_USERNAME'		=> 'USERNAME',
	'Rd_EMAIL'			=> 'EMAIL',
	'Rd_SEND'			=> 'SEND',
	'Rd_Dear_member'	=> 'Dear Meiquick member,',
	'Rd_Your_Reset'		=> 'The password reset information has been sent to your email',
	'Rd_please_login'	=> 'please login and reset within',
	'Rd_minutes'		=> ' minutes.',
	'Rd_minutes_s'		=> '',
	'Rd_Please_here'	=> '*Please check in your junk mail in case for in-existence, or click here',
	'Rd_to_reset_password'	=> 'to reset password.',

	// 登录/注册 页面
	'Lr_title'			=> 'LOGIN/REGISTER',
	'Lr_P_LOGIN_REGI'	=> 'PLEASE LOGIN OR REGISTER',
	'Lr_PERS_REGISTER'	=> 'PERSONAL REGISTER',
	'Lr_COMPANY_REGISTER'=> 'ENTERPRISE REGISTER',
	// 企业
	'Lr_You_are'		=> 'You are',
	'Lr_enterprise_are' => 'Enterprise is',
	'Lr_Company_regi'	=> 'Companies registered in the United States<br/>Engaged in cross borer B2C e-commerce business',
	'Lr_You_just_ha'	=> 'You can provide',
	'Lr_You_just_has'   => 'Enterprise can provide',
	'Lr_Copies_of'		=> 'Copies of business license and taxation number<br/>Copy of water, electricity, or gas bill payment',
	'Lr_SUBMT1'			=> 'REGISTER',
	// 个人
	'Lr_American_citiz'	=> 'American citizens<br/>overseas student<br/>Or working in cross border e-commerce industry 
',
	'Lr_One_of_the_f'	=> 'Copy of personal identification, driving license or passport<br/>Copy of water, electricity, gas or credit card bill payment',
	'Lr_SUBMT2'			=> 'REGISTER',

	// 登录
	'Lr_LOGIN'			=> 'LOGIN',
	'Lr_USERNAME_EMAIL'	=> 'USERNAME/EMAIL',
	'Lr_PASSWORD'		=> 'PASSWORD',
	'Lr_VERTI_CODE'		=> 'VERTIFICATION CODE',
	'Lr_FORGET_PASSWORD'=> 'FORGET PASSWORD?',
	'Lr_Please_password'=> 'Please enter the password',
	'Lr_longin_failed'	=> 'longin failed',	

	'Lr_Single_number'	=> 'Single number must begin with MK, and must is 13.',
	'Lr_WAYBILL_QUERY'	=> 'WAYBILL QUERY',
	'Lr_No_such_results'=> 'No such results',
	'Lr_Reminder'		=> 'Reminder: please check the order number format or length is correct',
	'Lr_Note'			=> 'Note: due to network latency or new orders may be the cause of the information is not updated, please query again later',

	'Lr_Hot'			=> 'TOP',
	'Lr_province'		=> 'PROVINCE',
	'Lr_city'			=> 'CITY',
	'tracking_number'	=> 'Tracking Number',
	'Lr_Meikuai'		=> 'Meikuai',
	'Lr_Expert_in'		=> 'Expert in cross border e-commerce<br/> distribution solutions',

	// 客户服务页面补充页面
	'Pg_Prohibit_g'		=> 'PROHIBIT GOOGS/LAWS & REGULATIONS',
	'Pg_Prohibit_goods'	=> 'Prohibited & Restricted Import/Exports',
	'Pg_Prohibit_goods_url'	=> 'http://english.customs.gov.cn/service/guide?c=e6fb7440-5df2-4e87-bf92-c4eb697324d8&k=45',
	'Pg_china'			=> '',
	'Pg_china_url'		=> 'http://www.customs.gov.cn/publish/portal0/tab65598/info793342.htm',
	'Pg_Regu_on_Duties'	=> 'Regulations on Import and Export Duties',
	'Pg_Regu_on_Duties_url'=> 'http://www.fdi.gov.cn/1800000121_39_1719_0_7.html',
	'Pg_Co_Suggestions'	=> 'Complains & Suggestions',
	'Pg_Co_Suggestions2'=> '（We serve in Beijing time GMT +8,Mon-Fri 9:00-21:00.）',
	'Pg_Co_Suggs'		=> 'Complains & Suggestions',
	'Pg_width' 			=> 'style="width:320px;"',

	// 20170313 增加包裹列表 我的订单
	'Payment_Success' 	=> 'You have been payment successful ',
	'OS_Wait_Receipt'   => 'Has been shipped, waiting for the goods',
	'Goods_Warehouse' 	=> 'Goods out of warehouse ',
	'Order_Information' => 'Order information ',
	'Goods_Declaration' => 'Item Declaration',
	'Info_Titmsg'       => 'Order is being delivered',
	'MemberTitle'       => 'Please deliver the goods to one of the following Meiquick depot addresses',
	
	// 20170316 layer的语言包 甘
	'LAY_SystemMessage' => 'System message',
	'LAY_ErrorM1' 		=> '<p>Your account information is not yet perfect, will lead to can&apos;t audit or audit didnt pass.</p>',
	'LAY_ErrorM2'	    => '<p>In order to you can normal use American fast international logistics service, please click to perfect account information. </p>',
	'LAY_Nonew' 	   	=> 'No new message! ',
	'LAY_BtnOK'			=> 'OK',
	'LAY_BtnCancel' 	=> 'Cancel',
	'LAY_MesDel'		=> 'Are you sure you want to delete? ',
	'LAY_Information'	=> 'Information',
	'LAY_MesPar'  		=> 'Parameter error',
	'LAY_Empty'			=> 'Sure you want to empty? ',
	'LAY_EmptyOK'		=> 'Empty the success',
	'LAY_AddRow'		=> 'Can&apos;t add limit beyond',
	'LAY_ErrorMsg'      => 'Request failed. Please try again',
	'LAY_AmountMsg'     => 'Please enter the correct amount of recharge',
	'LAY_ZLMsg'         => 'Friendly Reminder',
	'LAY_ZLBtn'         => 'OK',
	'LAY_ZLCont'        => "<div class='Lay_en-usd'><p>Your information has not been <br>filled in completely.</p><br><span class='Lay_en-uss'>Please continue to fill in</span></div>",
	'LAY_ImgClass'      => "class='Lay_imgus'",
	'LAY_ErrorForm'     => 'Form submission failed',
	'LAY_not_examine'   => 'Please wait for your account to be approved',

	// 20170531 增加Member/info 语言包 甘
	'Weighing'          => 'Weighing',
	'ShippedWaiting'    => 'Shipment has been received, waiting for delivery',
	// 20170531 增加Member/minBase 语言包 甘
	'OrderSNumber'      => 'Serial Number',
	'SerialNumberTime'  => 'Create Time of Serial Number',
	// 20170531 增加Order/step_two 语言包 甘
	'Discount'         => 'Discount',
	'Freight'          => 'Freight',
	'ServiceCharge'    => 'Service charge',
	'TotalPayable'     => 'Total payable',
	'OrderPayment'     => 'Order payment',
	'ShowSelect'       => 'Detail',
	'ClassOne'         => 'Primary Category',
	'ClassTwo'         => 'Secondary Category',
	
	// 20170531 增加WebRecharge 语言包 甘
	'NoRecord'         => 'No record',
	'AccountOverview'  => 'Account Overview',
	'AccountBalance'   => 'Account Balance',
	'Recharge'         => 'Recharge',
	'RechargeRecord'   => 'Recharge',
	'RecordsConsump'   => 'Expense',
	'Status'           => 'Status',
	'Money'            => 'Amount',
	'Customs_Fee'      => 'Customs Fee',
	'PaymentMethod'    => 'Method of Payment',
	'PendingPayment'   => 'Unpaid',
	'AlreadyPaid'      => 'Paid',
	'WechatPlays'      => 'WeChat',
	'Alipay'           => 'Alipay',
	'Balance'          => 'Account Balance',
	'Cash'             => 'Cash',
	'CreditCard'       => 'Credit Card',
	'Other'            => 'Other',

	'OrderTime'        => 'Order time',
	'OrderNums'        => 'Order Number',
	'BankingRecharge'  => 'Online Recharge',
	'BackPersonal'     => '<< Back to Personal Center',
	'SelectRecharge'   => 'Recharge Amount',
	'InputAmount'      => 'Input amount',
	'SelectPayment'    => 'Method of Payment',
	'ConfirmPayment'   => 'Confirm payment method',
	'toptuc'           => 'tuchongs',
	'yuan'             => 'CNY',

	// 20170710 增加微信支付页面 语言包 甘
	'BackRecharge'     => '<< Back to recharge page',
	'Following_QR'     => 'Please scan the following QR Code to complete payment',
	'Tax'              => 'Customs Fee',
	'Total_Tax'        => 'Total Tax',
	'Duty_Free'        => 'Tax',
	
	// 新增语音包 20170623 甘
	'DocumentsType'           => 'Certificate',

	// order 提示语句 20170623 甘
	'Placeholder_PostName'     => "Please enter the shipper's name",
	'Placeholder_PostAddress'  => "Please enter the shipper's address",
	'Placeholder_PostPhone'    => "Please enter the shipper's cell phone number",
	'Placeholder_PostCode'     => "Please enter the shipper's zip code",
	// 'Placeholder_RecName'      => "Please enter the receiver's name",
	'Placeholder_RecName'      => "Receiver’s name must be consistent with ID",
	// 'Placeholder_IdNo'         => "Please enter receiver's ID",
	'Placeholder_IdNo'         => "Must be consistent with receiver",
	'Placeholder_IdPT' 		   => "Please enter receiver's passport number",
	'Placeholder_RecAddress'   => "Please enter the receiver's address",
	'Placeholder_RecPhone'     => "Please enter the receiver's phone",
	'Placeholder_RecCode'      => "Please enter the receiver's zip code",
	'chekPattern_FullName'     => 'Please enter the correct name！',
	'chekPattern_Address'      => 'Please enter the correct address！',
	'chekPattern_Phone'        => 'Please enter the correct mobile number！',
	'chekPattern_ZipCode'      => 'Please enter the correct postal code！',
	'chekPattern_IdNo'         => 'Please enter the correct ID card number！',
	'chekPattern_Msg'          => 'Please fill in this field',
	'RMB'                      => 'RMB：',
	'chekPattern_IdPT'         => 'Please enter the correct passport number！',

	'Cer_Upload'               => 'Certificate Upload',
    'Cer_Explain'              => 'Tips: In order to clear the customs smoothly, please upload valid and clear photos of the original and the reverse of the original ID card. <br />1. The identity card information must be consistent with the recipient\'s information<br /> 2. The size of each photo should not exceed 4M.<br />If the upload is unsuccessful, please try:<br />1. Brightness<br />2, crop excess background and reveal the document corners',
//    'Cer_Explain'              => 'Please make sure to upload the photo ID that is consistent with the receiver for smooth customs clearance. Upload requirements:<br>The photos should be clear, every single photo should be under 1M (you can reduce size through screenshot),and format can be JPG/JPEG/PNG.',
	'Cer_Pho_Ti'               => 'Certificate Photo',
	'Cer_Pho_Front'            => 'ID(Front copy)',
	'Cer_Pho_Back'             => 'ID(Back copy)',
	'Cer_Btn'                  => 'Upload',
	
 	// 审核模块 20170703 gan
	'InAudit'                  => 'In Audit',
	'Authenticated'            => 'Authenticated',
	'NotSubmitted'             => 'Unverified',

	// validationEngine 提示语 20170811
	'valEng_Msg_fre'           => '* This field is required',

	// 物流服务协议页面 20170707 gan
	'SA_Title'                      => 'Meiquick International Logistics Service Agreement',
	'SA_FTitle_first'               => 'I. Confirmation and Acceptance of Terms of Service',
	'SA_FCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to use the services provided by Meiquick International Logistics, to protect your rights and interests, please read this Agreement carefully and understand comprehensively before registration. Whether you read this Agreement carefully or not before registration, once you choose to use any services provided by Meiquick International Logistics, it means that you have fully read, understood and agreed this Agreement and will be bound by the terms hereof.',
	'SA_FCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meiquick International Logistics is entitled to from time to time formulate and revise this Agreement, and the revised agreement takes effect to be a part of this Agreement automatically once released. If you disagree with any modification, you must stop using the services provided by Meiquick International Logistics. If you login or continue using Meiquick International Logistics, it means that you accept the revised Agreement. Unless otherwise expressly stated, any new content which extends the scope of services or enhances functions shall be bound by this Agreement. In case of dispute or controversy, the latest Service Agreement shall prevail.',
	'SA_STitle_second'              => 'II. User Registration',
	'SA_SCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.User shall provide real, accurate and effective registration information as required when registers and updates registration information in time. You can&apos;t enjoy part of the services if the information is not complete. Once registered successfully, it implies that you have agreed this Agreement. Any consequences caused by registration information that is not real, not accurate or invalid shall be taken by user alone, Meiquick International Logistics shall not shoulder any responsibility.',
	'SA_SCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.User shall not transfer or lend the account and password to other people. Any Disputes and consequences caused by user of improper account keeping, insecure operation and use shall be taken by user alone, Meiquick International Logistics shall not shoulder any responsibility. If user finds out account embezzled or used illegally by other people or has security problem, user shall change password immediately. If problem remains unresolved, please contact Meiquick International Logistics immediately to stop or terminate related service. Meiquick International Logistics will handle in reasonable time but shall not shoulder any responsibility for the consequences (including but not limited to any user loss) caused before taking actions.',
	'SA_SCont_third'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.User promises to comply with laws and regulations, socialist system, national interests, public order, social moral and so on, will not infringe the legal rights and interests of other people. Any consequences and legal liability caused by law violation shall be taken by user alone.',
	'SA_SCont_fourth'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.User must be natural person with full capacity for civil conduct or substantive organization with legal business qualification. User need to obtain consent of parents or guardian in advance if user is juvenile under 18 using Meiquick International Logistics services, and all consequences shall be taken by user, user&apos;s guardian or organization.',
	'SA_TTitle'                     => 'III. Privacy Protection',
	'SA_TCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meiquick International Logistics will not disclose user information like user&apos;s real name, address, email and contact number, except for the following conditions:',
	'SA_TCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.User authorizes Meiquick to disclose these information;',
	'SA_TCont_third'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Corresponding laws and procedures require Meiquick to provide user&apos;s personal information.',
	'SA_FoTitle'                    => 'IV. User&apos;s Rights',
	'SA_FoCont_first'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.User can make online orders on the official website of Meiquick International Logistics;',
	'SA_FoCont_second'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.User shall be entitled to check the order details, including but not limited to tracking number, logistics information tracking, shipping fee details and so on;',
	'SA_FoCont_third'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.User can ask Meiquick customer service for assistance or put forward related suggestions if needed.',
	'SA_FifTitle'                   => 'V. User&apos;s Obligations',
	'SA_FifCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.User shall warrant that the individual express package for express transportation complies with the standards for any individual&apos;s self-use: reasonable quantity, reasonable value (not exceeding RMB1,000 except for a single item which is not divisible), prohibition on resale or lease after entry, and prohibition on divided transportation in violation of the customs regulatory ordinance;',
	'SA_FifCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.User shall cooperate actively to provide real, effective, correct, complete information or documents through the official website of Meiquick International Logistics, including but not limited to delivery address, goods declaration, paper upload and so on, and assist Meiquick to complete customs clearance, inspection, tariff payment and other customs clearance matters;',
	'SA_FifCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.User shall comply with and correctly perform the laws and regulations of the departure and destination countries or regions with respect to international cargo transportation services. If user conceals or smuggles any contraband, user shall bear all responsibilities and consequences related thereto;',
	'SA_FifCont_fourth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.If user&apos;s breach of any of the said provisions causes any financial loss to Meiquick, user shall indemnify Meiquick for such loss and remove any adverse impact.',
	'SA_SixTitle'                   => 'VI. Meiquick International Logistics&apos;s Obligations',
	'SA_SixCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.As users cargo forwarder, Meiquick International Logistics shall comply with and correctly perform the laws and regulations of the departure and destination countries or regions with respect to international cargo transportation services, timely and safely transport the cargo to destination and provide air transportation, customs declaration, customs clearance, and domestic express forwarding services;',
	'SA_SixCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Meiquick International Logistics shall be responsible for the cargos customs clearance, including customs inspection, tariff payment and other customs clearance services, and is obligated to assist users designated consignee in preparing and submitting the materials or vouchers required for customs clearance;',
	'SA_SixCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Meiquick International Logistics is obligated to comply with privacy policy and protect personal information and shall not provide any identifiable personal information to any third party.',
	'SA_SeveTitle'                  => 'VII. Disclaimer',
	'SA_SeveCont_first'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meiquick International Logistics shall not bear compensation responsibilities arising from any indirect, incidental, special or derivative loss (including without limitation loss of income or profit), or shall not bear any responsibilities for any loss, damage, delay in, wrong, failure in delivery, customs seizure, destruction, provision of wrong information or failing to provide information, caused or incurred by any of the following reasons, or take any action to adjust or refund the freight or make any compensation:',
	'SA_SeveCont_second'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.User&apos;s act, omission or dereliction of duty, including but not limited to not uploading identification;',
	'SA_SeveCont_third'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Nature, defects, properties or inherent vice of consigned cargo, for example, obvious damage;',
	'SA_SeveCont_fourth'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.User&apos;s provision of incomplete or wrong information, including but not limited to intentional false declaration of cargo, or improper or incomplete submission of the delivery address to cause repeat distribution expense and related consequences;',
	'SA_SeveCont_fifth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.In case of air accidents, the public enemys invasion, acts or omissions of officials of any government authorities, legal authority, customs or quarantine office, riots, strikes, or other regional conflict, civil commotion, or risk arising from war or weather, or national or regional interruption of the air or ground transportation system or interference or fault of the communications system caused by any matter beyond the Companys control. In such cases, Meiquick International Logistics shall still make reasonable efforts to transport the cargo to the destination and complete the delivery as soon as possible. But the company shall have no obligation to notify you of the occurrence of these circumstances;',
	'SA_SeveCont_sixth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.At the time of delivery, the cargo is not damaged and is basically intact, and the consignee has no dispute or has not sent written damage record; loss or damage occurred within the packed and sealed parcel;',
	'SA_SeveCont_seventh'           => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.Delay caused by customs clearance formalities or formalities specified by any other competent authority;',
	'SA_SeveCont_Eighth'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.Delay caused by users failure to timely confirm the tariff and payment;',
	'SA_SeveCont_ninth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.Disappearance of data in magnetic tapes, documents or other storage media, or disappearance of photos, images or sounds in exposed films;',
	'SA_SeveCont_tenth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.Package that the outer packing remains intact while the product is damaged;',
	'SA_SeveCont_eleventh'          => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.Damage of fragile cargo, including but not limited to glass ceramic material and their products, musical instrument, electronic equipment and components, camera equipment and so on;',
	'SA_SeveCont_twelfth'           => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.Damage caused by shipper or shopping website failing to provide packaging that can support multiple transfer;',
	'SA_SeveCont_thirteenth'        => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.Damage caused by Meiquick complying with the oral or written delivery instructions of you or other shipper or receiver;',
	'SA_SeveCont_Fourteenth'        => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.Transport prohibited or restricted imports and exports specified by state or related departments（for more details please check the  <a href="http://english.customs.gov.cn/service/guide?c=e6fb7440-5df2-4e87-bf92-c4eb697324d8&k=45">Prohibited &Restricted Imports/Exports</a> on official website）or other cargo that Meiquick considers improper to transport.',
	'SA_EigTitle'                   => 'VIII.The Jurisdiction and Application of Law',
	'SA_EigCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.The execution, explanation and dispute resolution of this Agreement all apply to the law of  Peoples Republic of China;',
	'SA_EigCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.In case of any dispute with respect to the content or execution of this Agreement between the two parties, the two parties shall try to resolve the dispute through amicable negotiation; If negotiation fails, any of the party can file a lawsuit to the peoples court located in this company;',
	'SA_EigCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Any rights or provisions of this Service Agreement not exercised or executed by this company shall not be deemed a waiver of the said rights or rights. If any provision of this Agreement is completely or partially invalid or does not possess executive force for any reasons, the other provisions of this Agreement remains valid and binding.',
	'SA_Btn'                        => 'Back',

	//授权书
	'Certificat_content' => "<div class='c-div-textarea'>
                        <div class='inner'>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>NAME: %1\$s %2\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>ADDRESS: %3\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>TEL: +1-%4\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>Date: %5\$s</span></div>
                            <h2 class='ft-c certtitle'>WRITTEN AUTHORIZATION TO PREPARE OR TRANSMIT SHIPPER’S EXPORT INFORMATION</h2>
                            <h3 class='ft-l'>EXPORTER ID #: %6\$s </h3>
                            <h4 class='ft-l ly-mg-tb-10'>
                                MEIQUICK INTERNATIONAL LOGISTICS and its regional subsidiary companies, to act as forwarding agent and international delivering services provider for export control and customs purposes and sign any Shipper Export Declaration Form(SED) if needed, or transmit such export information electronically, which may be required by law or regulation in connection with the exportation or transportation of any merchandise on behalf of said Principal Party in Interest. The Principal Party in Interest certifies that necessary and proper documentation to accurately complete the SED or transmit the information electronically is and will be provided to the said Forwarding Agent.
                            </h4>
                            <h4 class='ft-l ly-mg-tb-10'>
                            I, %1\$s %2\$s, as the exporter and principal party of interest of all shipments and parcels committed to MEIQUICK INTERNATIONAL LOGISTICS and its regional subsidiary companies.</h4>
                            <h4 class='ft-l ly-mg-tb-10'>
                                MEIQUICK INTERNATIONAL LOGISTICS and its regional subsidiary companies, to act as forwarding agent and international delivering services provider for export control and customs purposes and to sign any Shipper Export Declaration Form(SED) if needed, or transmit such export information electronically, which may be required by law or regulation in connection with the exportation or transportation of any merchandise on behalf of said Principal Party in Interest. The Principal Party in Interest certifies that necessary and proper documentation to accurately complete the SED or transmit the information electronically is and will be provided to the said Forwarding Agent.
                            </h4>
                            <h4 class='ft-l ly-mg-tb-10'>
                                I, %1\$s %2\$s, further understand that civil and criminal penalties may be imposed for making false or fraudulent statements or for the violation of any local laws or regulations on exportation and agree to be bound by all statements of said agent based upon information or documentation provided by exporter to said agent.
                            </h4>
                        </div>
                    </div>
                        <br />
                    <div class='c-div-textarea'>
                        <div class='inner'>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>NAME: %1\$s %2\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>ADDRESS: %3\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>TEL: +1-%4\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>Date: %5\$s</span></div>
                            <h2 class='ft-c certtitle'>NOTICE OF CONSENT TO SCREEN CARGO</h2>
                            <h3 class='ft-c'>CONSENT TO SEARCH</h3>
                            <h4 class='ft-l ly-mg-tb-10'>I, %1\$s %2\$s, hereby authorize MEIQUICK INTERNATIONAL LOGISTICS and its regional subsidiary companies to search or inspect of cargo for all shipments.
                                   I, %1\$s %2\$s, understand this document may be available to TSA or regional authorities upon request, effective from the date of this consent notification forward.
                           </h4>
                            
                        </div>
                    </div>",

    'identity_card' => 'ID Card',
	'passport'      => 'Passport',
	



	//liao ya di 2017-10-16
	'l_data_error' => 'The data is unqualified',
	'l_id_card' => 'ID or passport can’t be repetitive',
	'l_del_success' => 'Delete success',
	'l_del_error' => 'Delete failure',
	'l_file_error' => 'Files upload failure',
	'l_file_miss' => 'Upload files missing',
	'l_file_size' => 'The size of uploaded files do not match',
	'l_file_i' => 'Illegal image file',
	'l_passport_len' => 'Passport number should be less than 10',
	'l_passport_type' => 'The passport format is not correct',
	'l_query_missing' => 'Query condition missing',

	//liao ya di 2017-10-17
	'l_recipient' => 'Receiver List',
	'l_add_recipient' => 'Add recipient information',
	'l_c_t' => 'Create time',
	'l_addr_align' => 'Address alias',
	'l_d_line' => 'Default line',

	//liao ya di 2017-10-19
	'l_cer_num' => 'Certificate Number',
	'l_cer_fc' => 'Certificate Front Copy',
	'l_cer_bc' => 'Certificate Back Copy',
	'l_add_ri' => 'Add Receiver’s Information',
	'l_cho_re' => 'Choose Receiver',


	'l_edit_ri' => 'Edit Receiver’s Information',
	// 'l_addr_tag' => 'Address Tag',
	'l_addr_tag' => 'Tag',
	'l_def_line' => 'Default Line',
	'l_mem_tag' => 'Member Tag',
	'l_cho_rec' => 'Choose Receiver',
	'l_search' => 'Search',
	// 'l_enter_addr_tag' => 'Please enter address tag',
	'l_enter_addr_tag' => 'Please enter the receiver\'s tag',
	'l_rec_mob' => 'Receiver’s name or telephone number',
	'LAY_XDXGMsg' => 'Do not support route modification for now.',

	'l_default_mail_route' => 'Default Line',
	'l_not_set' => 'Optional',

	'l_ no_choice' => 'Optional',
	'l_not_approved' => 'Unapproved',
	'l_not_audited' => 'Unverified',
	'l_audit_passed' => 'Approved',
	'l_select_sender' => 'Choose Shipper',
	'l_country' => 'Country / State / City',
	'l_street' => 'Street',
	'l_sender' => 'Shipper',
	'l_add_sender' => 'Add Shipper',
	'l_edit_sender' => 'Edit Shipper',
	'l_sender_management' => 'Shipper List',
	'l_sender_name_phone' => 'Shipper’s name or mobile number',
	'l_audit_status' => 'Verification Status',
	'l_audited' => 'Verified',

	'l_shipper_name' => 'Please enter shipper\'s name',
	'l_shipper_tel' => 'Please enter shipper\'s telephone number',
	'l_shipper_addr' => 'Please enter shipper\'s address',
	'l_shipper_code' => 'Please enter shipper\'s zip code',

	'l_dedu' => 'Deducted',
	'l_unpr' => 'Unprinted',
	'l_way_num' => 'Waybill Number',

	'V_code_error_re' => 'Verification code error',
	'l_old_pwd_empty' => 'The original password can’t be empty',
	'l_new_pwd_empty' => 'The new password can’t be empty',
	'l_old_pwd_len' => 'The original password must contain 6 to 16 characters',
	'l_new_pwd_len' => 'The new password must contain 6 to 16 characters',
	'l_old_pwd_err' => 'The original password is not correct',
	'l_pwd_success' => 'Password reset success!',
	'l_pwd_error' => 'Password reset failure',
	'l_ori_pwd' => 'ORIGINAL PASSWORD',


	'l_sr_upload' => 'Shopping Receipt Upload',
	'l_sr' => 'Shopping Receipt',
	'l_upload' => 'Upload',
	'l_pwd_res' => 'PWD Reset',

	'l_upload_requirements' => 'According to customs requirement, please upload the real and effective shopping receipt. 
Upload requirements:<br>
	    1. For customs verification, please explicitly circle the item price of the package on the shopping 
receipt photo before upload;<br>
            2. The photo should be clear, size under 1M (you can reduce size through screenshot),and format 
can be JPG/JPEG/PNG.',

	'l_tel_err' => 'The telephone number can’t exceed 16 characters',

	'PrevPage'       => 'Prev',
	'NextPage'       => 'Next',
	'FirstPage'      => 'First',
	'LastPage'       => 'Last',
	'TotalPage'      => ' {$n} items in total',
	
	'l_exm'	=>	'Example',





	'l__sender'         =>  'The sender\'s name',
	'l__sendStreet'     =>  'Street',
	'l__sendState'      =>  'State',
	'l__sendCity'       =>  'City',
	'l__sendTel'        =>  'Sender phone number',
	'l__sendcode'       =>  'Postcode of the sender',
	'l__receiver'       =>  'The recipient\'s name',
	
	'l__cre_type'		=>	'Certificate Type',
	'l__cre_num'		=>	'Certificate Number',
	'l__province'		=>	'Province',
	'l__city'			=>	'City',
	'l__town'			=>	'District',
	'l__reAddr'			=>	'Receiver\'s Full Address',
	'l__reTel'			=>  'Receiver\'s Contact Number',
	'l__postcode'		=>  'Receiver\'s Zip Code',
	'l__line'			=>  'Route',
	'l__brand'			=>  'Brand',
	'l__detail'			=>  'Product',
	'l__catname'		=>  'Category',
	'l__category_one'	=>  'Category Ⅰ',
	'l__category_two'	=>  'Category Ⅱ',
	'l__category_three'	=>  'Category Ⅲ',
	'l__number'			=>  'Quantity',
	'l__unit'			=>  'Unit',
	'l__source_area'	=>  'Origin',
	'l__price'			=>  'Unit Price', 

	'l__number_numeric'	=>  'Quantity',
	'l__price_numeric'	=>  'Unit Price',



	'l_shipper' => 'Shipper',
	'l_shipper_tel' => 'Shipper’s Telephone Number',
	'l_pece' => 'Receiver',
	'l_pece_tel' => 'Receiver Tel',
	// 'l_pece_tel' => 'Receiver’s Telephone Number',
	'l_router_2' => 'Route',
	'l_imp_time' => 'Imput Time',
	'l_file_upload' => 'Choose Files to Upload',
	'l_imp_order' => 'Imput order',
	'l_imp_2' => 'Imput',
	'l_cat_1' => 'Category Ⅰ',
	'l_cat_2' => 'Category Ⅱ',
	'l_cat_3' => 'Category Ⅲ',


	'l_mb_num' => 'Must be a number',
	'l_empty' => 'Can\'t be empty',
	'l_max_len' => 'Length exceeding limit',
	'l_data_missing' => 'data missing',
	'l_brand_eng' => 'Must be English',
	'l_rec_chi' => 'Must be Chinese',
	'l_crenum_format' => 'The format is not correct',
	'l_eq_o' => 'Must be greater than 0',

	'l_pending_order' => 'Waiting for printing',
	'l_freight' => 'Shipping Fee',
	'l_express_number' => 'Waybill Number',

	'l_line_empty' => 'The line is empty',


	'l_the_err' => 'the ',
	'l_line_err' => ' line',


	'l_gen_ord' => 'Generate Order',
	'l_ver_fai' => 'Verification Failed',
	'l_ver_suc' => 'Verification Succeed',
	'l_suc_add' => 'Successfully Added',
	'l_ord_num' => 'Order Number',
	'l_uns_ft' => 'Unsupported File Type',
	'l_imp_con' => 'Import Confirm',
	'l_err_line' => 'Line {$el} lack of order number',



	'l_upload_limit_1' => '订单号必须填写，且相同的订单号将会归属为同一个订单的多条商品记录',
	'l_upload_limit_2' => '当未填写订单号时，此行将被忽略',
	'l_upload_limit_3' => '每个模板的订单商品信息都为必填，且数量和单价必须为数值',
	'l_upload_limit_4' => '每个订单的收件人信息和寄件人信息都必须填写在其第一行，否则会被忽略',
	'l_upload_limit_5' => '表格之外的内容将被忽略',
	'l_upload_limit_6' => '当验证失败时，不会上传数据，验证成功时，要点击确认上传才会进行上传',
	'l_upload_limit_7' => '请不要修改模板结构，否则将无法验证通过',


	'Express_100'		    => 'Express 100',
	'Express_web'		    => 'Express Website',



	'l_tmp_download' => 'Template File Download',
	'l_addi_weight' => 'Additional Weight',
	'l_first_weight' => 'First Weight',
	'l_file_upload_q' => 'File Upload',
	'l_ba_wi' => 'Balance Withdrawal',

	'l_add' => 'Add',
	'l_del' => 'Delete',

	'l_delivered' => 'Selected Express',
	'l_undelivered' => 'undelivered',


	'l_mei_not' => 'Meiquick Notice',
	'l_view_deta' => '[View Details]',
	'l_notice' => 'Notice',
	'l_with_record' => 'Withdrawal Record',



	'l_with_time' => 'Withdrawal Time',
	'l_with_amount' => 'Withdrawal Amount',
	'l_service_fee' => 'Service Fee',
	'l_fro_amount' => 'Frozen Amount',
	'l_withdrawal' => 'Withdrawal',
	'l_with_confir' => 'Withdrawal Confirmation',
	'l_with_progress' => 'Withdrawal Progress',
	'l_app_time' => 'Application Time',
	'l_app_progress' => 'Application Progress',
	'l_conf_can' => 'Confirm to cancel',
	'l_success_can' => 'Successfully Canceled',


	'l_add_ident' => 'Copy the following link for receiver to upload certificate',
	'l_ID_Photo' => 'ID Photo',
	'l_id_no_pr' => 'The id card doesn’t match the name',

	'l_selected_line' => 'Selected Line',
	'l_additional_charge' => 'Additional Charge',

	'l_upload_by_shipper' => 'Upload by shipper',
	'l_upload_by_receiver' => 'Upload by receiver',
	'l_without_uploading' => 'Pay $0.5 without uploading',

	'l_not_id_img' => 'If leave ID number blank or fail to upload ID photo, please select 【Upload by receiver】, or 【Pay $0.5 without uploading】',

	'l_mkydh' => 'Meiquick Waybill Number',

	'l_pupwp' => 'Package unreceived, please wait patiently, or try again later',

	"l_outside_no"=>"External order number",
	'l_m_wn' => 'Meiquick Waybill Number',
	'l_select_line' => 'Select Line',
	'l_order_time' => 'Order Time',
	'l_id_ps' => 'ID Photo Status',
	'l_id_ns' => 'ID Number Status',
	'l_yes' => 'yes',
	'l_no' => 'no',

	'almost_in_ten'      => 'At most enter {**} item declarations!',
	'GoodsListMsg'       => 'Please fill in at least one <br>complete item declaration',


	'l_ls_time' => 'Receive Time',

	'l_d_ver_suc' => '{***} data verified successfully',

	'l_jjc_err' => 'The problems mentioned above exist in your file according to test. Please edit and re-upload all content.',

	'l_unchangeable' => 'Unchangeable',


	'l_print_status' => 'Print Status',
	'l_unprinted' => 'Unprinted',
	'l_printed' => 'Printed',
	'l_bpdv' => 'Batch Print Delivery Voucher',
	'l_exportReult'=>'educe search result',
	'l_pcndv' => 'Please Choose Needed Delivery Voucher',
	'l_dvps' => 'Delivery Voucher Print Status',


	'l_Payment_type' => 'Pay Type',
	'l_consumption' => 'Consume',
	'l_Buckle_up' => 'Deduct',
	'l_refund' => 'Refund',
	'l_Present_time' => 'Withdraw Time',
	'l_With_amount' => 'Withdraw Amount',
	'l_Service_Charge' => 'Service Charge',
	'l_Freezing_amount	' => 'Frozen Amount',
	'l_Unaudited' => 'Unreviewed',
	'l_Have_been_cancelled' => 'Canceled',
	'l_Audit_time' => 'Reviewed Time',


	'l_psc' => 'Please select the correct secondary customs category',
	'l_lsc' => 'Please select the correct item category',
	'l_passwd_failed' => 'The new password can’t be the same as the old one',


	'l_copy_success' => 'Copy Success!',
	'l_pc_vers' => 'PC Version',
	'l_mobile_vers' => 'Mobile Version',

	'l_a4print' => 'A4 Pringting',
	'l_rmprint' => 'Thermal Printing',


	'l_Select_Route'=>'Select Route',
	'l_Shipper_Receiver'=>'Shipper’s/Receiver’s Information',
	'l_Address_Book'=>'Address Book',
	'l_Detailed_Address'=>'Detailed Address',
	'l_shipper_address'=>'Please write the correct shipper’s address in detail, such as the avenue, doorplate, floor, room number and so on',
	'l_receiver_ID_number'=>'Please fill in the receiver’s ID number',
	'l_Area'=>'Area',
	'l_Search_pcd'=>'Search: Province/City/District',
	'l_Smart_Address'=>'Smart Address Fill in',
	'l_Smart_Address_Submit'=>'Smart Address Submit',
	'l_Save_to_Address_Book'=>'Save to Address Book',
	'l_set_address_manually'=>'Unidentifiable, please set address manually',
	'l_Smart_Address_Illustration'=>'Smart Address Illustration',
	'l_select_receiver'=>'Please select receiver',
	'l_select_shipper'=>'Please select shipper',
	'l_Batch_Upload'=>'Batch Upload',
	'l_Batch_Delete'=>'Batch Delete',
	'l_Batch_export'=>'Batch export',
	'l_generated_order_directly'=>'*When confirm to upload, the correct data will be generated order directly while the incorrect will be shown below；<br>When cancel to upload, the uploaded data won’t be generated order, you can edit in Excel and upload again to create order.',
	'l_Select_All'=>'Select All',
	'l_Status'=>'Status',
	'l_Not_exported'=>'Not exported',
	'l_Exported_for'=>'Exported for *** time(s)',
	'l_View'=>'View',
	'l_Imput_total'=>'Imput *** data in total',
	'l_Order_Number'=>'Correct Order Number: ***',
	'l_Duty_Fee_kk'=>'Estimated Duty Fee:  $***',
	'l_Incorrect_Order_Number'=>'Incorrect Order Number: ***',
	'l_Package_Information'=>'Package Information',
	'l_Template_File_Download'=>'Template File Download',
	'l_Item_List'=>'Item List',
	'l_Product_Name'=>'Product Name (Chinese)',
    'l_Product_Namet'=>'Product Name <br>(Chineses)',
	'l_Duty_Fee'=>'Duty Fee ($)',
	'l_Unit_Price'=>'Unit Price ($)',
	'l_Category1_Category2'=>'Please select: CategoryⅠ/CategoryⅡ',
	'l_input_content'=>'Please input content',
    'l_input_order_content'=>'Fill in specific name such as fish oil,<br>instead of dietary supplement',
	'l_Unit'=>'Unit',
	'l_other_information'=>'Item No. or other information is optional ',
	'l_Data_unqualified'=>'Data unqualified, please upload again!',
	'l_Order_Package_Number'=>'Order/Package Number',
	'l_included_illegal_character'=>'included illegal character',
	'l_ott_cat'=>'CategoryⅠ/CategoryⅡ/Item Category',
	'l_fill_in_city'=>'Please fill in city',


	'l_server_err' => 'Server Internal Error',
	'l_price_failed_1' => 'The total price can’t exceed {xxx}, or you fail to create an order!',
	'l_price_failed_2' => 'You can only add one item when the total price exceeds {xxx}!',
	'l_price_failed_3' => 'The total price can’t exceed {xxx}, or you fail to create an order!',


	'l_guige_unit' => 'Specification Unit',
    'l__spec_unit' => 'Specification Unit',
	'l_num_unit' => 'Quantity Unit',
	'l_yxfw' => 'Must within allowable option',
	'l_yijierji' => 'CategoryⅠand CategoryⅡ don’t match',
	'l_package' => 'Package',

	'l_shiaddr' => 'Shipper’s Address',
	'l_recaddr' => 'Receiver’s Address',
	'l_enamemn' => 'Enter Name/Mobile No',
	'l_youroute' => 'Route',
	'l_setdef' => 'Set Default',
	'l_defaddr' => 'Default Address',

	'l_postal_code' => 'postal code',

	'l_print_type' => '请选择打印类型',
	'l_time_start_eq_end' => '开始时间不能大于结束时间',

    'l_close_imprt' => 'Cancel Upload',
    'l_re_area_tips' => '*Please select the district nearby if the real district is not optional and fill in the real district in the full address',
    'l_import_cont_tit' => 'Wrong Order List',

    'l_receiver_id' => "Receiver's ID",
    'l_reconrd_cont' => "The I.D. number will be synchronized to the same receiver's other orders",
    'l_upload_by_s' => 'Upload by shipper',
    'l_upload_by_r' => 'Upload by receiver',
    'l_upload_cont' => "The uploaded I.D. photos will be synchronized to the same receiver's other orders",
    'l_front_id_card' => 'Front side of I.D. card',
    'l_back_id_card' => 'Back side of I.D. card',
    'l_reconrd_two_cont' => 'Copy the following link and send it to the receiver to upload the I.D. photo',
    'l_pc_upload_line' => 'PC',
    'l_wap_upload_line' => 'Mobile phone',
    'l_copy_line' => 'Copy the link',
    'l_plan_unit' => 'Please enter unit',
    'l_is_allunit' => 'Suit',
    'l__is_suit' => 'Suit',
    'l_id_Information' => 'Update I.D. Information',
    'l_seach_orderid' => 'external order number',
    'l_fill_msg' => 'Fill in successfully!',
    'l_m_img_title1' => 'Not add yet',
    'l_m_img_title2' => 'added',
    'l_m_img_title3' => 'No need to add',
    'l_m_img_title4' => 'Not upload yet',
    'l_m_img_title5' => 'Uploaded',
    'l_m_img_title6' => 'No need to upload',


    'order_excess'  				    => 'Order amount exceeds the largest limited amount $',
    'no_order_address' 				=> 'Detailed address can’t contain character',
    'id_card_error'					=> 'Wrong ID number, please enter again',
    'idcard_order_photo_route' 		=> 'Please select ID photo’s location',
    'idcard_order_photo' 			    => "Please select ID photo's location",
    'idcard_photo_failure'			=> 'ID photo identification failure!',
    'idcard_order_national_route'	=> 'Please select ID photo’s location',
    'idcard_order_national' 		    => 'Please select ID photo',
    'idcard_national_failure' 		=> 'ID photo identification failure!',
    'idcard_name' 					    => 'Please enter ID Card’s name',
    'idcard_number'					=> 'Please enter ID Card number',
    'inconsistency_of_names'  		=> 'ID Card’s name doesn’t match the receiver, please check',
    'number_inconsistencies'		    => 'ID Card number doesn’t match the receiver’s, Please check',
    'idcard_inconsistencies'		    => 'The front ID photo doesn’t match the back one, please check',
    'idcard_no_photo'				    => 'The ID photo can’t be empty',
    'idcard_no_national'			    => 'The ID photo can’t be empty',
    'idcard_name_not_empty'			=> 'The name can’t be empty',
    'idcard_not_empty'				=> 'The ID can’t be empty',
    'idcard_wrong'					    => 'Wrong ID Card format',
    'idcard_no_empty'				    => 'ID Card photo can’t be empty',
    'parcel_name'					    => 'Package name',
    'contain_illegal_characters'	    => 'contain illegal characters',
    'is_suit'						    => 'Suit',
    'one_data'						    => 'At least a single line of data is required',
    'not_be_empty'					    => 'Unit can’t be empty',
    'goods_cannot_be_empty'			=> 'Item name can’t be empty',
    'please_enter_your_idcard'      => 'Please pass in the correct id card picture',

    'not_idcard'					    => 'ID number can’t be empty',
    'not_order_exist'				    => 'Order doesn’t exist',
    'idcard_format'					=> 'Wrong ID number format',
    'order_info_mistaken'			    => 'Wrong order information',
    'order_in_idcard'				    => 'ID information added',
    'idcard_photos'					=> 'ID photo can’t be empty',
    'line_not_empty'				    => 'Route can’t be empty',
    'cue_contact'					    => 'Please contact staff or customer service if any problem occurs. And please forgive us for your inconvenience',
    'lack_of_parameters'			    => 'Lack of parameter',
    'add_submit'					    => 'Submitted successfully',
    'picture_empty'                   => 'Picture field is empty',
	'l_view_stat_tips'                => 'Template file uploaded,please download the latest template file.',
    'idcard_succeed'        	        => 'authentication succeed',

    'idcard_upload_success'           => 'ID card uploaded successfully',
    'idcard_upload_error'             => 'Failed to upload ID card',

	'l_code_format'                   => 'Incorrectly formatting',
    'l_recharge_alert_msg' => 'The minimum value is 1 and a maximum of two decimal places are reserved',
);