<?php
return array(
	'lng'		 => 'zh-cn',

	/* function.php */
	'f_pwd_r1'  => '密码必须为6-16位的字符串',
	'f_pwd_r2'  => '密码必须包含字母',
	'f_pwd_r3'  => '密码必须包含数字',
	'f_pwd_r4'  => '密码只能包含数字和字母',
	'f_name_r1' => '用户名必须为6-18位的字符串',
	'f_name_r2' => '用户名只能用数字、小写字母、下划线的组合',

//=======================================视图=========================================

	/* 包裹列表 */
	'UpTitle'              =>'美快国际物流-会员平台',
	'TitleMsg1'            =>'美快海外物流助手',
	'TitleMsg2'            =>'更智能更放心，从美国到中国，一键完成。',
	'MegaoLogistics'       =>'美快物流 版权所有',
	'PackageList'          =>'包裹列表',
	'OnlineOrder'          =>'在线下单',
	'Untreated'            =>'我的订单',
	'PersonalCenter'       =>'个人中心',
	'InTransit'            =>'运输中',
	'Finished'             =>'已完成',
	'Welcome'              =>'欢迎您',
	'LoginOut'             =>'登出',
	'AddressRec'           =>'收件人',
	'AddressRecPhone'      =>'收件人电话',
	'Createtime'           =>'创建时间',
	'RowsNum'              =>'行数',
	'Query'                =>'查询',
	'OrderNum'             =>'序号',
	'OddNumbers'           =>'运单号',
	'GoodsNumber'          =>'订单号',
	'ProvinceCity'         =>'收件人省市',
	'ProvinceCitys'        =>'省&nbsp;&nbsp;&nbsp;市',
	'DeliverTime'          =>'发货时间',
	'LogisticsNewInfo'     =>'最新物流信息',
	'LogisticsNewInfoTime' =>'最新物流信息时间',
	'Operation'            =>'操作',
	'CheckOut'             =>'查看',
	'LogisticsDetails'=>'查看物流详情',
	'Modify'               =>'修改',
	'Delete'               =>'删除',
	'OrderAgain'           =>'再次下单',
	'AuditThrough'         =>'订单生效',
	'OrderOvertime'        =>'订单超时',
	'OrderStatus'          =>'订单状态',
	'UnFinished'           =>'未处理',
	'Accepted'             =>'已受理',
	'All'                  =>'全部',

	/* 在线下单 第一步 */
	'SenderInfo'       =>'寄件人信息',
	'RecInfo'          =>'收件人信息',
	'DetaileAddress'   =>'详细地址',
	'PleaseSelectLine' =>'请选择中转线路',
	'SelectLine'       =>'选择线路',
	'GoodsList'        =>'货品声明',
	'OnlineOrder'      =>'在线下单',
	// 'ProductName'      =>'货品名称',
	'ProductName'      =>'中文货品名称',
	// 'BrandName'        =>'英文品牌',
	'BrandName'        =>'英文品牌',
	'ProCate'          =>'货品类别',
	'l_speci'          =>'规格/容量',
	'Customs'          =>'海关所属类别',
	'UnitPrice'        =>'单价',
	'Amount'           =>'数量',
	'Currency'         =>'货币',
	'Remarks'          =>'备注',
	'BtnSave'          =>'保存',
	'Unit'             =>'单位',
	'CountryOfOrigin'  =>'产地',
	'SenderCountry'    =>'国家',
	'SenderState'      =>'&nbsp;&nbsp;&nbsp;州',
	'SenderCity'       =>'州',
	// 'SenderCity'       =>'城市',
	'SenderStreet'     =>'街道',

	/* 在线下单 第二步 */
	'InformationConfirmation' =>'信息确认',
	'RandomCode'              =>'凭证号',
	'ChangeBack'              =>'返回修改',
	'ContinueToOrder'         =>'继续下单',
	'FullName'                =>'姓名',
	'Address'                 =>'地址',
	'Phone'                   =>'手机号码',
	'ZipCode'                 =>'邮编',
	'TranLine'                =>'中转线路',
	'EmptyInfo'               =>'清空寄件人信息',
	
	'MKLINES'				  => array(
		'GWHKSTO' 			=> '美快优选线路二',
		'MYS1'    			=> '香港E特快',   //11
		'CCSF1'  			=> '顺丰个人快件',
		'SFUSSTR'   		=> '顺丰电商快件',
		'ZEB1'				=> '广东EMS个人快件',
		'ZET1'				=> '广东EMS个人快件—特惠线路',
		'OEB1'				=> '广东EMS电商快件',
		// 'TZT1'				=> 'zhongtong',
		'XAEMS1'			=> 'EMS个人快件',//18
		'XAEMSEXT1'			=> '优选EMS个人快件',
        'BEIHAI'			=> '贝海国际物流',
        'CES'               => '美快优选3',
	),
	'MKRemarks' 			  => array(
		'GWHKSTOS' 			=> '经香港中转申通派送，仅需提供身份证号码',
		'MYS2'				=> '建议价值稍高的护肤品、化妆品、箱包、衣服等选择此线，详情请查看《<a style="color:red;" href="/Order/order_res_text" target="_blank">香港E特快下单、装箱要求</a>》',
		'CCSF2'    			=> '手表、项链、戒指、耳环等配饰暂不收，建议价值低的商品选择此路线，详情请参考《<a href="http://www.customs.gov.cn/publish/portal0/tab65598/info793342.htm" target="_blank"><U>中华人民共和国进境物品完税价格表</U></a>》，货物由顺丰负责全路段配送',
		'SFUSSTR2' 		 	=> '手表、项链、戒指、耳环等配饰暂不收，建议价值较高的商品选择此线，由顺丰美国负责全路段配送
',
		'ZEB2'				=> '手表、一线品牌的项链、手链、手镯、戒指、耳环等配饰暂不收，此路线鞋子仅限凉鞋、单鞋（非皮质）、拖鞋、童鞋，由广东EMS负责中国路段配送',
		'ZET2'				=> '此线路只针对保健品、奶粉及其他食品，由广东EMS负责中国路段配送',
		'OEB2'				=> '由广东EMS负责中国路段配送，正规的直邮电商模式',
		// 'TZT2'				=> 'zhongtong',
		'XAEMS2'			=> '配送保健品、奶粉、食品等',
		'XAEMSEXT2'			=> '包含国际物流信息，配送保健品、奶粉、食品等',
        'BEIHAI_JST'        => '',
	),

	'Notice' 				=> '为保证您的货品正常发货，请认真核对信息！',

	/* 在线下单 第三步 */
	'InternationalLogistics' =>'美快国际物流',
	'PrintRandomCode'        =>'打印发货凭证',//'打印随机码',
	'Sender'                 =>'寄件人',
	'Print'                  =>'打印',
	'BackMember'             =>'<<返回包裹列表',

	/* edit info */
	'EditInfo'      =>'修改收件人信息',
	'RecAddress'    =>'地&nbsp;&nbsp;&nbsp;址',
	'ToSubmit'      =>'提交',
	'ToClose'       =>'关闭',
	'OpTime'        =>'操作时间',
	'SenderPhone'   =>'电&nbsp;&nbsp;&nbsp;话',
	'Weight'        =>'重量',
	'Times'         =>'时间',
	'LogisticsInfo' =>'物流信息',
	'NoInfo'        =>'暂时没有数据',

	/* 登录页 */
	// 'LoginIn'                 =>'登 陆',
	// 'Register'                =>'注 册',
	// 'UserName'                =>'用户名',
	// 'Password'                =>'密　码',
	// 'VerifyCode'              =>'验证码',
	// 'ForgotPwd'               =>'忘记密码',
	// 'Login'                   =>'登 陆',
	// 'user_not_exit'           =>'账户不存在或被禁用',
	// 'locked_user'             =>'账号已锁定，请30分钟后再登录',
	// 'wrong_pwd_at_num_limit'  =>"密码输入错误次数%1\$s次，5次错误后账号会被锁定",
	// 'wrong_pwd_at_last_limit' =>"密码输入错误次数5次，账号已锁定",
	// 'wrong_pwd'               =>"密码错误",

	//20151208
	'Notice_Product'         =>'*注意：至少需要填写一条完整的货品声明',
	'Home'           =>'官网首页',
	'PersonalCenter' =>'个人中心',

	//** 首页 20161027 伦 **//
	'km_name'			=> '美快国际物流 美快转运',
	'HOME_VZ'			=> '首页',
	'FUNCTION_VZ'		=> '功能介绍',
	'SOLUTIONS_VZ'		=> '客户服务',
	'ABOUT_US_VZ'		=> '关于美快',
	'LOGIN_VZ'			=> '登录',
	'SIGN_UP_VZ'		=> '注册',
	'MyCenter_VZ'		=> '个人中心',
	'EXIT_VZ'			=> '退出',
	'DAY_VZ'            => '星期一至星期五',
	'HOTLINE_VZ'		=> '客服热线',
	'ONLINE_VZ'			=> '在线客服',
	'LOGISTICS_QUERY'	=> '物流查询-LOGISTICS QUERY',
	'SHIPPING_FEES'		=> '运费查询-FREIGHT INQUIRY',
	'MIL_VZ'			=> '物流公司：美快国际物流',
	'IYTN_VZ'			=> '请输入您的快递单号',
	'SEARCH_VZ'			=> '查询',
	'NOTICE_VZ'			=> '★ 注意事项<br/>搜索前请确认物流单号，物流单号以MK开头需大写。',
	'DEPARTURE_VZ'		=> '出发地：美快美国加州仓',
	'DESTINATION_VZ'	=> '目的地',
	'SUD_VZ'			=> '请选择省市区',
	'WEIGHT_VZ'			=> '重　量',
	'SWEIGHT_VZ'		=> '请输入快件重量',
	'ADD_ID_VZ'			=> '补录身份证明',
	'RPAY_VZ'			=> '在线缴税',
	'CQUERY_VZ'			=> '在线关务查询',
	'MOBILE_VZ'			=> '移动端服务',
	'SCANNING_VZ'		=> '手机扫码随时随地获取资讯',
	'ACCOUNT_VZ'		=> '美快国际物流公众号',
	'LOGISTICS_VZ'		=> '美快国际物流手机端',
	'MEISTREET_VZ'		=> '美街国际时尚导购',
	'ULTIMATE_VZ'		=> '跨境电商供应链及<br />国际物流解决方案专家',
	'SPECIALIZE_VZ'		=> '为您提供一站式专业、精准、可靠、完善的国际物流配送服务',
	'GLOBAL_VZ'			=> '国际配送',
	'World_VZ'			=> '丰富的全球航空路线',
	'Stable_VZ'			=> '稳定的国际配送服务',
	'Local_VZ'			=> '本地化客户服务团队',
	'Overseas_VZ'		=> '海外仓储',
	'Globals_VZ'		=> '遍布全球的服务网点'	,
	'Professional_VZ'	=> '专业的电商仓储服务',
	'Efficient_VZ'		=> '高效的配货包装服务',
	'Bonded_VZ'			=> '报税物流',
	'Major_VZ'			=> '中国各大保税试点区域布局',
	'Cross_border_VZ'	=> '跨境电商保税进口服务',
	'Customs_VZ'		=> '关务辅导',
	'Overseasc_VZ'		=> '海外出口申报服务',
	'China_VZ'			=> '中国入境申报咨询',
	'Port_VZ'			=> '口岸政策舆情解读',
	'Country_VZ'		=> '全球站点',
	'USA_VZ'			=> '美国/U.S',
	'Germany_VZ'		=> '德国/GER',
	'rance_VZ'			=> '法国/FRA',
	'Italy_VZ'			=> '澳大利亚/AUS',
	'UK_VZ'				=> '英国/U.K',
	'Japan_VZ'			=> '日本/JPN',
	'Useful_VZ'			=> '友情链接',
	'Express_VZ'		=> '快递查询',
	'Meikuai_VZ'		=> '在美快，速度是我们的终极目标',
	'technology_VZ'		=> '广州美快软件开发有限公司',
	'Route'             => '线路',
	'Calculation'       => '计算方式',
	'Unit_Price'        => '单价（美金/磅）',
	// 'Notice'            => '注意事项',
	'Selectd_Line_Three'=> '美快优选线路三',
	'Selectd_Line_CC'   => '顺丰CC个人快件',
	'Selectd_Line_BC'   => '顺丰BC电商快件',
	'Unit_Price_Cont'   => '单价*重量（美金/磅）*磅',
	'Notice_Cont_One'   => '最低收费16美金，低于最低收费按照最低收费计费',
	'Notice_Cont_Two'   => '最低收费5美金，低于最低收费按照最低收费计费',

	'recharge_no'       => '充值单号',
	'recharge_time'     => '充值时间',
	'pay_time'          => '支付时间',

	'Title_Print'       => '价格',
	'Requirement'       => '承运条件',
	'Cr_Partner'        => '合作伙伴',
	'Line_SF_P'         => '顺丰个人快件',
	'Line_SF_B'         => '顺丰电商快件',
	'Line_EMS_Pt'       => '广东EMS个人快件—特惠线路<br>（只限保健品/奶粉/食品）',
	'Line_EMS_P'        => '广东EMS个人快件',
	'Line_EMS_B'        => '广东EMS电商快件',
	'Five_Lb'           => '$5/磅',
	'Three_p_f_Lb'      => '$3.5/磅',
	'Four_Lb'           => '$4/磅',
	'One_Rise'          => '1磅起',
	'Two_Rise'          => '2磅起',
	'SF_Inter'          => '顺丰国际',
	'EMS_GD'            => '广东EMS',
	
//  ** 客户服务页面 ** //

	'services_SE'  	   => '专业服务方案<br/>用心解决问题',
	'servicel_SE'  	   => '低成本、高效率的国际物流配送，遍布全球的海外仓储服务网点，<br/>实时、精准的物流信息追踪，专业、稳定的报关服务',
	'Identification_SE'=> '提交身份证明',
	'Payment_SE'  	   => '在线缴税'	,
	'Query_SE'  	   => '关务咨询',
	'Service_SE'  	   => '在线客服',
	'Submit_SE'  	   => '通过美快系统提交收件人申报资料，上传收件<br/>人身份证明，完成入境申报委托。',
	'Access_SE'  	   => '在线缴费关税通道，在线补税通道。',
	'Regulations_SE'   => '报关，报检的相关政策，法规咨询入境关务舆<br/>情分享。',
	'Looking_SE'  	   => '联系我们的在线客服，直接为您服务。<br/>工作时间：周一至周五 9：00-21：00',

/*  功能介绍页面  */

	'Express_fu'		=> '<p class="title_fu" style=" text-align: left;">国际配送</p>',
	'Speedy_fu'			=> '快捷、无忧的客户体验一直是美快国际物流的追求，为了快速稳定的将每一份包裹送到收件人手上，我们<br/>在美国、中国、中国香港之间开通有多条国际航线，无需转机、无需等待，去报最短时间内送达。并且通<br/>过全球化的在线定位系统，实时跟踪包裹位置，让客户随时了解包裹动向。',
	'distribution_fu' 	=> '快速的寄送服务',
	'Multi_fu' 			=> '<p style="text-align: center;">多条航线直达中国，24小时入境清关，48小时全国配送，全球平均5-7天到达消费者手中</p>',
	'Processional_fu'	=> '专业化团队',
	'Meikuai_fu'		=> '<span style="text-align: center; display:inherit">中国本地化服务团队，无需跨时区沟通，<br/>第一时间为您解决问题</span>',
	'Oversea_fu'		=> '海外仓库',
	'addition_fu'		=> '除了快捷稳定的国际物流配送服务，我们在美国及中国均建<br/>有多个电商仓储中心，提供海外仓储以及专业的分拣包装服<br/>务。减少商品采购、配送时间。从而缩短订单走起，完善配<br/>送体验，提高客户满意度。',
	'Overseac_fu'		=> '海外仓储',
	'Meikuaiz_fu'		=> '<span>专业的电商仓储管理，美快让<br/>你从复杂的仓储，分拣，打包<br/>过程中解放出来，让您专注于<br/>自己的产品和服务，让消费者<br/>体验更加优质</span>',
	'Meiquaiv_fu'		=> '遍布全球的网点',
	'expressv_fu'		=> '<span>美快现已开通美国-中国专线，<br/>在美国加州等地建立了多个货<br/>站和中心仓，美国货站布局已<br/>经遍布v全美。</span>',
	'Warehouse_fu'		=> '海外仓储管理',
	'Equivalent_fu'		=> '<span>像管理您本地仓库一样管理您<br/>在海外的库存，这不是梦想，<br/>是美快的远程虚拟仓储。美快<br/>已经建立了完善的仓储体系，<br/>包含多种入库，出库操作组合<br/>使您能方便的管理货物的发货<br/>方式和发货时间。</span>',
	'Sorting_fu'		=> '分拣打包服务',
	'SIn_fu'			=> '<span>美快有专业团队为您分拣和打<br/>包包裹，如何符合国际物流和<br/>航空物流的打包标准？是否需<br/>要进行加固？这不是您的问题<br/>这正是美快的经验。</span>',
	'Bonded_fu'			=> '报税物流',
	'BOffers_fu'		=> '美快时刻关注国内外关税政策，为客户提供最专业的报税、缴税服务。<br/>我们已经和所有的中国保税区以及上海自贸区进行洽谈，谨遵国家法规、<br/>结合政策导向和各报关口岸特色，为客户提供最优的报税解决方案。',
	'Customer_fu'		=> '各大保税区域布局',
	'CAim_fu'			=> '美快已经在各个保税区针对不同的产品及服务的需求建立了保税仓储服务，为您提供各个保税进口模式的物流支撑平台 及服务平台。',
	'Meiquaip_fu'		=> '备货，集货模式解读',
	'Moffer_fu'			=> '备货模式，集货模式究竟怎样的供应链形态更适合您的业务发展？更符合您的产品属性？保税进口的核心优势是什么？美快从全球供应链角度全方位解读各保税模式给您业务带来新的机遇。',
	'Custom_fu'			=> '关务辅导',
	'Clogistics_fu'		=> '熟悉国家入境政策，有这多年的报关经验，我们提供专业的团队为你解答报关问题，帮助客户了解<br/>和熟悉中国海关的操作办法和执行策略。并结合实际情况为客户解决关务难题，<br/>保证从商品采购到最终配送，每个流程都清晰的呈现出来。',
	'Customsd_fu'		=> '报关申报咨询',
	'CWithout_fu'		=> '商品如何备案，商品如何销售，包裹如何申报，申报商品价值如何在合理范畴？个人自用试什么定义？专业的关务团队会对您的包裹申报进行专业咨询。全部来自多年的一线业务经验，帮助你快速合理通关。',
	'Port_fu'			=> '口岸政策舆情解读',
	'With_fu'			=> '美快拥有专业的国际物流精英团队，凭借团队多年的报关经验以及对最新海关政策解读，为您提供最清晰的报关流程和最精准的业务流向。',

// *      关于美快页面 20161028 伦       * //
	'Industry_pr' 		=> 'INDUSTRY PROFILE',
	'Industry_pr_s' 	=> '美快简介',
	'What_pr' 			=> '关于美快',
	'WMeikuai_pr' 		=> '美快国际物流，由广州美快软件开发有限公司开发，成立于美国加州，是一家集仓储、包装、转运、海空货运代理、航空快递、物流配送于一体的新型国际物流服务公司，在美国加州、中国香港和内地均设有物流仓储中心。我们致力于跨境电子商务全球物流解决方案的设计与执行，实现全球商品零售无边界、一体化目标。',
	'Our_pr' 			=> '合作共赢',
	'Oproviding_pr' 	=> '在为客户提供仓储、物流服务的同时，我们整合产业上游的境外电子商务企业需求、国际航空货运以及中国入境口岸资源，通过与相关政府部门深入合作，为目前境外至中国日益增长的跨境电子商务市场提供高效正规合法的国际个人快件包裹入境申报配送服务。',
	'Belives_pr' 		=> '企业口碑',
	'Bteam_pr' 			=> '方便快捷的一体化服务大大加速了跨境电子商务订单的物流速度，提高客户满意度，为跨境电子商务企业带来了巨大的收益，也为美快国际物流形成了良好的行业口碑。我们已服务众多海外购物平台，包括：天猫国际、淘宝全球购、美街、京东、京东国际、洋码头等，并且我们的客户名录还在与日俱增。',
	'global_pr' 		=> '全球发布点',
	'California_pr' 	=> '加州物流中心<br/>40559 Encyclopedia cir， fremont ca',
	'Hong_pr' 			=> '<br/>香港观塘九龙湾启兴道2号太平洋贸易中心',
	'Lirendong_pr' 		=> '广东省广州市番禺区里仁洞<br/>马庄金光大道南',
	'Port_pr' 			=> '口岸资源',
	'Crossing_pr' 		=> '各个关口通关，覆盖全中国各地区，全程无忧，流水线作业，稳定配送。',

	/* 注册流程 语言 */
	'Per_r_re' 			=> '个人注册',
	'Welcome_re'		=> '欢迎您注册美快国际物流个人用户',
	'Completed_re'		=> '填写注册信息',
	'Email_re'			=> '验证注册邮箱',
	'Complete_re_p'		=> '完善个人信息',
	'Complete_re_c'		=> '完善企业信息',
	'Upload_re'			=> '上传证件',
	'Sign_re'			=> '签署授权',
	'Wait_f_re'			=> '等待确认',
	'Username_re'		=> '登录用户名',
	'Password_re' 		=> '密码',
	'Passwords_re'		=> '确认密码',
	'Email_s_re'		=> '电子邮箱',
	'Family_re'			=> '姓',
	'Given_re'			=> '名',
	'Verification_re' 	=> '验证码',
	'Next_re' 			=> '下一步',
	'Read_Agree'        => '阅读并同意',
	'Agreement'         => '《美快国际物流服务协议》',
	'California_prs' 	=> '<b>美国</b><br/>40559 Encyclopedia <br/>Circle, Fremont, CA 94538',



	// 验证注册邮箱
	'Complete_en' 		=> '完善',
	'information_en' 	=> '信息',
	'Dear_Meikuai_en'  	=> '尊敬的会员',
	'member_en'			=> '您好，<br>邮箱验证码已发送至您的邮箱',
	'please_fill_in_en' => '，请输入邮件中的验证码。<br>如果没有收到验证邮件，请到垃圾邮箱中找找看，或者点击',
	'Send_again_en' 	=> '重新获取',
	'Email_v_code_en' 	=> '邮箱验证码',
	'Submit_en'			=> '提交',
	'Send_in_3_en' 		=> '发送中...',
	'Sent_Items_en'		=> '已发送',	
	'Company_Register_en' => '企业注册',
	'Welcome_to_en'		=> '欢迎您注册美快国际物流企业用户',

	// 发送验证码 邮件内容
	're_head_text' 		=> '您好！<br/>欢迎加入美快国际物流',
	're_Dear'			=> '亲爱的 ',
	're_Your_ve'		=> '您的账号注册验证码如下：',
	're_which'			=> '此验证码30分钟内有效，请尽快完成注册',
	're_Thank_y'		=> '感谢您选择美快国际物流！',
	're_we_are'			=> '接下来的日子，我们将全力协助您，并与您携手一起用技术和创意改变世界！',
	're_Meikuai'		=> '美快国际物流',
	're_Email_v'		=> '邮箱验证',
	're_Your_pwd'		=> '您申请的密码找回已经通过系统验证，请单击以下链接进行密码找回：',
	're_Your_c1'		=> '如果该链接无法正常使用，请将连接地址复制到地址栏中打开！',
	're_Your_c2'		=> '本邮件由系统自动生成。请勿回复此邮件。',
	're_Your_title'		=> '密码重置',

	// 注册第三步 完善个人资料

	'Cr_You'			=> '您已完成邮箱验证',
	'Cr_To_b'			=> '请您进一步完善个人信息，以便我们更好的为您提供服务。',
	'Cr_To_c'			=> '请您进一步完善企业信息，以便我们更好的为您提供服务。',
	'Cr_next'			=> '继续',
	'Cr_You_have'		=> '您的邮箱已经通过验证，为了更好地为您提供服务，请进一步完善信息',
	'Cr_If_you'			=> '若您在填写的过程中有任何疑问，请联系我们的在线客服。',
	'Cr_Sender_in'		=> '发件人信息',
	'Cr_name'			=> '姓名',
	'Cr_Country_A'		=> '国家',
	'Cr_Province_City'	=> '州',
	'Cr_City'			=> '市',	
	'Cr_Select'			=> '请选择',
	'Cr_Identification'	=> '证件信息',
	'Cr_Select_id'		=> '请选择证件类型',
	'Cr_Id_number'		=> '证件号',
	'Cr_Address_mail'	=> '发件国退件地址(方便退件)',
	'Cr_Postal_mail'	=> '退件邮编',
	'Cr_Mobile' 		=> '手机',
	'Cr_Phone'			=> '固话',
	'Cr_Fill_number'	=> '手机、固话必填一个',
	'Cr_Contact_in'		=> '联系人信息',
	'Cr_Country'		=> '所在国家',
	'Cr_Address'		=> '详细地址',
	'Cr_Postal_code'	=> '邮编',
	'Cr_QQ_Wechat'		=> 'QQ/微信',
	'Cr_The_req'		=> '此项必填',
	'Cr_Driver_License'	=> '驾照',
	'Cr_passport'		=> '护照',
	'Cr_china'			=> '中国',

	//  注册 -- 上传页
	'Up_Upload_y'		=> '上传您的认证信息',
	'Up_According'		=> '根据进出口海关申报要求，请您上传以下证件的扫描件，美快仅在进出口报关使用，承诺不会向第三方提供此信息。',
	'Up_Document'		=> '单个上传文件最大为2M，支持JPG，PNG，GIF，JPEG',
	'Up_Upload_ID'		=> '上传身份证/驾照/护照',
	'Up_Upload_bank'	=> '上传信用卡或银行账单',
	'Up_Upload_water'	=> '上传水/电/煤气账单',
	'Up_Back'			=> '上一步',
	'Up_Please_1'		=> '请上传身份证/驾照/护照',
	'Up_Please_2'		=> '请上传信用卡或银行账单',
	'Up_Documents'		=> '文件必须为图片！',
	'Up_Please_fill'	=> '为必填项',

	// 剩余页面
	'Fe_Meikuai_will'	=> '美快会代您向海关提供进出口报关资质认证信息',
	'Fe_According_t'	=> '根据进出口国家法律要求，您的包裹在通关时会向当地海关提供发件人证明信息。请确保您填写的信息真实有效。',
	'Fe_I_have'			=> '我已阅读了两份授权书',
	'Fe_Confirm'		=> '确认授权完成注册',
	'Fe_Please_ma'		=> '请确认授权以便完成注册',
	'Fe_Through'		=> '通过信息验证!',

	// 企业注册页面
	'Co_Company_in'		=> '公司信息',
	'Co_Please_fo'		=> '请以您公司证件上的语言填写',
	'Co_Company_re'		=> '公司注册地址',
	'Co_Company_repr'	=> '公司代表人',
	'Co_To_speed'		=> '为了您的包裹能够合法、快捷的完成进出境海关申报，请进一步完善以下内容。',
	'Co_Business_l'		=> '营业执照编号',
	'Co_Tax_number'		=> '税号（EIN No.）',
	'Co_Address_remail'	=> '发件因退件地址（方便邮件账单及推荐送达服务）',
	'Co_Postalcode_mail'=> '退件邮编',
	'Co_Business'		=> '业务联系人信息',
	'Co_Contact_people'	=> '联系人',

	'Ul_icense' 		=> '上传营业执照',
	'Ul_statement'		=> '上传水/电/煤气/信用卡账单',
	'Ul_logo'			=> '上传logo',
	'Ul_According_refund'	=> 'LOGO将用于进出口申报发票的导出。根据发件国当地法律要求，发票可作为出口退税凭证',
	'Ul_Please'			=> '请上传营业执照!',

	// 完成注册
	'Su_Complete_in'	=> '完成资料填写',
	'Su_Congra'			=> '恭喜您，您已完成了资料填写',
	'Su_Our_customer'	=> '我们的客服会审核确认您填写的内容，一般需1-3个工作日。',
	'Su_Final_result'	=> '审核结果将会以邮件的形式通知您。',
	'Su_Learn_more'		=> '您可以先了解美快业务',
	'Su_Homepage'		=> '官网首页',
	'Su_Click_account'	=> '进入我的美快',
	'Su_You_can_also'	=> '您还可以：<br />1.通过登录后页面顶部认证栏查看认证情况。<br />2.通过联系我们的客服人员与我们取得联系。',


	// 补录身份证明及在线缴税页面
	'Pr_title' 			=> '补充身份证信息及在线缴税',
	'Pr_Delivery'		=> '快件信息',
	'Pr_complete'		=> '完成',
	'Pr_Meikuai_Number'	=> '美快单号',
	'Pr_Please_number'	=> '请输入美快单号',
	'Pr_Receiver'		=> '收件人',
	'Pr_Please_recipients'	=> '请输入收件人',
	'Pr_Re_Number'		=> '收件人电话',
	'Pr_Pleases_number'	=> '请输入收件人电话',
	'Pr_Submit'			=> '提交',
	'Pr_title_2'		=> '身份证信息及在线缴税',
	'Pr_Notice'			=> '温馨提示：',
	'Pr_Individual_mail'=> '个人行邮物品向海关申报时须提交有效身份证信息，为确保您的货物顺利通关，请上传真实有效的身份证件号码。有效身份证件说明如下：',
	'Pr_Resident'		=> '1.中国大陆居民：居民身份证或临时居民身份证；<br/> 2.港澳居民：港澳居民往来内地通行证（回乡证）；<br/>3.台湾居民：台湾居民来往大陆通行证（台胞证）；<br/> 4.外国公民：护照。',
	'Pr_must'			=> '为必填项',
	'Pr_ID_number'		=> '身份证号',
	'Pr_Pleaseid_number'=> '请输入身份证号码',
	'Pr_Iden_type '		=> '证件类型',
	'Pr_ID_card'		=> '身份证',
	'Pr_Passport'		=> '护照',
	'Pr_Other'			=> '其他',
	'Pr_Back'			=> '上一步',
	'Pr_Submit_cl'		=> '提交通过文件',
	'Pr_Submit_success'	=> '您已成功提交资料',
	'Pr_Customs_duty' 	=> '应缴税额',
	'Pr_Pay_by_sender'	=> '寄件方缴交',
	'Pr_Check_the_log'	=> '查看物流',
	'Pr_Determine'		=> '确定返回？',

	'Pr_No_collection'	=> '无需保存资料',
	'Pr_save_failure'	=> '保存失败',
	'Pr_Id_wrong'		=> '身份证号码有误',


	// 找回密码 页面
	'Rd_Notice'			=> '提示信息：登录密码已修改成功，请牢记您的新密码。',
	'Rd_You_can'		=> '您可以进行的操作有：',
	'Rd_Return_page'	=> '返回登录页',

	'Rd_Re_Password'	=> '修改密码',
	'Rd_New_password'	=> '新密码',
	'Rd_New_password_s'	=> '确认新密码',
	'Rd_Verif_code'		=> '验证码',
	'Rd_CONFIRM'		=> '完成',
	'Rd_Click_refresh'	=> '点击刷新',
	'Rd_Veri_error'		=> '验证码错误',
	'Rd_Please_name'	=> '请输入用户名',

	'Rd_Reset_title'	=> '修改密码',
	'Rd_RET_PASSWORD'	=> '找回密码',
	'Rd_USERNAME'		=> '用户名',
	'Rd_EMAIL'			=> '邮箱',
	'Rd_SEND'			=> '发送验证',
	'Rd_Dear_member'	=> '尊敬的会员 您好,',
	'Rd_Your_Reset'		=> '重置密码信息已发送至您的邮箱',
	'Rd_please_login'	=> '请注意查收，密码修改请在',
	'Rd_minutes'		=> '分钟内',
	'Rd_minutes_s'		=> '完成。',
	'Rd_Please_here'	=> '*如果没有收到密码重置邮件，请到垃圾邮箱中找找看，或者点击',
	'Rd_to_reset_password'	=> '重置密码。',


	// 登录/注册 页面
	'Lr_title'			=> '登录/注册',
	'Lr_P_LOGIN_REGI'	=> '请登录或注册',
	'Lr_PERS_REGISTER'	=> '个人注册',
	'Lr_COMPANY_REGISTER'=> '企业注册',
	// 企业
	'Lr_You_are'		=> '您是',
	'Lr_enterprise_are'		=> '企业是',
	'Lr_Company_regi'	=> '注册于 美国 的企业<br/>从事跨境电商B2C业务',
	'Lr_You_just_ha'	=> '能提供以下信息',
	'Lr_You_just_has'   => '能提供以下信息',
	'Lr_Copies_of'		=> '营业执照扫描件及编号(Business License)<br/>税号（EIN No.）<br/>水、电、煤气账单中的一种扫描件',
	'Lr_SUBMT1'			=> '企业注册及其信息完善',
	// 个人
	'Lr_American_citiz'	=> '美国 居民<br/>留学生<br/>或从事代购海淘等C2C跨境电商业务人员',
	'Lr_One_of_the_f'	=> '个人身份ID、驾照或护照中的一种扫描件<br/>水、电、煤气或信用卡账单的一种扫描件',
	'Lr_SUBMT2'			=> '个人注册及其信息完善',

	// 登录
	'Lr_LOGIN'			=> '登录',
	'Lr_USERNAME_EMAIL'	=> '用户名/邮箱',
	'Lr_PASSWORD'		=> '输入密码',
	'Lr_VERTI_CODE'		=> '验证码',
	'Lr_FORGET_PASSWORD'=> '忘记密码?',
	'Lr_Please_password'=> '请输入密码',
	'Lr_longin_failed'	=> '登录失败',	

	'Lr_Single_number'	=> '单号必须以MK开头，且必须是13位！',
	'Lr_WAYBILL_QUERY'	=> '运单查询',
	'Lr_No_such_results'=> '查无结果',
	'Lr_Reminder'		=> '提醒：请检查订单号格式或长度是否正确',
	'Lr_Note'			=> '注意：由于网络延迟或新订单可能会造成信息未及时更新，请稍候再进行查询',

	'Lr_Hot'			=> '热门',
	'Lr_province'		=> '省份',
	'Lr_city'			=> '市区',
	'tracking_number'	=> '单号',
	'Lr_Meikuai'		=> '美快简介',
	'Lr_Expert_in'		=> '跨境电子商务国际物流解决方案专家',


	// 客户服务页面补充页面
	'Pg_Prohibit_g'		=> '违禁品/税款条例',
	'Pg_Prohibit_goods'	=> '禁止、限制进出境物品表<br/><br/>',
	'Pg_Prohibit_goods_url'	=> 'http://www.customs.gov.cn/publish/portal0/tab517/info10510.htm',
	'Pg_china'			=> '《中华人民共和国进境物品归类表》和<br/>《中华人民共和国进境物品完税价格表》',
	'Pg_china_url'		=> 'http://www.customs.gov.cn/publish/portal0/tab65598/info793342.htm',
	'Pg_Regu_on_Duties'	=> '进出口关税条例<br/><br/>',
	'Pg_Regu_on_Duties_url'=> 'http://www.fdi.gov.cn/CorpSvc/Temp/T3/Product.aspx?idInfo=10000491&idCorp=1800000121&iproject=23&record=66825',
	'Pg_Co_Suggestions'	=> '建议和投诉',
	'Pg_Co_Suggestions2'=> '（工作时间：周一至周五 9：00-21：00）',
	'Pg_Co_Suggs'		=> '建议与投诉',
	'Pg_width' 			=> 'style="width:220px;"',

	// 20170313 增加包裹列表 我的订单 甘
	'Payment_Success' 	=> '您已付款成功',
	'OS_Wait_Receipt'   => '已发货，等待收货',
	'Goods_Warehouse' 	=> '货品出仓',
	'Order_Information' => '订单信息',
	'Goods_Declaration' => '货品声明',
	'Info_Titmsg'       => '订单正在派送中',
	'MemberTitle'       => '请您把货物运送至以下其中一个美快货站地址',
	
	// 20170316 layer的语言包 甘
	'LAY_SystemMessage' => '系统消息',
	'LAY_ErrorM1'       => '<p>您的账户信息尚未完善，将导致无法审核或审核不通过。</p>',
	'LAY_ErrorM2'       => '<p>为了您能正常使用美快国际物流服务，请点击去完善账户信息。</p>',
	'LAY_Nonew'         => '没有新的消息！',
	'LAY_Information'   => '信息',
	'LAY_BtnOK'         => '确定',
	'LAY_BtnCancel'     => '取消',
	'LAY_MesDel'        => '您确定要删除吗？',
	'LAY_MesPar'        => '参数错误',
	'LAY_Empty'         => '确定要清空吗？',
	'LAY_EmptyOK'       => '清空成功',
	'LAY_AddRow'        => '不能超出添加上限',
	'LAY_ErrorMsg'      => '请求失败，请重试',
	'LAY_AmountMsg'     => '请输入正确的充值金额',
	'LAY_ZLMsg'         => '补填资料提醒',
	'LAY_ZLBtn'         => '补填资料',
	'LAY_ZLCont'        => "<div class='Lay_zh-cnd'><p>您的资料没有填写完整</p><br><span class='Lay_zh-cns'>请继续进行填写</span></div>",
	'LAY_ImgClass'      => "class='Lay_imgcn'",
	'LAY_ErrorForm'     => '表单提交失败',
	'LAY_not_examine'   => '请等待您的账户审核通过',
	
	// 20170531 增加Member/info 语言包 甘
	'Weighing'          => '待称重',
	'ShippedWaiting'    => '已发货，等待收货',
	// 20170531 增加Member/minBase 语言包 甘
	'OrderSNumber'      => '订单流水号',
	'SerialNumberTime' => '流水号创建时间',
	// 20170531 增加Order语言包 甘
	'Discount'         => '折扣',
	'Freight'          => '运费',
	'ServiceCharge'    => '服务费',
	'TotalPayable'     => '应付总额',
	'OrderPayment'     => '订单支付',
	'ShowSelect'       => '说明',
	'ClassOne'         => '一级类别',
	'ClassTwo'         => '二级类别',

	// 20170531 增加WebRecharge 语言包 甘
	'NoRecord'         => '暂无记录',
	'AccountOverview'  => '账户概况',
	'AccountBalance'   => '账户余额',
	'Recharge'         => '充值',
	'RechargeRecord'   => '充值记录',
	'RecordsConsump'   => '消费记录',
	'Status'           => '状态',
	'Money'            => '金额',
	'Customs_Fee'      => '关务费',
	'PaymentMethod'    => '支付方式',
	'PendingPayment'   => '待支付',
	'AlreadyPaid'      => '已支付',
	'WechatPlays'      => '微信支付',
	'Alipay'           => '支付宝',
	'Balance'          => '余额',
	'Cash'             => '现金',
	'CreditCard'       => '信用卡',
	'Other'            => '其他',
	'OrderTime'        => '订单时间',
	'OrderNums'        => '订单号',
	'BankingRecharge'  => '在线充值',
	'BackPersonal'     => '<<返回个人中心',
	'SelectRecharge'   => '充值金额',
	'InputAmount'      => '输入金额',
	'SelectPayment'    => '支付方式',
	'ConfirmPayment'   => '确认支付',
	'toptuc'           => 'tuchong',
	'yuan'             => '元',
	// 20170710 增加微信支付页面 语言包 甘
	'BackRecharge'     => '<<返回充值页面',
	'Following_QR'     => '请扫描下方二维码进行支付',
	'Tax'              => '关务费',
	'Total_Tax'        => '总税金',
	'Duty_Free'        => '免税',
	
	// 新增语音包 20170623 甘
	'DocumentsType'           => '证件类型',
	// order 提示语句 20170623 甘
	'Placeholder_PostName'     => '请输入寄件人姓名',
	'Placeholder_PostAddress'  => '请输入寄件人地址',
	'Placeholder_PostPhone'    => '请输入寄件人手机号码',
	'Placeholder_PostCode'     => '请输入寄件人邮编',
	// 'Placeholder_RecName'      => '请输入收件人姓名',
	'Placeholder_RecName'      => '收件人姓名必须与身份证号保持一致',
	// 'Placeholder_IdNo'         => '请输入身份证号码',
	'Placeholder_IdNo'         => '身份证号必须与收件人姓名保持一致',
	'Placeholder_IdPT' 		   => "请输入护照号码",
	'Placeholder_RecAddress'   => '请输入收件人地址',
	'Placeholder_RecPhone'     => '请输入收件人电话',
	'Placeholder_RecCode'      => '请输入收件人邮编',
	'chekPattern_FullName'     => '请输入正确的姓名！',
	'chekPattern_Address'      => '请输入正确的地址！',
	'chekPattern_Phone'        => '请输入正确的手机号码！',
	'chekPattern_ZipCode'      => '请输入正确的邮编！',
	'chekPattern_IdNo'         => '请输入正确的身份证号码！',
	'chekPattern_Msg'          => '请填写此字段',
	'RMB'                      => '人民币：',
	'chekPattern_IdPT'         => '请输入正确的护照号码！',
	
	'Cer_Upload'               => '证件上传',
    'Cer_Explain'              => '温馨提示：为清关顺利，请上传有效、清晰的身份证原件正反面照片。<br />1、身份证信息须与收件人信息一致<br />2、每张照片大小不超过4M<br />如上传不成功，请尝试：<br />1、调高照片亮度<br />2、裁剪多余背景且露出证件四角',
//	'Cer_Explain'              => '为了您的货品顺利清关，请务必上传和收件人姓名一致的身份证照片。上传要求：<br>图片清晰，每张图片大小不超过1M（可通过截图方式缩小图片大小），图片支持JPG/JPEG/PNG格式',
	'Cer_Pho_Ti'               => '证件照片',
	'Cer_Pho_Front'            => '身份证国徽面',
	'Cer_Pho_Back'             => '身份证头像面',
	'Cer_Btn'                  => '上传图片',
	// 审核模块 20170703 gan
	'InAudit'                  => '审核中',
	'Authenticated'            => '已认证',
	'NotSubmitted'             => '资料未提交',
	
	// validationEngine 提示语 20170811
	'valEng_Msg_fre'           => '* 此处必选',
	
	// 物流服务协议页面 20170707 gan
	'SA_Title'                      => '美快国际物流服务协议',
	'SA_FTitle_first'               => '一、服务条款的确认和接受',
	'SA_FCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用美快国际物流提供的服务，为保障您的权益，请用户在注册前仔细阅读、充分理解本协议。无论您事实上是否在注册前认真阅读了本协议，您一旦选择使用美快国际物流为您提供的各项服务，即表示您已充分阅读、理解并同意本协议，且将受本协议的条款约束。',
	'SA_FCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美快国际物流有权根据需要不时地制定、修改本协议，经修订的协议一经发布立即自动生效成为本协议的一部分。如用户不同意相关变更，必须马上停止使用美快国际物流提供的服务，如果您登录或继续使用将表示您接受经修订的协议。除另行明确声明外，任何使本服务范围扩大或功能增强的新内容均受本协议约束，发生争议或纠纷时，将以最新的服务协议为准。',
	'SA_STitle_second'              => '二、用户注册',
	'SA_SCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、用户注册时应按要求提供真实、准确、有效的注册信息，并及时更新注册资料，资料不完善将不能享受部分服务，且注册成功即默认确认同意本协议。如因注册信息不真实、不准确、无效而引起的任何后果由用户个人独自承担，美快国际物流将不负任何责任；',
	'SA_SCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、用户不应将其帐号、密码转让或出借给他人使用，由于用户自己对帐号的保管不当、不安全操作或使用所造成的一切纠纷和后果，由用户自行承担，美快国际物流不承担任何责任。如用户发现其帐号遭他人非法盗用、使用或发生其他危及账户安全的情形，应马上修改密码，如问题仍未得到解决，应立即联系美快国际物流，要求暂停或终止相关服务，美快国际物流将在合理时间内进行处理，但对在采取行动前已经产生的后果（包括但不限于用户的任何损失）不承担任何责任；',
	'SA_SCont_third'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、用户承诺遵守法律法规，社会主义制度，国家利益，公共秩序，社会道德风气等，不侵害他人合法权益，如有因违反法律等引起的一切后果，用户将独立承担所有带来的法律责任；',
	'SA_SCont_fourth'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、用户必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。若用户为18周岁以下的未成年人使用美快国际物流服务，需事先得到其家长或监护人的同意，且一切后果由用户及用户的监护人、或组织负责。',
	'SA_TTitle'                     => '三、隐私保护',
	'SA_TCont_first'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本站保证不公开用户的真实姓名、地址、电子邮箱和联系电话等用户信息，除以下情况外：',
	'SA_TCont_second'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、用户授权本站透露这些信息；',
	'SA_TCont_third'                => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、相应的法律及程序要求本站提供用户的个人资料。',
	'SA_FoTitle'                    => '四、用户权利',
	'SA_FoCont_first'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、用户可在美快国际物流官网进行在线下单；',
	'SA_FoCont_second'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、用户有权了解订单明细，包含但不限于发货单号、物流信息跟踪、运费金额明细等内容；',
	'SA_FoCont_third'               => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、如有需要，用户可向美快国际物流客服请求协助，并提出相关建议。',
	'SA_FifTitle'                   => '五、用户义务',
	'SA_FifCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、用户应保证送寄递的个人快件包裹符合个人自用的标准，具体为：合理数量，合理价值（不超过1000人民币，不可分割的单一物品除外），禁止入境后出售或者出租，禁止拆货分单寄送等违背海关监管条例的行为；',
	'SA_FifCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、用户应通过美快国际物流官网，积极配合提交真实、有效、正确、完整的资料或文件，包括但不限于寄送地址、货品申报、证件上传等，并协助美快国际物流完成清关、查验，缴税以及其他清关事项；',
	'SA_FifCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、用户应遵守并正确履行国际货物运输服务相关的始发地和目的地国家和地区法律法规要求。因用户隐瞒或夹带违禁违规物品，用户应承担一切责任及后果；',
	'SA_FifCont_fourth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、因用户违反上述的任何规定，给本公司造成经济损失的，应由用户给予补偿并消除不良影响。',
	'SA_SixTitle'                   => '六、美快国际物流义务',
	'SA_SixCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、美快国际物流作为用户的货件转运者，应遵守并正确履行国际货物运输服务相关的始发地和目的地国家和地区法律法规要求，及时将货件安全地运输到目的地，提供空运，报关，清关，以及国内快递转运服务；',
	'SA_SixCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、美快国际物流负责货件的清关服务，包括海关查验，缴税及其他清关服务，且有义务协助用户指定收件人准备及提交清关所需要的材料或凭证；',
	'SA_SixCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、美快国际物流有义务遵循隐私政策保护个人信息，不向第三方提供具有可识别性的个人信息。',
	'SA_SeveTitle'                  => '七、免责声明',
	'SA_SeveCont_first'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美快国际物流不承担任何间接、附带、特殊或衍生的损失（包括但不限于收入或利润损失）所产生的赔偿责任，不会就包括但不限于任何下列原因所引起或造成的遗失、损毁、延迟送达、误送、未送达、海关查扣、销毁、提供错误资料或未能提供资料负任何责任，亦不采取任何运费调整、退款或任何补偿行为：',
	'SA_SeveCont_second'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、因用户的行为、不履行责任或疏忽，包括但不限于不按要求上传身份证证件；',
	'SA_SeveCont_third'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、因托运货物的本质或瑕疵、特性或固有缺陷，如有明显破损等；',
	'SA_SeveCont_fourth'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、用户提供信息不完整或有误，包括但不限于货物故意申报不实，寄运货件地址提交不当或不完整导致无法联系收件人，造成的重复配送所产生的费用及相关后果；',
	'SA_SeveCont_fifth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、发生空难事故、公敌入侵、政府当局、法律权限、海关或检疫所官员的行为或疏忽、暴动、罢工或其它地区性争执、民众骚乱、战争或天气所带来的危险、或由非美快国际物流所能控制事项所致的全国性或区域性空中或地面交通系统中断或通讯系统干扰或故障。在此情况下，美快国际物流仍会尽合理的努力，尽快运送至目的地并完成送件。但我们没有义务在出现此类情况时向您发出通知；',
	'SA_SeveCont_sixth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、如果货件在送达时无破损且基本完整，收件人未提出异议发出书面破损记录，寄件人包装并封口的包裹内发生遗失或损毁；',
	'SA_SeveCont_seventh'           => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、因清关手续或其它主管机关规定手续所致的延误；',
	'SA_SeveCont_Eighth'            => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、因甲方没有及时确认关税及税金支付所致的延误；',
	'SA_SeveCont_ninth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、磁带、文件或其它存储媒体中数据的消除、或曝光底片中照相影像或音带的消除；',
	'SA_SeveCont_tenth'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9、外包装完好，内件破损的包裹；',
	'SA_SeveCont_eleventh'          => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10、易碎品的破损及损坏，包括但不限于玻璃陶瓷材料及其制品，乐器，电子设备元件，照相器材等；',
	'SA_SeveCont_twelfth'           => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11、发件人或者购物网站未能提供能够支持多次转运需要的包装而造成的毁损；',
	'SA_SeveCont_thirteenth'        => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12、本公司遵循您或其他寄、收件人的口头或书面送件指示行为导致；',
	'SA_SeveCont_Fourteenth'        => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13、寄送国家或相关部门规定的禁止或限制进出境的物品（详情请查看官网<a href="http://www.customs.gov.cn/publish/portal0/tab517/info10510.htm">《禁止、限制进出境物品表》</a>），或美快国际物流认为不适合运送的其他物品。',
	'SA_EigTitle'                   => '八、法律管辖和适用',
	'SA_EigCont_first'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、本协议的执行、解释及争议的解决均应适用中华人民共和国法律；',
	'SA_EigCont_second'             => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向本公司所在地的人民法院提起诉讼；',
	'SA_EigCont_third'              => '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、本公司未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍有效并且有约束力。',
	'SA_Btn'                        => '返回',

	//授权书
	'Certificat_content' => "<div class='c-div-textarea'>
                        <div class='inner'>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>姓名: %1\$s %2\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>地址: %3\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>联系电话: +1-%4\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>日期: %5\$s</span></div>
                            <h2 class='ft-c certtitle'>托运人出口信息准备或传递授权书</h2>
                            <h3 class='ft-l'>出口商 ID #: %6\$s </h3>
                            <h4 class='ft-l ly-mg-tb-10' style='line-height:45px;letter-spacing:2px;'>
                                由于出口管制和海关事宜，美快国际物流及其区域子公司担任承运商和国际配送服务提供者，并在需要时签署托运人出口申报表，或代表该利益主体以电子方式传递法律法规要求提供的与货物出口或运输有关的出口信息。利益主体保证提供给该承运商必要、准确的文件，以便能准确填写托运人出口申报表或通过电子方式传递信息。
                            </h4>
                            <h4 class='ft-l ly-mg-tb-10' style='line-height:45px;letter-spacing:2px;'>
                            我，%1\$s %2\$s，作为出口者和利益主体，把货物和包裹委托给美快国际物流及其区域子公司。</h4>
                            <h4 class='ft-l ly-mg-tb-10' style='line-height:45px;letter-spacing:2px;'>
                                由于出口管制和海关事宜，美快国际物流及其区域子公司担任承运商和国际配送服务提供者，并在需要时签署托运人出口申报表，或代表该利益主体以电子方式传递法律法规要求提供的与货物出口或运输有关的出口信息。利益主体保证提供给该承运商必要、准确的文件，以便能准确填写托运人出口申报表或通过电子方式传递信息。
                            </h4>
                            <h4 class='ft-l ly-mg-tb-10' style='line-height:45px;letter-spacing:2px;'>
                                我，%1\$s %2\$s，清楚知道，做出错误或欺诈的陈述，或违反当地出口法律法规应接受民事和刑事处罚，并同意接受出口者向该承运商提供的信息或文件里所有陈述的约束。
                            </h4>
                        </div>
                    </div>
                        <br />
                    <div class='c-div-textarea'>
                        <div class='inner'>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>姓名: %1\$s %2\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>地址: %3\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>联系电话: +1-%4\$s</span></div>
                            <div class='ly-mg-tb-10 ft-r'><span class='name'>日期: %5\$s</span></div>
                            <h2 class='ft-c certtitle'>货物搜索同意书</h2>
                            <h3 class='ft-c'>同意搜查</h3>
                            <h4 class='ft-l ly-mg-tb-10' style='line-height:45px;letter-spacing:2px;'>我，%1\$s %2\$s，特此授权美快国际物流及其区域子公司搜索或检查所有发货货物。
                                   我，%1\$s %2\$s，清楚知道本文件可应要求适用于运输标准化局或地方当局，并自本同意书之日起生效。
                           </h4>
                            
                        </div>
                    </div>",

	'identity_card' => '身份证',
	'passport'      => '护照',




	//liao ya di 2017-10-16
	'l_data_error' => '数据不符合要求',
	'l_id_card' => '身份证或护照不能重复',
	'l_del_success' => '删除成功',
	'l_del_error' => '删除失败',
	'l_file_error' => '文件上传失败',
	'l_file_miss' => '缺少上传的文件',
	'l_file_size' => '上传文件大小不符',
	'l_file_i' => '非法图像文件',
	'l_passport_len' => '护照长度必须小于10',
	'l_passport_type' => '护照格式不正确',
	'l_query_missing' => '缺少查询条件',

	//liao ya di 2017-10-17
	'l_recipient' => '收件人管理',
	'l_add_recipient' => '新增收件人',
	'l_c_t' => '创建时间',
	'l_addr_align' => '地址别名',
	'l_d_line' => '默认线路',

	//liao ya di 2017-10-19
	'l_cer_num' => '证件号码',
	'l_cer_fc' => '证件国徽面照',
	'l_cer_bc' => '证件头像面照',
	'l_add_ri' => '新增收件人',
	'l_edit_ri' => '修改收件人',
	'l_cho_re' => '选择收件人',


	'l_edit_ri' => '修改收件人',
	// 'l_addr_tag' => '地址别名',
	'l_addr_tag' => '标签',
	'l_def_line' => '默认线路',
	'l_mem_tag' => '标签',
	'l_cho_rec' => '选择收件人',
	'l_search' => '搜索',
	// 'l_enter_addr_tag' => '请输入地址别名',
	'l_enter_addr_tag' => '请输入收件人标识',
	'l_rec_mob' => '收件人姓名或手机号码',
	'LAY_XDXGMsg' => '暂不支持线路修改。',

	'l_default_mail_route' => '默认邮寄线路',
	'l_not_set' => '可不设置',

	'l_ no_choice' => '可不选择',
	'l_not_approved' => '审核未通过',
	'l_not_audited' => '未审核',
	'l_audit_passed' => '审核已通过',
	'l_select_sender' => '选择寄件人',
	'l_country' => '国家 / 州 / 城市',
	'l_street' => '街道',
	'l_sender' => '寄件人',
	'l_add_sender' => '添加寄件人',
	'l_edit_sender' => '编辑寄件人',
	'l_sender_management' => '寄件人管理',
	'l_sender_name_phone' => '寄件人姓名或手机号码',
	'l_audit_status' => '审核状态',
	'l_audited' => '已审核',

	'l_shipper_name' => '请输入寄件人姓名',
	'l_shipper_tel' => '请输入寄件人电话',
	'l_shipper_addr' => '请输入寄件人地址',
	'l_shipper_code' => '请输入寄件人邮编',

	'l_dedu' => '已扣款',
	'l_unpr' => '未打印',
	'l_way_num' => '快递单号',
	
	'V_code_error_re' => '验证码错误',
	'l_old_pwd_empty' => '原密码不能为空',
	'l_new_pwd_empty' => '新密码不能为空',
	'l_old_pwd_len' => '原密码长度必须为6-16位',
	'l_new_pwd_len' => '新密码长度必须为6-16位',
	'l_old_pwd_err' => '原密码错误',
	'l_pwd_success' => '修改成功！',
	'l_pwd_error' => '修改密码失败',
	'l_ori_pwd' => '原密码',


	'l_sr_upload' => '购物小票上传',
	'l_sr' => '购物小票',
	'l_upload' => '购物小票上传',
	'l_pwd_res' => '修改密码',

	'l_upload_requirements' => '根据海关要求，请上传真实有效的购物小票照片。上传要求<br>
            1、请在小票图片上明确圈出包裹的物品价格再上传，方便海关核对；<br>
            2、图片清晰，图片大小不超过1M（可通过截图方式缩小图片大小），图片支持JPG/JPEG/PNG格式。',
	
	'l_tel_err' => '电话号码长度不得超过16位',

	'PrevPage'       => '上一页',
	'NextPage'       => '下一页',
	'FirstPage'      => '首页',
	'LastPage'       => '末页',
	'TotalPage'      => '共 {$n} 条记录',

	'l_exm'	=>	'示例',




	'l__sender'          =>  '发件人姓名',
	'l__sendStreet'      =>  '街道',
	'l__sendState'       =>  '州',
	'l__sendCity'        =>  '市',
	'l__sendTel'         =>  '发件人电话',
	'l__sendcode'        =>  '发件人邮编',
	'l__receiver'        =>  '收件人姓名',
	'l__cre_type'        =>  '证件类型',
	'l__cre_num'         =>  '证件号码',
	'l__province'        =>  '省',
	'l__city'            =>  '市',
	'l__town'            =>  '区',
	'l__reAddr'          =>  '收件人详细地址',
	'l__reTel'           =>  '收信人联系电话',
	'l__postcode'        =>  '收件人邮编',
	'l__line'            =>  '线路名称',
	'l__brand'           =>  '品牌',
	'l__detail'          =>  '货品名称',
	'l__catname'         =>  '货品分类',
	'l__category_one'    =>  '一级分类',
	'l__category_two'    =>  '二级分类',
	'l__category_three'  =>  '三级分类',
	'l__number'          =>  '数量',
	'l__unit'            =>  '计量单位',
	'l__source_area'     =>  '产地',
	'l__price'           =>  '单价',

	'l__number_numeric'  =>  '数量',
	'l__price_numeric'   =>  '单价',



	'l_shipper' => '寄件人姓名',
	'l_shipper_tel' => '寄件人电话号码',
	'l_pece' => '收件人姓名',
	'l_pece_tel' => '收件人电话号码',
	'l_router_2' => '线路名称',
	'l_imp_time' => '导入时间',
	'l_file_upload' => '选择文件上传',
	'l_imp_order' => '批量下单',
	// 'l_imp_order' => '导入订单',
	'l_imp_2' => '导入',
	'l_cat_1' => '分类一',
	'l_cat_2' => '分类二',
	'l_cat_3' => '分类三',


	'l_mb_num' => '必须为数值',
	'l_empty' => '不能为空',
	'l_max_len' => '长度超过限制',
	'l_data_missing' => '数据丢失',
	'l_brand_eng' => '必须为英文',
	'l_rec_chi' => '必须为中文',
	'l_crenum_format' => '格式不正确',
	'l_eq_o' => '必须大于零',
    'l_empty_province'=>'此线路不存在该省',
    'l_empty_city'=>'此线路不存在该市',
    'l_empty_town'=>'此线路不存在该地区',

	'l_pending_order' => '待打单',
	'l_freight' => '运费',
	'l_express_number' => '快递单号',

	'l_line_empty' => '线路为空',

	'l_the_err' => '第',
	'l_line_err' => '行',


	'l_gen_ord' => '生成订单',
	'l_ver_fai' => '验证失败',
	'l_ver_suc' => '验证成功',
	'l_suc_add' => '添加成功',
	'l_ord_num' => '订单号',
	'l_uns_ft' => '不支持的文件类型',
	'l_imp_con' => '确认导入',
	'l_err_line' => '第{$el}行缺少订单号',
	

	'l_upload_limit_1' => '订单号必须填写，且相同的订单号将会归属为同一个订单的多条商品记录',
	'l_upload_limit_2' => '当未填写订单号时，如果此行有数据，将产生错误，如果没有数据，此行将被忽略',
	'l_upload_limit_3' => '每个模板的订单商品信息都为必填，且数量和单价必须为数值',
	'l_upload_limit_4' => '每个订单的收件人信息和寄件人信息都必须填写在其第一行，否则会被忽略',
	'l_upload_limit_5' => '表格之外的内容将被忽略',
	'l_upload_limit_6' => '当验证失败时，不会上传数据，验证成功时，需点击确认上传才会进行上传',
	'l_upload_limit_7' => '请不要修改模板结构，否则将无法验证通过',


	'Express_100'		=> '快递100',
	'Express_web'		=> '快递网',


	'l_tmp_download' => '下载模板',
	'l_addi_weight' => '续重',
	'l_first_weight' => '首重',
	'l_file_upload_q' => '上传文档',
	'l_ba_wi' => '提现',

	'l_add' => '增加',
	'l_del' => '删除',

	'l_delivered' => '使用快递',
	'l_undelivered' => '未转发',

	'l_mei_not' => '美快公告',
	'l_view_deta' => '[查看详情]',
	'l_notice' => '公告',
	'l_with_record' => '提现记录',



	'l_with_time' => '提现时间',
	'l_with_amount' => '提现金额',
	'l_service_fee' => '手续费',
	'l_fro_amount' => '冻结金额',
	'l_withdrawal' => '提现',
	'l_with_confir' => '确认提现',
	'l_with_progress' => '当前提现进度',
	'l_app_time' => '申请时间',
	'l_app_progress' => '申请进度',
	'l_conf_can' => '是否确认取消',
	'l_success_can' => '取消成功',


	'l_add_ident' => '复制以下链接给收件人上传证件',
	'l_ID_Photo' => '身份证相片',
	'l_id_no_pr' => '身份证与名字不匹配',

	'l_selected_line' => '使用线路',
	'l_additional_charge' => '附加费',

	'l_upload_by_shipper' => '寄件人上传',
	'l_upload_by_receiver' => '收件人上传',
	'l_without_uploading' => '不上传支付0.5usd',

	'l_not_id_img' => '不填写身份证号码，无法上传身份证图片，请选择【客人上传】，或者【不上传支付手续费】',

	'l_mkydh' => '美快运单号',

	'l_pupwp' => '未揽收包裹，请耐心等待，或稍后再试',
	

	"l_outside_no"=>"外部订单号",
	'l_m_wn' => '美快运单号',
	'l_select_line' => '渠道',
	'l_order_time' => '下单时间',
	'l_id_ps' => '身份证相片状态',
	'l_id_ns' => '身份证号状态',
	'l_yes' => '是',
	'l_no' => '否',

	'almost_in_ten'       => '最多录入 {**} 条商品声明！',
	'GoodsListMsg'        => '请至少填写一个货品声明',

	'l_ls_time' => '揽收时间',

	'l_d_ver_suc' => '验证成功{***}条数据',

	'l_jjc_err' => '经检测，你的文档存在以上问题，请修改后，重新上传所有内容',

	'l_unchangeable' => '暂不支持修改', 
	

	'l_print_status' => '打印状态',
	'l_unprinted' => '未打印',
	'l_printed' => '已打印',
	'l_bpdv' => '批量打印发货凭证',
	'l_exportReult'=>'导出查询结果',
	'l_pcndv' => '请选择所需凭证',
	'l_dvps' => '发货凭证打印状态',


	'l_Payment_type' => '支付类型',
	'l_consumption' => '消费',
	'l_Buckle_up' => '补扣',
	'l_refund' => '退款',
	'l_Present_time' => '提现时间',
	'l_With_amount' => '提现金额',
	'l_Service_Charge' => '手续费',
	'l_Freezing_amount	' => '冻结金额',
	'l_Unaudited' => '未审核',
	'l_Have_been_cancelled' => '已取消',
	'l_Audit_time' => '审核时间',


	'l_psc' => '请选择正确的二级海关类别',
	'l_lsc' => '请选择正确的货品类别',
	'l_passwd_failed' => '新密码不允许和旧密码相同',

	'l_copy_success' => '复制成功！',
	'l_pc_vers' => '电脑版',
	'l_mobile_vers' => '手机版',
	
	'l_a4print' => 'A4打印',
	'l_rmprint' => '热敏打印',





	'l_Select_Route'=>'邮寄线路选择', 
	'l_Shipper_Receiver'=>'寄/收件人信息', 
	'l_Address_Book'=>'通信簿', 
	'l_Detailed_Address'=>'街道地址', 
	'l_shipper_address'=>'请如实填写详细寄件人地址，例如街道名称、门牌号码、楼层和房间号等信息', 
	'l_receiver_ID_number'=>'请填写收件人身份证号码', 
	'l_Area'=>'所在区域', 
	'l_Search_pcd'=>'搜索：省份/地级市/市、县、区', 
	'l_Smart_Address'=>'智能地址填写', 
	'l_Smart_Address_Submit'=>'智能地址提交', 
	'l_Save_to_Address_Book'=>'保存到地址薄', 
	'l_set_address_manually'=>'无法识别，请手动设置地址', 
	'l_Smart_Address_Illustration'=>'智能地址说明', 
	'l_select_receiver'=>'请选择收件人', 
	'l_select_shipper'=>'请选择寄件人', 
	'l_Batch_Upload'=>'批量上传', 
	'l_Batch_Delete'=>'批量删除', 
	'l_Batch_export'=>'批量导出', 
	'l_generated_order_directly'=>'*确认导入后，正确的直接生成订单，不正确的在下方列表显示；<br>取消导入后，则该次上传的均不生成订单，可在Excel更改后再次导入生成订单。', 
	'l_Select_All'=>'全选', 
	'l_Status'=>'状态', 
	'l_Not_exported'=>'未导出', 
	'l_Exported_for'=>'已导出***次', 
	'l_View'=>'查看', 
	'l_Imput_total'=>'共导入***条数据', 
	'l_Order_Number'=>'正确订单数：***条', 
	'l_Duty_Fee_kk'=>'预计税金***美元', 
	'l_Incorrect_Order_Number'=>'不正确订单数：***条', 
	'l_Package_Information'=>'快件信息', 
	'l_Template_File_Download'=>'模板下载', 
	'l_Item_List'=>'货品列表', 
	'l_Product_Name'=>'货品名称（中文）',
    'l_Product_Namet'=>'货品名称<br>（中文）',
    'l_Duty_Fee'=>'关务费（美元）',
	'l_Unit_Price'=>'单价（美元）', 
	'l_Category1_Category2'=>'请选择:一级类别/二级类别', 
	'l_input_content'=>'请输入内容',
    'l_input_order_content'=>'不可写保健品等<br>非具体品名，需具体到鱼油等',
    'l_Unit'=>'单位',
	'l_other_information'=>'可填写货号等信息', 
	'l_Data_unqualified'=>'数据不符合要求，请重新上传！', 
	'l_Order_Package_Number'=>'订单号/包裹编号',
	'l_included_illegal_character'=>'包含非法字符',
	'l_ott_cat'=>'一级类别/二级类别/货品类别',
	'l_fill_in_city'=>'请填写城市',


	'l_server_err' => '服务器内部错误',
	'l_price_failed_1' => '总金额不得超过 {xxx} ，否则无法创建订单',
	'l_price_failed_2' => '总金额超过 {xxx} 时，只能添加一条货品',
	'l_price_failed_3' => '总金额不得超过 {xxx} ，否则无法创建订单',

	'l_guige_unit' => '规格单位',
    'l__spec_unit' => '规格单位',
	'l_num_unit' => '数量单位',
	'l_yxfw' => '必须在允许的选项内',
	'l_yijierji' => '一级分类与二级分类不对应',
	'l_package' => '包裹号',

	'l_shiaddr' => '寄件人地址',
	'l_recaddr' => '收件人地址',
	'l_enamemn' => '输入姓名/手机号',
	'l_youroute' => '邮寄线路',
	'l_setdef' => '设为默认',
	'l_defaddr' => '默认地址',

	'l_postal_code' => '邮编',

	'l_print_type' => '请选择打印类型',
	'l_time_start_eq_end' => '开始时间不能晚于结束时间',

    'l_close_imprt' => '取消导入',
    'l_re_area_tips' => '*若没有所住的区/镇/县，请选择邻近的区/镇/县，并填写正确的详细地址',
    'l_import_cont_tit' => '错误订单列表',

    'l_receiver_id' => '收件人身份证',
    'l_reconrd_cont' => '填写的身份证号将同步到同一收件人的其它订单中',
    'l_upload_by_s' => '寄件人上传证件照',
    'l_upload_by_r' => '收件人上传证件照',
    'l_upload_cont' => '上传的身份证照片将同步到同一收件人的其它订单中',
    'l_front_id_card' => '身份证国徽面',
    'l_back_id_card' => '身份证头像面',
    'l_reconrd_two_cont' => '复制以下链接发送给收件人上传证件照片',
    'l_pc_upload_line' => '电脑端上传链接',
    'l_wap_upload_line' => '手机端上传链接',
    'l_copy_line' => '复制链接',
    'l_plan_unit' => '请输入单位',
    'l_is_allunit' => '是否套装',
    'l__is_suit' => '是否套装',
    'l_id_Information' => '补录证件信息',
    'l_seach_orderid' => '外部订单号',
    'l_fill_msg' => '补填成功！',
    'l_m_img_title1' => '未补录',
    'l_m_img_title2' => '已补录',
    'l_m_img_title3' => '无需补录',
    'l_m_img_title4' => '未上传',
    'l_m_img_title5' => '已上传',
    'l_m_img_title6' => '无需上传',

    'order_excess'  				    => '订单总金额超出最大限制金额$',
    'no_order_address' 				=> '详细地址中不能包含字符',
    'id_card_error'					=> '身份证号码输入错误,请重新输入',
    'idcard_order_photo_route' 		=> '请传入身份证头像面图片路径',
    'idcard_order_photo' 			    => '请传入身份证头像面图片',
    'idcard_photo_failure'			=> '身份证头像面识别失败！',
    'idcard_order_national_route'	=> '请传入身份证国徽面图片路径',
    'idcard_order_national' 		    => '请传入身份证国徽面图片',
    'idcard_national_failure' 		=> '身份证国徽面识别失败',
    'idcard_name' 					    => '请传入身份证姓名',
    'idcard_number'					=> '请传入身份证号码',
    'inconsistency_of_names'  		=> '身份证名字与收件人姓名不一致 请检查填写是否有误',
    'number_inconsistencies'		    => '身份证号码与收件人身份证号码不一致 请检查填写是否有误',
    'idcard_inconsistencies'		    => '身份证头像面与身份证国徽面不一致 请检查上传是否正确',
    'idcard_no_photo'				    => '身份证头像面不能为空',
    'idcard_no_national'			    => '身份证国徽面不能为空',
    'idcard_name_not_empty'			=> '姓名不能为空',
    'idcard_not_empty'				=> '身份证不能为空',
    'idcard_wrong'					    => '身份证格式不对',
    'idcard_no_empty'				    => '身份证图片不能为空',
    'parcel_name'					    => '包裹名',
    'contain_illegal_characters'	    => '包含非法字符',
    'is_suit'						    => '是否为套装',
    'one_data'						    => '至少填写一行数据',
    'not_be_empty'					    => '单位不能为空',
    'goods_cannot_be_empty'			=> '货品名称不能为空',
 //   'please_enter_your_idcard'      => '请传人正确的身份证图片',
	'please_enter_your_idcard'      => '请上传正确的身份证图片',
    'not_idcard'					    => '身份证号码不能为空',
    'not_order_exist'				    => '此订单不存在',
    'idcard_format'					=> '身份证号码格式不正确',
    'order_info_mistaken'			    => '订单信息有误',
    'order_in_idcard'				    => '订单已录入身份证信息',
    'idcard_photos'					=> '身份证照片不能为空',
    'line_not_empty'				    => '线路不能为空',
    'cue_contact'					    => '该单在打单时出现问题，请与店员或客服联系，给你带来不便，敬请原谅',
    'lack_of_parameters'			    => '缺少参数',
    'add_submit'					    => '您已成功提交资料',
	'l_view_stat_tips'                => '下单模板有更新，请下载最新模板下单。',
    'idcard_succeed'                  => '身份证识别成功！',
	'idcard_upload_success'           => '身份证上传成功',
    'idcard_upload_error'             => '身份证上传失败',


	'l_code_format' => '格式不正确',
    'l_recharge_alert_msg' => '最小值为1,且最多保留两位小数。',

);