<?php
return array(
	'lng'		 => 'zh-tw',
	/* Member 控制器 */


	/* Order 控制器*/
	'PostNameMsg'     => '請填寫寄件人名稱',
	'PostAddressMsg'  => '請填寫寄件人地址',
	'PostPhoneMsg'    => '請填寫寄件人手機號碼',
	'PostCodeMsg'     => '請填寫寄件人郵編',
	'RecNameMsg'      => '請填寫收件人名稱',
	'ProvinceMsg'     => '請選擇省份',
	'CityMsg'         => '請選擇地級市',
	'TownMsg'         => '請選擇市、縣、區',
	'RecAddressMsg'   => '請填寫收件人詳細地址',
	'RecPhoneMsg'     => '請填寫收件人手機號碼',
	'RecCodeMsg'      => '請填寫收件人郵編',
	'TransferLineMsg' => '請選擇中轉路線',
	'GoodsListMsg'    => '請至少填寫一個貨品聲明',
	'RecAddrMsg'      => '請填寫完整的詳細地址',
	'Id_tpyeMsg'      => '請選擇證件類型',
	'IdNoMsg'         => '請填寫正確的證件號',

	/* Member 控制器*/
	'PrevPage'       => '上一頁',
	'NextPage'       => '下一頁',
	'FirstPage'      => '首頁',
	'LastPage'       => '末頁',
	'TotalPage'      => '共 {$n} 條記錄',
	'DeleteSuccess'  => '刪除成功',
	'DeleteFalse'    => '删除失敗',
	'ErrorParameter' => '參數錯誤，請刷新再試',

//=======================================视图=========================================
	/* 包裹列表 */
	'UpTitle'              =>'美快國際物流-會員平臺',
	'TitleMsg1'            =>'美快海外物流助手',
	'TitleMsg2'            =>'更智能更放心，從美國到中國，一鍵完成。',
	'MegaoLogistics'       =>'美快物流 版權所有',
	'PackageList'          =>'包裹列表',
	'OnlineOrder'          =>'在線下單',
	'Untreated'            =>'我的訂單',
	'PersonalCenter'       =>'個人中心',
	'InTransit'            =>'運輸中',
	'Finished'             =>'已完成',
	'Welcome'              =>'歡迎您',
	'LoginOut'             =>'退出',
	'AddressRec'           =>'收件人',
	'AddressRecPhone'      =>'收件人電話',
	'Createtime'           =>'創建時間',
	'RowsNum'              =>'行數',
	'Query'                =>'查詢',
	'OrderNumber'          =>'序號',
	'OddNumbers'           =>'運單號',
	'GoodsNumber'          =>'訂單號',
	'ProvinceCity'         =>'收件人省市',
	'DeliverTime'          =>'發貨時間',
	'LogisticsNewInfo'     =>'最新物流信息',
	'LogisticsNewInfoTime' =>'最新物流信息時間',
	'Operation'            =>'操作',
	'CheckOut'             =>'查看',
	'Modify'               =>'修改',
	'Delete'               =>'刪除',
	'OrderAgain'           =>'再次下單',
	'AuditThrough'         =>'訂單生效',
	'OrderOvertime'        =>'訂單超時',
	'OrderStatus'          =>'訂單狀態',
	'UnFinished'           =>'未處理',
	'Accepted'             =>'已受理',
	'All'                  =>'全部',

	/* 在线下单 第一步 */
	'SenderInfo'       =>'寄件人信息',
	'RecInfo'          =>'收件人信息',
	'DetaileAddress'   =>'詳細地址',
	'PleaseSelectLine' =>'請選擇中轉線路',
	'SelectLine'       =>'選擇線路',
	'GoodsList'        =>'貨品聲明',
	'OnlineOrder'      =>'在線下單',
	'ProductName'      =>'貨品名稱',
	'BrandName'        =>'品牌',
	'ProCate'          =>'貨品類別',
	'Customs'          =>'海關所屬類別',
	'UnitPrice'        =>'單價',
	'Amount'           =>'數量',
	'Currency'         =>'貨幣',
	'Remarks'          =>'備註',
	'BtnSave'          =>'保存',

	/* 在线下单 第二步 */
	'InformationConfirmation' =>'信息確認',
	'RandomCode'              =>'隨機碼',
	'ChangeBack'              =>'返回修改',
	'ContinueToOrder'         =>'繼續下單',
	'FullName'                =>'姓名',
	'Address'                 =>'地址',
	'Phone'                   =>'手機號碼',
	'ZipCode'                 =>'郵編',
	'TranLine'                =>'中轉線路',
	'MKLINES'				  => array(  //Man 151119取代HongKong,TianJin
		'EMS'=>'美快優質線路一',
		'GWHKSTOS'=>'美快優質線路二',
		'TJ'=>'美快優質線路三',
	),
	'MKRemarks' 			  => array(
		'EMS' =>'由EMS直接進行運輸',
		'GWHKSTOS'  =>'中轉地點在香港，由申通進行後續運輸',
		'TJ'  =>'中轉地點在天津，需要上傳身份證照片',
	),
	// 'HongKong'                =>'香港中轉',
	// 'TianJin'                 =>'天津中轉',//(需上傳身份證)
	'Notice'                  =>'爲保證您的貨品正常發貨，請認真覈對信息！',

	/* 在线下单 第三步 */
	'InternationalLogistics' =>'美快國際物流',
	'PrintRandomCode'        =>'打印隨機碼',
	'Sender'                 =>'寄件人',
	'Print'                  =>'打印',

	/* edit info */
	'EditInfo'      =>'修改收件人信息',
	'RecAddress'    =>'收件人地址',
	'ToSubmit'      =>'提交',
	'ToClose'       =>'關閉',
	'OpTime'        =>'操作時間',
	'SenderPhone'   =>'寄件人電話',
	'Weight'        =>'重量',
	'Times'         =>'時間',
	'LogisticsInfo' =>'物流信息',
	'NoInfo'        =>'暫時沒有數據',

	/* 登陆页 */
	'LoginIn'    =>'登 陸',
	'LoginIn'    =>'註 冊',
	'UserName'   =>'用戶名',
	'Password'   =>'密 碼',
	'VerifyCode' =>'驗證碼',
	'ForgotPwd'  =>'忘記密碼',
	'Login'      =>'登 陸',

	//20151208
	'Notice'         =>'*注意：至少需要填寫一條完整的貨品聲明',
	'Home'           =>'官網首頁',
	'PersonalCenter' =>'個人中心',

	// 20170313 增加包裹列表 我的订单 甘
	'Payment_Success' 	=> '您已付款成功',
	'OS_Wait_Receipt'   => '已發貨，等待收貨',
	'Goods_Warehouse' 	=> '貨品出倉',
	'Order_Information' => '訂單信息',
	'Goods_Declaration' => '貨品聲明',
	'Info_Titmsg'       => '訂單正在派送中',
	// 20170316 layer的语言包 甘
	'LAY_SystemMessage' => '系統消息',
	'LAY_ErrorM1' 		=> '<p>您的賬戶信息尚未完善，將導致無法審核或審核不通過。</p>',
	'LAY_ErrorM2'	    => '<p>為了您能正常使用美快國際物流服務，請點擊去完善賬戶信息。</p>',
	'LAY_Nonew' 	   	=> '沒有新的消息！',
	'LAY_BtnOK'			=> '確定',
	'LAY_BtnCancel' 	=> '取消',
	'LAY_MesDel'		=> '您確定要刪除嗎？',
	'LAY_Information'	=> '信息',
	'LAY_MesPar'  		=> '參數錯誤',
	'LAY_Empty'			=> '確定要清空嗎？',
	'LAY_EmptyOK'		=> '清空成功',
	'LAY_AddRow'		=> '不能超出添加上限',
	'LAY_ErrorMsg'      => '請求失敗，請重試',
	'LAY_AmountMsg'     => '請輸入正確的充值金額',
	'LAY_ZLMsg'         => '補填資料提醒',
	'LAY_ZLBtn'         => '補填資料',
	'LAY_ZLConMsg'      => '<img style="float:left;margin-top:20px;margin-left:70px;" src="__MEMBER__/images/btnicon7.png"><div style="float:left;margin-top:25px;margin-left:15px;letter-spacing: 3px;"><p style="margin:0;font-size:20px;color:#000;">您的資料沒有填寫完整</p><br><span style="position:absolute;top:75px;>請繼續進行填寫</span></div>',

	// 20170531 增加Member/info 语言包 甘
	'Weighing'          => '待稱重',
	'ShippedWaiting'    => '已發貨，等待收貨',
	// 20170531 增加Member/minBase 语言包 甘
	'OrderNumber'      => '訂單流水號',
	'SerialNumberTime' => '流水號創建時間',
	// 20170531 增加Order/step_two 语言包 甘
	'Discount'         => '折扣',
	'Freight'          => '運費',
	'ServiceCharge'    => '服務費',
	'TotalPayable'     => '應付總額',
	'OrderPayment'     => '訂單支付',

	// 20170531 增加WebRecharge 语言包 甘
	'NoRecord'         => '暫無記錄',
	'AccountOverview'  => '賬戶概況',
	'AccountBalance'   => '賬戶余額',
	'Recharge'         => '充值',
	'RechargeRecord'   => '充值記錄',
	'RecordsConsump'   => '消費記錄',
	'Status'           => '狀態',
	'Money'            => '金額',
	'PaymentMethod'    => '支付方式',
	'PendingPayment'   => '待支付',
	'AlreadyPaid'      => '已支付',
	'WechatPlays'      => '微信支付',
	'Alipay'           => '支付寶',
	'Balance'          => '余額',
	'OrderTime'        => '訂單時間',
	'OrderNums'        => '訂單號',
	'BankingRecharge'  => '網銀充值',
	'BackPersonal'     => '返回個人中心',
	'SelectRecharge'   => '選擇充值金額',
	'InputAmount'      => '輸入金額',
	'SelectPayment'    => '選擇支付方式',
	'ConfirmPayment'   => '確認支付方式',
	// 新增语音包 20170623 甘
	'DocumentsType'           => '證件類型',
	// order 提示语句 20170623 甘
	'Placeholder_PostName'     => '請輸入寄件人姓名',
	'Placeholder_PostAddress'  => '請輸入寄件人地址',
	'Placeholder_PostPhone'    => '請輸入寄件人手機號碼',
	'Placeholder_PostCode'     => '請輸入寄件人郵編',
	'Placeholder_RecName'      => '請輸入收件人姓名',
	'Placeholder_IdNo'         => '請輸入身份證號碼',
	'Placeholder_RecAddress'   => '請輸入收件人地址',
	'Placeholder_RecPhone'     => '請輸入收件人電話',
	'Placeholder_RecCode'      => '請輸入收件人郵編',
);