
文件路径：test3/erp/index.php

base64解密后将收到以下JSON
{
            "mailno":"物流单号",
            "mobile":"收件人手机号",
            "idno":"客人身份证号",
            "sendTime":"2016-08-23 17:30:00",(当前0时区时间，允许5分钟时间差)
            "key":"md5(mailno+mobile+idno+sendTime+checkword)"
}
将
checkword='LSo0Lon8NNs3ArzDe616VXbED2mlwXyJ'，
pdo数据库连接
放在conf.php中

1.先进行key的验证
	如果无法通过验证即返回{"CODE":"ERR","ERROR":"Key有误"}

2.读mailno与mobile在表MIS_idnolist中进行配对，
	1.如果不存在,即返回
	{"CODE":"ERR","ERROR":"单号与电话号码不匹配"}
	2.如果存在，
		a.将idno保存到该表的idno中，
		b.这里将更改相对应的数据表，与阿荣讨论
		c.返回{"CODE":"OK","ERROR":""}

注意事项：
	1.输出JSON时，前方与后方均不能要空格和其它字符(建议使用ob)


表一：MIS_idnolist(自行建立)：
id,recipname,recipmobile,idno

表二：MIS_idnoorder(自行建立)：
id,inid,ordorid,kd

说明：表二.inid=表一.id