<?php
namespace Wap\Controller;
use Think\Controller;
class IndexController extends Controller {

    public function index(){
       	$this->display();
    }

    public function search(){
		$MKNO = I('MKNO');

		$match = "/^MK[a-zA-Z0-9]{10,12}$/";

    	if(!preg_match($match,$MKNO)){
    		die('请输入正确美快单号，例如：MK881000987US');
    	}

		vendor('Hprose.HproseHttpClient');
		$client = new \HproseHttpClient(C('RAPIURL').'/Server');
		$list = $client->query($MKNO);

		$str = '[{"time":"2015-10-10 10:10:10","kd":"创建订单","by":"管理员"}]';
		//echo $str .'<br/>';
		//echo base64_encode($str);//exit;

		/*
			Man 20151201 当ERP打开时 传来 SMS(内容为与该单号相关联的ERP数据),但在官网是不显示的
		*/
		$this->esms = '';
		$this->esmc = 0;
		$erpsms 	= I('SMS','');
		$erpsms 	= str_replace(" ","+",$erpsms);
		//echo $erpsms;
		if($erpsms<>''){
			if($erpsms = base64_decode($erpsms)){
				if($erpsms = json_decode($erpsms,true)){
					$this->esms = $erpsms;
					$this->esmc = count($this->esms);
				}
			}
		}
		//============

		$this->assign('list',$list);

		//exit;

    	$this->display();
    }
}