<?php
namespace Wap\Controller;
use Think\Controller;
class IndexController extends Controller {

    public function index(){
       $this->display();
    }

    public function search(){
		if($_GET){
			$MKNO = I('get.MKNO');

			$match = "/^MK[a-zA-Z0-9]{10,12}$/";

	    	if(!preg_match($match,$MKNO)){
	    		die('请输入正确美快单号，例如：MK881000987US');
	    	}

			vendor('Hprose.HproseHttpClient');
			$client = new \HproseHttpClient(C('RAPIURL').'/Server');
			$list = $client->query($MKNO);

			$this->assign('list',$list);
		}

    	$this->display();
    }

}